.. oracle 19c redhat documentation master file, created by
   sphinx-quickstart on Tue Oct 29 23:53:58 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to oracle 19c redhat's documentation!
=============================================

Contents:

.. toctree::
   :maxdepth: 2

   01-push-to-amazon.rst
   20-install-packages.rst
   25-install-postgres.rst
   30-install-maven.rst
   50-oracle19Install.rst
   50-oracle19rpmInstall.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

