# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.datasource.url=jdbc:postgresql://localhost/aps19?currentSchema=aerodemo
spring.datasource.username=sr
spring.datasource.password=tututorial
spring.datasource.driver-class-name=org.postgresql.Driver