\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benefits}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:benefits}{{2}{3}{Benefits}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Functioning Real World Usage}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:functioning-real-world-usage}{{3}{5}{Functioning Real World Usage}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Audit}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:audit}{{4}{7}{Audit}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Findings}{7}{section.4.1}}
\newlabel{index:findings}{{4.1}{7}{Findings}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Item Accuracy}{7}{subsection.4.1.1}}
\newlabel{index:item-accuracy}{{4.1.1}{7}{Item Accuracy}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Addresses}{7}{subsection.4.1.2}}
\newlabel{index:addresses}{{4.1.2}{7}{Addresses}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Rebate}{7}{subsection.4.1.3}}
\newlabel{index:rebate}{{4.1.3}{7}{Rebate}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Report augmentation}{7}{section.4.2}}
\newlabel{index:report-augmentation}{{4.2}{7}{Report augmentation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Answers to Questions you should have asked}{7}{subsection.4.2.1}}
\newlabel{index:answers-to-questions-you-should-have-asked}{{4.2.1}{7}{Answers to Questions you should have asked}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{7}{subsubsection*.3}}
\newlabel{index:examples}{{4.2.1}{7}{Examples}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sales}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:sales}{{5}{9}{Sales}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Required Data}{9}{section.5.1}}
\newlabel{index:required-data}{{5.1}{9}{Required Data}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benefits}{9}{section.5.2}}
\newlabel{index:id1}{{5.2}{9}{Benefits}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Manufacturers}{9}{subsection.5.2.1}}
\newlabel{index:manufacturers}{{5.2.1}{9}{Manufacturers}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benefits}{9}{subsubsection*.4}}
\newlabel{index:id2}{{5.2.1}{9}{Benefits}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{New Capabilities}{9}{subsubsection*.5}}
\newlabel{index:new-capabilities}{{5.2.1}{9}{New Capabilities}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Distributors}{9}{subsection.5.2.2}}
\newlabel{index:distributors}{{5.2.2}{9}{Distributors}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Vending Operators}{10}{subsection.5.2.3}}
\newlabel{index:vending-operators}{{5.2.3}{10}{Vending Operators}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:background}{{6}{11}{Background}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sales Analysis}{11}{section.6.1}}
\newlabel{Analyze:sales-analysis}{{6.1}{11}{Sales Analysis}{section.6.1}{}}
\newlabel{Analyze::doc}{{6.1}{11}{Sales Analysis}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Gather Product Statistics}{11}{subsection.6.1.1}}
\newlabel{Analyze:gather-product-statistics}{{6.1.1}{11}{Gather Product Statistics}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Operator Product Statistics}{11}{subsection.6.1.2}}
\newlabel{Analyze:operator-product-statistics}{{6.1.2}{11}{Operator Product Statistics}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Opportunities}{11}{subsection.6.1.3}}
\newlabel{Analyze:opportunities}{{6.1.3}{11}{Opportunities}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Operator Call Report}{11}{subsection.6.1.4}}
\newlabel{Analyze:operator-call-report}{{6.1.4}{11}{Operator Call Report}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Answers to Questions you should have asked}{11}{section.6.2}}
\newlabel{Answers:answers-to-questions-you-should-have-asked}{{6.2}{11}{Answers to Questions you should have asked}{section.6.2}{}}
\newlabel{Answers::doc}{{6.2}{11}{Answers to Questions you should have asked}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Examples}{12}{subsection.6.2.1}}
\newlabel{Answers:examples}{{6.2.1}{12}{Examples}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sales Analysis}{12}{section.6.3}}
\newlabel{Answers:sales-analysis}{{6.3}{12}{Sales Analysis}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Product Not Sold}{13}{section.6.4}}
\newlabel{Answers:product-not-sold}{{6.4}{13}{Product Not Sold}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Audit}{13}{section.6.5}}
\newlabel{Audit:audit}{{6.5}{13}{Audit}{section.6.5}{}}
\newlabel{Audit::doc}{{6.5}{13}{Audit}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Findings}{13}{subsection.6.5.1}}
\newlabel{Audit:findings}{{6.5.1}{13}{Findings}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Item Accuracy}{14}{subsubsection*.6}}
\newlabel{Audit:item-accuracy}{{6.5.1}{14}{Item Accuracy}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addresses}{14}{subsubsection*.7}}
\newlabel{Audit:addresses}{{6.5.1}{14}{Addresses}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rebate}{14}{subsubsection*.8}}
\newlabel{Audit:rebate}{{6.5.1}{14}{Rebate}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Benefits}{14}{section.6.6}}
\newlabel{Benefits:benefits}{{6.6}{14}{Benefits}{section.6.6}{}}
\newlabel{Benefits::doc}{{6.6}{14}{Benefits}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Frito-Lay Pepsi}{14}{subsection.6.6.1}}
\newlabel{Benefits:frito-lay-pepsi}{{6.6.1}{14}{Frito-Lay Pepsi}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Audit}{14}{subsubsection*.9}}
\newlabel{Benefits:audit}{{6.6.1}{14}{Audit}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{ACH rebate payments}{14}{subsubsection*.10}}
\newlabel{Benefits:ach-rebate-payments}{{6.6.1}{14}{ACH rebate payments}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anomolies}{14}{subsubsection*.11}}
\newlabel{Benefits:anomolies}{{6.6.1}{14}{Anomolies}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Assignment}{14}{subsubsection*.12}}
\newlabel{Benefits:product-assignment}{{6.6.1}{14}{Product Assignment}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Distributors}{14}{subsection.6.6.2}}
\newlabel{Benefits:distributors}{{6.6.2}{14}{Distributors}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Address Standardization}{14}{subsubsection*.13}}
\newlabel{Benefits:address-standardization}{{6.6.2}{14}{Address Standardization}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geo Coding}{15}{subsubsection*.14}}
\newlabel{Benefits:geo-coding}{{6.6.2}{15}{Geo Coding}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Product Identification}{15}{subsubsection*.15}}
\newlabel{Benefits:product-identification}{{6.6.2}{15}{Product Identification}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phone App}{15}{subsubsection*.16}}
\newlabel{Benefits:phone-app}{{6.6.2}{15}{Phone App}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer Facing Reports}{15}{subsubsection*.17}}
\newlabel{Benefits:customer-facing-reports}{{6.6.2}{15}{Customer Facing Reports}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Apps}{15}{subsection.6.6.3}}
\newlabel{Benefits:apps}{{6.6.3}{15}{Apps}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Vending Operators}{15}{subsection.6.6.4}}
\newlabel{Benefits:vending-operators}{{6.6.4}{15}{Vending Operators}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Product Identification}{15}{section.6.7}}
\newlabel{Benefits:id1}{{6.7}{15}{Product Identification}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Contributions}{15}{section.6.8}}
\newlabel{Contributions:contributions}{{6.8}{15}{Contributions}{section.6.8}{}}
\newlabel{Contributions::doc}{{6.8}{15}{Contributions}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Unix/Linux}{15}{subsection.6.8.1}}
\newlabel{Contributions:unix-linux}{{6.8.1}{15}{Unix/Linux}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Oracle}{15}{subsection.6.8.2}}
\newlabel{Contributions:oracle}{{6.8.2}{15}{Oracle}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}C}{15}{subsection.6.8.3}}
\newlabel{Contributions:c}{{6.8.3}{15}{C}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Java}{15}{subsection.6.8.4}}
\newlabel{Contributions:java}{{6.8.4}{15}{Java}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Became Employee}{15}{subsection.6.8.5}}
\newlabel{Contributions:became-employee}{{6.8.5}{15}{Became Employee}{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Technical Standards}{16}{subsection.6.8.6}}
\newlabel{Contributions:technical-standards}{{6.8.6}{16}{Technical Standards}{subsection.6.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Products}{16}{subsection.6.8.7}}
\newlabel{Contributions:products}{{6.8.7}{16}{Products}{subsection.6.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Check 21}{16}{subsubsection*.18}}
\newlabel{Contributions:check-21}{{6.8.7}{16}{Check 21}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Document Management}{16}{subsubsection*.19}}
\newlabel{Contributions:document-management}{{6.8.7}{16}{Document Management}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbook Parser}{16}{subsubsection*.20}}
\newlabel{Contributions:workbook-parser}{{6.8.7}{16}{Workbook Parser}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dexterous}{16}{subsubsection*.21}}
\newlabel{Contributions:dexterous}{{6.8.7}{16}{Dexterous}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.8}Redesign}{16}{subsection.6.8.8}}
\newlabel{Contributions:redesign}{{6.8.8}{16}{Redesign}{subsection.6.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Load}{16}{subsubsection*.22}}
\newlabel{Contributions:data-load}{{6.8.8}{16}{Data Load}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exception Processing}{17}{subsubsection*.23}}
\newlabel{Contributions:exception-processing}{{6.8.8}{17}{Exception Processing}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maintenance System}{17}{subsubsection*.24}}
\newlabel{Contributions:maintenance-system}{{6.8.8}{17}{Maintenance System}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Posting}{17}{subsubsection*.25}}
\newlabel{Contributions:posting}{{6.8.8}{17}{Posting}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Workbooks}{17}{subsubsection*.26}}
\newlabel{Contributions:workbooks}{{6.8.8}{17}{Workbooks}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.9}Others}{17}{subsection.6.8.9}}
\newlabel{Contributions:others}{{6.8.9}{17}{Others}{subsection.6.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.10}Javautil}{17}{subsection.6.8.10}}
\newlabel{Contributions:javautil}{{6.8.10}{17}{Javautil}{subsection.6.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}History of Jim Schmidt and Custom Data Solutions}{17}{section.6.9}}
\newlabel{Contributions:history-of-jim-schmidt-and-custom-data-solutions}{{6.9}{17}{History of Jim Schmidt and Custom Data Solutions}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Creation}{17}{subsection.6.9.1}}
\newlabel{Contributions:creation}{{6.9.1}{17}{Creation}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Technologies}{18}{subsection.6.9.2}}
\newlabel{Contributions:technologies}{{6.9.2}{18}{Technologies}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{18}{subsubsection*.27}}
\newlabel{Contributions:unix}{{6.9.2}{18}{Unix}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{18}{subsubsection*.28}}
\newlabel{Contributions:id1}{{6.9.2}{18}{Oracle}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Forms}{18}{paragraph*.29}}
\newlabel{Contributions:oracle-forms}{{6.9.2}{18}{Oracle Forms}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Reports}{18}{paragraph*.30}}
\newlabel{Contributions:oracle-reports}{{6.9.2}{18}{Oracle Reports}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{18}{paragraph*.31}}
\newlabel{Contributions:pl-sql}{{6.9.2}{18}{PL/SQL}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{18}{subsubsection*.32}}
\newlabel{Contributions:id2}{{6.9.2}{18}{C}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{18}{subsubsection*.33}}
\newlabel{Contributions:id3}{{6.9.2}{18}{Java}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSP}{18}{subsubsection*.34}}
\newlabel{Contributions:jsp}{{6.9.2}{18}{JSP}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics}{18}{subsubsection*.35}}
\newlabel{Contributions:graphics}{{6.9.2}{18}{Graphics}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{18}{subsubsection*.36}}
\newlabel{Contributions:javascript}{{6.9.2}{18}{Javascript}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spreadsheets}{18}{subsubsection*.37}}
\newlabel{Contributions:spreadsheets}{{6.9.2}{18}{Spreadsheets}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Unix}{18}{subsubsection*.38}}
\newlabel{Contributions:digital-unix}{{6.9.2}{18}{Digital Unix}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{18}{subsubsection*.39}}
\newlabel{Contributions:linux}{{6.9.2}{18}{Linux}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build tools}{18}{subsubsection*.40}}
\newlabel{Contributions:build-tools}{{6.9.2}{18}{Build tools}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Tests}{19}{subsubsection*.41}}
\newlabel{Contributions:unit-tests}{{6.9.2}{19}{Unit Tests}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Tests}{19}{subsubsection*.42}}
\newlabel{Contributions:integration-tests}{{6.9.2}{19}{Integration Tests}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Chuck Retires}{19}{subsection.6.9.3}}
\newlabel{Contributions:chuck-retires}{{6.9.3}{19}{Chuck Retires}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Help}{19}{subsubsection*.43}}
\newlabel{Contributions:help}{{6.9.3}{19}{Help}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Business Model}{19}{section.6.10}}
\newlabel{Contributions:business-model}{{6.10}{19}{Business Model}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}While CIO}{19}{subsection.6.10.1}}
\newlabel{Contributions:while-cio}{{6.10.1}{19}{While CIO}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Terminated}{20}{subsection.6.10.2}}
\newlabel{Contributions:terminated}{{6.10.2}{20}{Terminated}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}History of Jim Schmidt and Custom Data Solutions}{20}{section.6.11}}
\newlabel{Contributions:id4}{{6.11}{20}{History of Jim Schmidt and Custom Data Solutions}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Creation}{20}{subsection.6.11.1}}
\newlabel{Contributions:id5}{{6.11.1}{20}{Creation}{subsection.6.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Technologies}{21}{subsection.6.11.2}}
\newlabel{Contributions:id6}{{6.11.2}{21}{Technologies}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unix}{21}{subsubsection*.44}}
\newlabel{Contributions:id7}{{6.11.2}{21}{Unix}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle}{21}{subsubsection*.45}}
\newlabel{Contributions:id8}{{6.11.2}{21}{Oracle}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Forms}{21}{paragraph*.46}}
\newlabel{Contributions:id9}{{6.11.2}{21}{Oracle Forms}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle Reports}{21}{paragraph*.47}}
\newlabel{Contributions:id10}{{6.11.2}{21}{Oracle Reports}{paragraph*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{PL/SQL}{21}{paragraph*.48}}
\newlabel{Contributions:id11}{{6.11.2}{21}{PL/SQL}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{C}{21}{subsubsection*.49}}
\newlabel{Contributions:id12}{{6.11.2}{21}{C}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{21}{subsubsection*.50}}
\newlabel{Contributions:id13}{{6.11.2}{21}{Java}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{JSP}{21}{subsubsection*.51}}
\newlabel{Contributions:id14}{{6.11.2}{21}{JSP}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphics}{21}{subsubsection*.52}}
\newlabel{Contributions:id15}{{6.11.2}{21}{Graphics}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Javascript}{21}{subsubsection*.53}}
\newlabel{Contributions:id16}{{6.11.2}{21}{Javascript}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spreadsheets}{21}{subsubsection*.54}}
\newlabel{Contributions:id17}{{6.11.2}{21}{Spreadsheets}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digital Unix}{21}{subsubsection*.55}}
\newlabel{Contributions:id18}{{6.11.2}{21}{Digital Unix}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{21}{subsubsection*.56}}
\newlabel{Contributions:id19}{{6.11.2}{21}{Linux}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Build tools}{21}{subsubsection*.57}}
\newlabel{Contributions:id20}{{6.11.2}{21}{Build tools}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unit Tests}{21}{subsubsection*.58}}
\newlabel{Contributions:id21}{{6.11.2}{21}{Unit Tests}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Integration Tests}{21}{subsubsection*.59}}
\newlabel{Contributions:id22}{{6.11.2}{21}{Integration Tests}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Chuck Retires}{21}{subsection.6.11.3}}
\newlabel{Contributions:id23}{{6.11.3}{21}{Chuck Retires}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Help}{21}{subsubsection*.60}}
\newlabel{Contributions:id24}{{6.11.3}{21}{Help}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Business Model}{21}{section.6.12}}
\newlabel{Contributions:id25}{{6.12}{21}{Business Model}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Custom Data Solutions}{21}{subsection.6.12.1}}
\newlabel{Contributions:custom-data-solutions}{{6.12.1}{21}{Custom Data Solutions}{subsection.6.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relationship}{22}{subsubsection*.61}}
\newlabel{Contributions:relationship}{{6.12.1}{22}{Relationship}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Processing Steps}{22}{subsection.6.12.2}}
\newlabel{Contributions:processing-steps}{{6.12.2}{22}{Processing Steps}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Product Offering}{22}{section.6.13}}
\newlabel{ProductOffering:product-offering}{{6.13}{22}{Product Offering}{section.6.13}{}}
\newlabel{ProductOffering::doc}{{6.13}{22}{Product Offering}{section.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Benefits}{22}{subsection.6.13.1}}
\newlabel{ProductOffering:benefits}{{6.13.1}{22}{Benefits}{subsection.6.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}How to get started}{23}{subsection.6.13.2}}
\newlabel{ProductOffering:how-to-get-started}{{6.13.2}{23}{How to get started}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Project Description}{23}{section.6.14}}
\newlabel{ProjectDescription:project-description}{{6.14}{23}{Project Description}{section.6.14}{}}
\newlabel{ProjectDescription::doc}{{6.14}{23}{Project Description}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Software Description}{23}{subsection.6.14.1}}
\newlabel{ProjectDescription:software-description}{{6.14.1}{23}{Software Description}{subsection.6.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Tech Steps}{23}{subsection.6.14.2}}
\newlabel{ProjectDescription:tech-steps}{{6.14.2}{23}{Tech Steps}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}History}{23}{subsection.6.14.3}}
\newlabel{ProjectDescription:history}{{6.14.3}{23}{History}{subsection.6.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Technologies}{24}{section.6.15}}
\newlabel{Technologies:technologies}{{6.15}{24}{Technologies}{section.6.15}{}}
\newlabel{Technologies::doc}{{6.15}{24}{Technologies}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Application}{24}{subsection.6.15.1}}
\newlabel{Technologies:application}{{6.15.1}{24}{Application}{subsection.6.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Deployment}{24}{subsection.6.15.2}}
\newlabel{Technologies:deployment}{{6.15.2}{24}{Deployment}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Record Layouts}{24}{section.6.16}}
\newlabel{cds_record_layout:record-layouts}{{6.16}{24}{Record Layouts}{section.6.16}{}}
\newlabel{cds_record_layout::doc}{{6.16}{24}{Record Layouts}{section.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Inventory}{25}{subsection.6.16.1}}
\newlabel{cds_record_layout:inventory}{{6.16.1}{25}{Inventory}{subsection.6.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Customer}{25}{subsection.6.16.2}}
\newlabel{cds_record_layout:customer}{{6.16.2}{25}{Customer}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Inventory Total}{25}{subsection.6.16.3}}
\newlabel{cds_record_layout:inventory-total}{{6.16.3}{25}{Inventory Total}{subsection.6.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.4}Customer Total}{26}{subsection.6.16.4}}
\newlabel{cds_record_layout:customer-total}{{6.16.4}{26}{Customer Total}{subsection.6.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.5}Sales}{26}{subsection.6.16.5}}
\newlabel{cds_record_layout:sales}{{6.16.5}{26}{Sales}{subsection.6.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.6}Sales Total}{26}{subsection.6.16.6}}
\newlabel{cds_record_layout:sales-total}{{6.16.6}{26}{Sales Total}{subsection.6.16.6}{}}
