=======================================================
Business Process Improvement : 2019-12-17 Meeting notes
=======================================================

#. `Business Process Improvement <index.html>`__
#. `Project Description <Project-Description_786630.html>`__
#. `Project Overview <Project-Overview_458753.html>`__
#. `Meeting notes <Meeting-notes_491530.html>`__

Business Process Improvement : 2019-12-17 Meeting notes
=======================================================

Created by James Schmidt on Dec 17, 2019

Date
----

10 Dec 2019

Participants
------------

-  `James
   Schmidt <https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence>`__

-  Thomas Moreno

Goals
-----

Kickoff meeting

Discussion topics
-----------------

Time

Item

Presenter

Notes

14:00

Intro

-  

| 

| 

| 

| 

Action items
------------

-  ABC Code `James
   Schmidt <https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence>`__
   Writeup
-  Optimal Buy Qty `James
   Schmidt <https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence>`__
   Writeup
-  Multiple Lead Time `James
   Schmidt <https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence>`__
   Writeup
-  Kitting `James
   Schmidt <https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence>`__
   Writeup

Decisions
---------

-  Review Of Writeups

Document generated by Confluence on Dec 22, 2019 07:29

`Atlassian <http://www.atlassian.com/>`__
