==============================================
Business Process Improvement : Diamond History
==============================================

#. `Business Process Improvement <index.html>`__
#. `Project Description <Project-Description_786630.html>`__

Business Process Improvement : Diamond History
==============================================

Created by James Schmidt, last modified on Dec 21, 2019

History
~~~~~~~

The User Interface has been rewritten many times since 1995

Oracle Forms 3

Oracle Forms 4.5

Java Servlets

Java JSP

Oracle Apex

Now being written in Angular 8

Layout
------

Login
~~~~~

Action Reports
~~~~~~~~~~~~~~

Information Reports
~~~~~~~~~~~~~~~~~~~

Query
~~~~~

Item / Plan Group Listing
~~~~~~~~~~~~~~~~~~~~~~~~~

Document generated by Confluence on Dec 22, 2019 07:29

`Atlassian <http://www.atlassian.com/>`__
