===================================================
Business Process Improvement : Introductory Meeting
===================================================

#. `Business Process Improvement <index.html>`__
#. `Project Description <Project-Description_786630.html>`__
#. `Project Overview <Project-Overview_458753.html>`__
#. `Continuous Improvement <Continuous-Improvement_2883602.html>`__

Business Process Improvement : Introductory Meeting
===================================================

Created by James Schmidt on Dec 19, 2019

Date
----

4/12/2019 8:45 - 9:15

Participants
------------

-  `James
   Schmidt <https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence>`__
   TTS Lead

-  Didier Lorch +33 6 07 30 24 78

Discussion topics
-----------------

Item

Presenter

**Phone**

**email**

Notes

Introduction

Diedier Lorch

-  +33 6 07 30 24 78

Introduced by Ken Laver

| 

| Jim S

| 

Action items
------------

-  Follow-up meeting with
   `thomas.moreno <https://diamond-aps.atlassian.net/wiki/people/5df9ae09dcf2570cb3820436?ref=confluence>`__
   and Europe Team

Decisions
---------

4/12/2019 8:45 - 9:15

Participants
------------

-  Didier Lorch +33 6 07 30 24 78

-  Jim Schmidt +1 469 666 4861

Notes
-----

There is not a firm list of requirements, the objective is to build a
data repository that includes data from SAP and Dymax that can be
expanded as new requirements arise, either from being conceived in-house
or drive by customer requirements.

No changes to SAP or Dymax are anticipated. Current systems will be used
to execute purchases,sales and warehouse operations.

Essentially, this is an *evergreen* *Decision Support* and *Business
Intelligence* repository with associated business logic. It is
*evergreen* in the sense that it is forever subject to enhancement.

Next steps
----------

Extract data from SAP and Dymax to support a Global Inventory
Optimization Strategy.

Define the initial functionality.

Follow-up
---------

Phone call 9/12/2019 14:00 Paris Time

Will this simply be a conference room speaker phone?

Participants:'

Document generated by Confluence on Dec 22, 2019 07:29

`Atlassian <http://www.atlassian.com/>`__
