===============================================
Business Process Improvement : Project Overview
===============================================

#. `Business Process Improvement <index.html>`__
#. `Project Description <Project-Description_786630.html>`__

Business Process Improvement : Project Overview
===============================================

Created by James Schmidt, last modified on Dec 21, 2019

Please see
`https://diamond-aps.atlassian.net/wiki/spaces/BPI <https://diamond-aps.atlassian.net/wiki/spaces/BPI>`__

Minimum Viable Product:

Teams are used to asking for everything they could possibly want, this
is a non-productive approach.

Features can be delivered while new features are defined.

There is no reason to stop adding adding features

Features are evaluated by the project manager based on:

-  Value of feature

-  How long it will take to define and create

-  Importance of other features

-  Cost

+--------------------+------------------------------------------+
| **Objective**      | Inventory Business Process Improvement   |
+--------------------+------------------------------------------+
| **Due date**       | 28 Jun 2019                              |
+--------------------+------------------------------------------+
| **Key outcomes**   | Improved Efficiency                      |
+--------------------+------------------------------------------+
| **Status**         | NOT STARTED                              |
+--------------------+------------------------------------------+

Problem Statement
-----------------

Scope
-----

Must have (Minimum Viable Product)

-  

Nice to have:

-  

Not in scope:

-  

Timeline
--------

Milestones and deadlines
------------------------

Milestone

Owner

Deadline

Status

Letter of Agreement

NOT STARTED

Non Disclosure Agreement

Data Load

Demo with Align Data

Document generated by Confluence on Dec 22, 2019 07:29

`Atlassian <http://www.atlassian.com/>`__
