<div class="tooltip">Usage Instructions
  <span class="tooltiptext">
	  <ol>
		  <li>Fill out the desired filter</li>
		  <li>Get a list of qualifying items</li>
		  <li>Select and item to see the details</li>
	  </ol>
		</span>
</div> 
<!-- <button class="accordion">Filter Section</button> -->
<div class="panel visible">
<fieldset  class="fieldset-auto-width">
	<legend>Perspective</legend>
	<input type="radio" name="perspective" value="sales">Sales
	<input type="radio" name="perspective" value="purchasing">Purchasing
	<input type="radio" name="perspective" value="planning" checked>Planning
	<input type="radio" name="perspective" value="requisitionReview">Requisition Review
</fieldset>
	<table >
		<tr>
			<table>
				<tr>
					<td>Demand Shortages</td>
				</tr>
				<tr>
					<td nowrap="nowrap" align="right">
						<label for="ITEM_CD" id="ITEM_CD_LABEL">
							<a class="help" href="javascript:popupFieldHelp('#???')" >Part # Mask</a>
							</label>
					</td>
					<td align="left"><input type="text" id="ITEM_CD"
						name="ITEM_CD" 
						onblur="javascript:{this.value = this.value.toUpperCase(); }"
						value="" size="50" maxlength="2000" />
								<button type="" class="btn grn-btn" ng-click="listOfValues('ic_categry');">LOV</button>
					</td>
					<td nowrap="nowrap" align="right">
						<label for="IC_CATEGORY_NM" id="IC_CATEGORY_NM_LABEL">
							<a href="javascript:popupFieldHelp('#??')" >Part Category</a></label>
					</td>
					<td align="left">
							<input type="text" id="IC_CATEGORY_NM" name="IC_CATEGORY_NM"
								class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"
								onblur="javascript:{this.value = this.value.toUpperCase(); }"
								size="20" maxlength="2000" value="" />
								<button type="" class="btn grn-btn" ng-click="listOfValues('ic_categry');">LOV</button>
						</td>
				</tr>
				<tr>
					<td nowrap="nowrap" align="right">
						<label for="WITHIN_LEAD_TM_FLG" id="WITHIN_LEAD_TM_FLG_LABEL">
							<a href="javascript:popupFieldHelp('#??')" >Within Lead Time?</a>
						</label>
					</td>
					<td align="left">
							<input type="checkbox" name="WITHIN_LEAD_TM_FLG" value="WITHIN_LEAD_TM_FLG">
					</td>
				</tr>
				<tr>
					<td nowrap="nowrap" align="right"><label for="ORG_CD_VND"
						id="ORG_CD_VND_LABEL">
						<a href="javascript:popupFieldHelp('#??')" >Vendor Code</a></label></td>
					<td align="left">
							<input type="text" id="ORG_CD_VND" name="ORG_CD_VND"
								onblur="javascript:{this.value = this.value.toUpperCase(); }"
								size="20" maxlength="2000" value="" />
								<button type="" class="btn grn-btn" ng-click="listOfValues('ic_category');">LOV</button>
					</td>
				</tr>
				<tr>
					<td nowrap="nowrap" align="right">
						<label for="PLAN_HORIZON_DT" id="PLAN_HORIZON_DT_LABEL">
							<a href="javascript:popupFieldHelp('#??')" >Planning Horizon<br>End Date </a>
						</label>
					</td>
					<td align="left">
							<table cellspacing="0" border="0" role="presentation" id="PLAN_HORIZON_DT_holder">
								<tr>
									<td >
										<input type="text" name="PLAN_HORIZON_DT" size="12" maxlength="2000" value="" id="PLAN_HORIZON_DT" />
									</td>
								</tr>
							</table>
					</td>
					<td nowrap="nowrap" align="right"><label for="INDIV_NBR_BUYER"
						id="INDIV_NBR_BUYER_LABEL"><a
							href="javascript:popupFieldHelp('#??')" >Buyer
								Name</a></label></td>
					<td align="left">
							<input type="text" id="INDIV_NBR_BUYER" name="INDIV_NBR_BUYER"
								class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"
								size="30" maxlength="45" value="" />
					</td>
				</tr>
				<tr>
					<td nowrap="nowrap" align="right"><label for="ORG_CD_CUST"
						id="ORG_CD_CUST_LABEL"><a class="t12OptionalLabelWithHelp"
							href="javascript:popupFieldHelp('#??')" >Customer
								Code</a></label></td>
					<td align="left">
							<input type="text" id="ORG_CD_CUST" name="ORG_CD_CUST"
								class="popup_lov&#x20;apex-item-text&#x20;apex-item-popup-lov"
								onblur="javascript:{this.value = this.value.toUpperCase(); }"
								size="20" maxlength="16" value="" />
								<button type="" class="btn grn-btn" ng-click="listOfValues('ic_categry');">LOV</button>
					</td>
					<td nowrap="nowrap" align="right">
						<label for="FCST_GRP" id="FCST_GRP_LABEL">
							<a href="javascript:popupFieldHelp('#??')" >Forecast Group</a>
						</label>
					</td>
					<td align="left">
						<select id="FCST_GRP" name="FCST_GRP"
						onblur="javascript:{this.value = this.value.toUpperCase(); }"
						size="1">
							<option value="" selected="selected"></option>
							<option value="BRAD">BRAD</option>
							<option value="CLCORE">CLCORE</option>
							<option value="FLCORE">FLCORE</option>
							<option value="LACORE">LACORE</option>
							<option value="LAJITS">LAJITS</option>
							<option value="MICORE">MICORE</option>
							<option value="MTCORE">MTCORE</option>
							<option value="MTJITS">MTJITS</option>
							<option value="OTCORE">OTCORE</option>
							<option value="OTJITS">OTJITS</option>
							<option value="PARISCOR">PARISCOR</option>
							<option value="PARISJIT">PARISJIT</option>
							<option value="TMP">TMP</option>
							<option value="TOCORE">TOCORE</option>
							<option value="TOJITS">TOJITS</option>
							<option value="USCORE">USCORE</option>
							<option value="USJITS">USJITS</option>
							<option value="VCCORE">VCCORE</option>
							<option value="VCJITS">VCJITS</option>
							<option value="WPJITS">WPJITS</option>
					</select></td>
				</tr>
				<tr>
					<td nowrap="nowrap" align="right">
						<label for="ORG_CD_MFR" id="ORG_CD_MFR_LABEL">
							<a href="javascript:popupFieldHelp('#??')" >Manufacturer Code</a></label>
					</td>
					<td align="left">
							<input type="text" id="ORG_CD_MFR" name="ORG_CD_MFR"
								onblur="javascript:{this.value = this.value.toUpperCase(); }"
								size="20" maxlength="16" value="" />
								<button type="" class="btn grn-btn" ng-click="listOfValues('org_mfr');">LOV</button>
					</td>
					<td nowrap="nowrap" align="right">
						<label for="ITEM_STAT_ID" id="ITEM_STAT_ID_LABEL">
							<a href="javascript:popupFieldHelp('#??')" >Item Status</a></label>
					</td>
					<td align="left">
						<select id="ITEM_STAT_ID" name="ITEM_STAT_ID" size="1">
							<option value="" selected="selected"></option>
							<option value="A">Active</option>
							<option value="I">Inactive</option>
						</select>
					</td>
				</tr>
				<tr>
					<td nowrap="nowrap" align="right">
					<label for="NBR_RECORDS" id="NBR_RECORDS_LABEL">
						<a href="javascript:popupFieldHelp('#??')" >Number of Records<br>to Display </a>
						</label>
					</td>
					<td align="left"><input type="text" id="NBR_RECORDS"
						name="NBR_RECORDS" class="text_field&#x20;apex-item-text"
						value="100" size="10" maxlength="2000" /><input type="hidden"
						id="FCST_GRP_ACT" name="FCST_GRP_ACT" value="">
						<input type="hidden" id="ITEM_STAT_ID_ACT" name="ITEM_STAT_ID_ACT" value=""> 
					</td>
				</tr>
			</table>
			
		</tr>
	</table>
	<hr/>
	<div class="container"> <!-- grid starts -->
	<div id="planningShortages">
	<fieldset  class="fieldset-auto-width">
		<legend>Planning Shortages</legend>
	<table >
		<thead>
			<tr>
				<th>type</th>
				<th class="td-center">Late?</th>
				<th class="td-center">Unallocated?</th>
			</tr>
		</thead>
		<tr>
			<th nowrap>Customer Orders</th>
			<td class="td-center"><input type="checkbox" name="lateCustomerOrder" value="lateCustomerOrder"></td>
			<td class="td-center"><input type="checkbox" name="unallocatedCustomerOrder" value="unallocatedCustomerOrder">`
			</td>
		</tr>
		<tr>
			<th nowrap>Forecasts</th>
			<td><input type="checkbox" name="lateForecast" value="lateForecast"></td>
			<td><input type="checkbox" name="unallocatedForecast" value="unallocatedForecast"></td>
		</tr>
		<tr>
			<th nowrap>Safety Stock</th>
			<td><input type="checkbox" name="lateSafetyStock" value="lateSafetyStock"></td>
			<td><input type="checkbox" name="unallocatedSafetyStock" value="unallocatedSafetyStock"></td>
		</tr>
		<tr>
			<th nowrap >Work Orders</th>
			<td><input type="checkbox" name="lateWorkOrder" value="lateWorkOrder"></td>
			<td><input type="checkbox" name="unallocatedWorkOrder" value="unallocatedWorkOrder"></td>
		</tr>
	</table>
		<button type="" class="btn grn-btn" ng-click="listOfValues('ic_categry');">Find</button>
	</fieldset>
	</div> <!-- planningShortages -->
	<div> <!--  Customer Quotes-->
	<button type="" class="btn grn-btn" ng-click="listOfValues('ic_category');">Show Customer RFQ</button>
	</div>
	<div id="vendorQuotes">
		<label for="VND_QTE_OUTSTANDING_DAYS" id="VND_QTE_OUTSTANDING_DAYS_LABEL">
			<a href="javascript:popupFieldHelp('#??')" >Outstanding Vendor Quote over (Days) </a>
		</label>
		<input type="text" id="VND_QTE_OUTSTANDING_DAYS" name="VND_QTE_OUTSTANDING_DAYS" value="" size="5" maxlength="5" />
		<button type="" class="btn grn-btn" ng-click="listOfValues('ic_category');">Show Outstanding Vendor RFQ</button>
	</div> <!-- vendor quotes-->
</div> <!-- endGrid-->
<!--
<button class="accordion">List From 237</button>
<div class="panel">
  <p>List of items goes here</p>
</div>
-->
