Processing
==========

Evaluation
----------

In the evaluation phase choose your top 20 distributors and have them send the data files
they already sent to Custom Data Solutions.  At least five quarters of history are typically
needed to calculate a rebate.

Output
******
Incorrect Item Assignment
&&&&&&&&&&&&&&&&&&&&&&&&&

Anomolous Reporting
&&&&&&&&&&&&&&&&&&&

Corrected Addresses
&&&&&&&&&&&&&&&&&&&

Auditable Rebate Calculation
&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Available Standardized Workbooks
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&


