#
# for use with Escape.java
#
#application.name=Escape
#application.description=A utility to escape characters
inputFile.description=the file to be escaped
outputFile.description=the target file to be written to, or stdout if not specified
escapeChar.description=the character that designates the start of an escape sequence, defaults to a backslash
target.description=a character that needs escaping, defaults to both single and double quotes
lineFeedEscape.description=specify to escape a carriage return and/or line feed sequence
