TexDocGenerator.codeBeginTag=code
TexDocGenerator.codeEndTag=end-code
TexDocGenerator.functionTag=function
TexDocGenerator.itemTag=item
TexDocGenerator.listCloseTag=end-list
TexDocGenerator.listOpenTag=list
TexDocGenerator.paramTag=param
TexDocGenerator.procedureTag=procedure
TexDocGenerator.emitCodeOpen=\\begin{verbatim}
TexDocGenerator.emitCodeClose=\\end{verbatim}
TexDocGenerator.emitFunctionOpen=\\subsection{function} 
TexDocGenerator.emitFunctionClose=}
TexDocGenerator.emitItemOpen=\\item
TexDocGenerator.emitItemizeClose=
TexDocGenerator.emitItemizeOpen=\\begin{itemize}
TexDocGenerator.emitItemizeClose=\\end{itemize}
TexDocGenerator.emitParmClose=}
TexDocGenerator.emitParmOpen=\\paragraph{
TexDocGenerator.emitListItemOpen=\\item
TexDocGenerator.emitListItemClose=\\item 