application.name=SqlRunner
application.HelpText=Runs the sql in the specified file
outputFile.description=The name of the output file. If not specified, writes to stdout
JDBCURL.description=The name of an environment variable that contains the JDBC URL of the database eg "jdbc:postgresql://localhost/sales_reporting_db" 
usernamePassword.description=The name of an environment variable that contains the username and password separated by a slash  e.g. username/password
