=======================================================
Business Process Improvement : 2019-12-18 Meeting notes
=======================================================

#. `Business Process Improvement <index.html>`__
#. `Project Description <Project-Description_786630.html>`__
#. `Project Overview <Project-Overview_458753.html>`__
#. `Meeting notes <Meeting-notes_491530.html>`__

Business Process Improvement : 2019-12-18 Meeting notes
=======================================================

Created by James Schmidt, last modified on Dec 21, 2019

Date
----

19 Dec 2019

Participants
------------

-  `James
   Schmidt <https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence>`__

@Tom

Goals
-----

-  

Discussion topics
-----------------

Time

Item

Presenter

Notes

-  

| 

| 

| 

| 

Action items
------------

-  ABC Code
-  Multiple Lead Times
-  KItting
-  Optimal Replenishment
-   

Decisions
---------

-  ABCCode should be added to Portal

ABC Code just summary information about a part it is also know as Pareto
and 80/20 Rules

Document generated by Confluence on Dec 22, 2019 07:29

`Atlassian <http://www.atlassian.com/>`__
