
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Integration &#8212; APS 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/pds.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Components and Services" href="ComponentsAndServices.html" />
    <link rel="prev" title="Goals" href="Goals.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="integration">
<h1>Integration<a class="headerlink" href="#integration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-loading">
<h2>Data Loading<a class="headerlink" href="#data-loading" title="Permalink to this headline">¶</a></h2>
<p>Diamond APS provides IDL (Interface Data Load) tables</p>
<p>These tables provide a consistent source of data from
which the planning tables are populated for batch processing.</p>
<p>Interfaces are available execution mode, not addressed
in this document.</p>
<div class="section" id="scrubbing">
<h3>Scrubbing<a class="headerlink" href="#scrubbing" title="Permalink to this headline">¶</a></h3>
<p>After the tables are loaded the javautil.org ConditionIdentifications
tests are run to identify whether the data is fit to load.</p>
<p>There are no referential constraints and few data checks
in the IDL tables to allow unsatisfactory data to be loaded
and analyzed as the rigorous data requirements of planning might
make it impossible to load.</p>
</div>
<div class="section" id="rules">
<h3>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h3>
<p>Your Diamond Consultant will assist you in defining and
loading the rules.</p>
<p>These rule data is generally programatically generated
and a few passes of planning are made in order to
explain the ramifications.</p>
</div>
</div>
<div class="section" id="consulting">
<h2>Consulting<a class="headerlink" href="#consulting" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="rules-data">
<h2>Rules Data<a class="headerlink" href="#rules-data" title="Permalink to this headline">¶</a></h2>
<p>Customer Substitutes</p>
<p>Global Substitutes</p>
<p>Replenishment Policies</p>
<p>Planning Groups</p>
<p>Supply Pools</p>
<p>Supply Sub Pools</p>
<p>Sourcing Rules</p>
<p>Customer Item Manufacturer Rules</p>
</div>
<div class="section" id="logic-review">
<h2>Logic Review<a class="headerlink" href="#logic-review" title="Permalink to this headline">¶</a></h2>
<p>Goals</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">APS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Goals.html">Goals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Integration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-loading">Data Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#consulting">Consulting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rules-data">Rules Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logic-review">Logic Review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ComponentsAndServices.html">Components and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="AllocationLogic.html">Allocation Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="EligibilityTests.html">Eligibility Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supply.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functional.html">Functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApsTechnicalReferenceBook.html">ApsTechnicalReferenceBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlanningComponentsPaper.html">PlanningComponentsPaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical.html">Technical</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical.html#architecture">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApsFeatures.html">ApsFeaturesBook</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Goals.html" title="previous chapter">Goals</a></li>
      <li>Next: <a href="ComponentsAndServices.html" title="next chapter">Components and Services</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pacific Data Services.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Integration.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>