
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Workspaces &#8212; APS 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/css/pds.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="workspaces">
<h1>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="diamond-interfast">
<h2>diamond-interfast<a class="headerlink" href="#diamond-interfast" title="Permalink to this headline">¶</a></h2>
<p>2015
maven</p>
<p>2017-07-02 git init</p>
</div>
<div class="section" id="workspace-diamond10">
<h2>workspace-diamond10<a class="headerlink" href="#workspace-diamond10" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="workspace-diamond10-17">
<h2>workspace-diamond10.17<a class="headerlink" href="#workspace-diamond10-17" title="Permalink to this headline">¶</a></h2>
<p>Current development based on workspace-diamond10
That was the version deployed at clothing manufacture
After applying src/main/resources/ddl/diamond_mod
to diamond schema it now works on clothing and aerospace.</p>
<p>Not sure about orders in pick and how that works</p>
</div>
<div class="section" id="workspace-diamond10-2017">
<h2>workspace-diamond10-2017<a class="headerlink" href="#workspace-diamond10-2017" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="workspace-diamond12">
<h2>workspace-diamond12<a class="headerlink" href="#workspace-diamond12" title="Permalink to this headline">¶</a></h2>
<p>packages renamed from diamond10 to dbexperts
Also has IDL so probably started from diamond10</p>
<p>uses AppCtlS type</p>
<p>probably not worth looking at</p>
<p>as run_planning.sh</p>
</div>
<div class="section" id="workspace-diamond13">
<h2>workspace-diamond13<a class="headerlink" href="#workspace-diamond13" title="Permalink to this headline">¶</a></h2>
<p>EJB3PlanningDataPersistence.java</p>
<p>Reads all the tmp item stuff</p>
</div>
<div class="section" id="workspace-diamond14">
<h2>workspace-diamond14<a class="headerlink" href="#workspace-diamond14" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>has</dt><dd><p>diamond-core
diamond-forecasting
diamond-planning
diamond-pom</p>
<p>uses com.diamond10
uses com.dbexperts packages
uses EJB3PlanningDataPersistence to populate planning
data probably should be merged into workspac-diamond10.17</p>
<p>has discrete tests</p>
</dd>
</dl>
</div>
<div class="section" id="workspace-diamond17">
<h2>workspace-diamond17<a class="headerlink" href="#workspace-diamond17" title="Permalink to this headline">¶</a></h2>
<p>Has the latest version of javautil in it
Has hibernate persistence classes</p>
<p>skeletons of code for doing planning</p>
<p>has discrete filters for eligibility tests</p>
</div>
<div class="section" id="workspace-diamond-2013">
<h2>workspace-diamond-2013<a class="headerlink" href="#workspace-diamond-2013" title="Permalink to this headline">¶</a></h2>
<p>From 2013
uses com.dbexperts structure
ejb3 planning data persistence
has HibernateSessionFactory and DAO.java</p>
</div>
<div class="section" id="workspace-diamond-2016">
<h2>workspace-diamond-2016<a class="headerlink" href="#workspace-diamond-2016" title="Permalink to this headline">¶</a></h2>
<p>pretty much like diamond14</p>
</div>
<div class="section" id="workspace-diamond-dickies">
<h2>workspace-diamond-dickies<a class="headerlink" href="#workspace-diamond-dickies" title="Permalink to this headline">¶</a></h2>
<p>Wow! looks like what I just created
com.diamond10 structure but HAS NO .java</p>
</div>
<div class="section" id="workspace-diamond-erp">
<h2>workspace-diamond-erp<a class="headerlink" href="#workspace-diamond-erp" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="workspace-diamond10-vaadin-crud-ejb3">
<h2>workspace-diamond10-vaadin-crud-ejb3<a class="headerlink" href="#workspace-diamond10-vaadin-crud-ejb3" title="Permalink to this headline">¶</a></h2>
<p>reverse engineered dickies into ejb3</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">APS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Goals.html">Goals</a></li>
<li class="toctree-l1"><a class="reference internal" href="Integration.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="ComponentsAndServices.html">Components and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="AllocationLogic.html">Allocation Logic</a></li>
<li class="toctree-l1"><a class="reference internal" href="EligibilityTests.html">Eligibility Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="Supply.html">Tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="Functional.html">Functional</a></li>
<li class="toctree-l1"><a class="reference internal" href="Glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApsTechnicalReferenceBook.html">ApsTechnicalReferenceBook</a></li>
<li class="toctree-l1"><a class="reference internal" href="PlanningComponentsPaper.html">PlanningComponentsPaper</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical.html">Technical</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technical.html#architecture">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">TODO</a></li>
<li class="toctree-l1"><a class="reference internal" href="ApsFeatures.html">ApsFeaturesBook</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Pacific Data Services.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/workspaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>