# javautil-jcmdline

./: .TODO.md.swp  .gitignore  .project  4  BUILD.sh  PushRemote.sh  README.md  TODO.md  \  aeredemo_schema.sql  aerodemo_dump.sh  clean.sh  connections_java.yaml  gitinit.sh  timebuild.sh
diamond/aps-web/: .classpath  README.md  pom.xml  runit
diamond/aps-web-services/: .classpath  README.md  noise  package-lock.json  pom.xml
exports/: pom.xml
exports/postgres/aerodemo/: .export_diamond_aerodemo.sh.swp  README.md  RUNME.sh  aerodemo.dump  create_aerodemo_postgres.sh  export_aerodemo.sh  export_diamond_aerodemo.sh  export_diamond_aerodemo_no_data.sh  gitinit.sh  grant_create_db.sh  grantuser.sh  ic_item_mast.doc  ic_item_mast.md  import_aerodemo.postgres.sh
javautil-7/dbunit/: .classpath  pom.xml
javautil-7/diff-match/: .classpath  pom.xml
javautil-7/javautil-cli/: .classpath  pom.xml  testscript.sh
javautil-7/javautil-condi/: .bindings  .classpath  README  TODO  build-hibernate.xml  pom.xml
javautil-7/javautil-condi/etc/: DataSources.xml  application-context.xml  hibernate.cfg.xml  hibernate.cfg.xml.oracle  hibernate.reveng.xml  log4j.xml
javautil-7/javautil-condition-identification/: .classpath  pom.xml  pom.xml.versionsBackup
javautil-7/javautil-condition-identification/ddl/: read_trace.sql  test_basename.sql
javautil-7/javautil-core/: .classpath  README.MD  javadoc.xml  pom.xml  pom2.xml
javautil-7/javautil-core/ddl/: InstallAsUser.sql  create_test_user.sql  prepare_connection.sql  quick_install.sh  trace_my_session_test.sql
javautil-7/javautil-core/src/: README.MD
javautil-7/javautil-hibernate/: .classpath  build.gradle  build.xml  nohup.out  pom.xml  pom.xml.versionsBackup
javautil-7/javautil-hibernate/ddl/: bank_schemas.sql  create_sales_schema.sql  create_user.sql  sale.lst  sales.sql  sales_pop.sql  x.sql
javautil-7/javautil-hibernate/etc/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml  log4j.xml
javautil-7/javautil-hibernate/tex-doc/: AcceptingTheSuboptimal.tex  Ant.tex  AntArticle.tex  Connections.aux  Connections.tex  CreatingAUser.tex  DAO.aux  DAO.tex  DataGeneration.tex  DateExceptions.tex  EclipseTips.tex  HibernateExamples.tex  HibernateExamples.tex.backup  HibernateForOracleDbas.aux  HibernateForOracleDbas.tex  HibernateForOracleDbas.tex.backup  HibernateForOracleDbasArticle.aux  HibernateForOracleDbasArticle.dvi  HibernateForOracleDbasArticle.tex  HibernateForOracleDbasBook.aux  HibernateForOracleDbasBook.dvi  HibernateForOracleDbasBook.tex  HibernateForOracleDbasBook.tex.backup  HibernateIntroduction.tex  HibernateIntroduction.tex.backup  HibernateTools.tex  HibernateTransactions.tex  HotSosQuestionaire.tex  InstallingAndConfiguring.aux  InstallingAndConfiguring.tex  IntroductionToHibernate.tex  IntroductionToHibernate.tex.backup  Keys.tex  NativeSqlWithHibernate.tex  PopulatingTheData.tex  ReverseEngineering.tex  ReverseEngineering.tex.backup  Spring.tex  StackTraces.tex  Staff.tex  (+2 more)
javautil-7/javautil-jcmdline/: .classpath  .gitignore  Annotations.html  Annotations.md  README  README.html  README.m4  README.m4.html  README.m4.md  README.md  devinfo.html  fixfiles  gitinit.sh  jcmdline.env  m4.sh  pom.xml
javautil-7/javautil-jcmdline/examples/: CommandLineArguments.java  CommandLineArguments.properties  CommandLineMain.java  Escape.java  EscapeArguments.java
javautil-7/javautil-jcmdline/md/: AllArguments.java  Annotations.md  WorkbookWriterArguments.java  WorkbookWriterArguments.properties
javautil-7/javautil-jcmdline/src/: pom.xml
javautil-7/javautil-jcmdline/userdoc/: jcmdline Package User Guide Release 2.0.0.html  userdoc.md
javautil-7/javautil-oracle/: build.gradle  pom.xml
javautil-7/javautil-oracle-trace/: .classpath  README.md  nohup.out  pom.xml  version_info.txt
javautil-7/javautil-oracle-trace/ddl/: create_generic_user.sql  dblogger.yaml
javautil-7/javautil-oracle-trace/exports/: CURSOR_EXPLAIN_PLAN.sql  CURSOR_EXPLAIN_PLAN_CONSTRAINT.sql  CURSOR_EXPLAIN_PLAN_PK.sql  CURSOR_INFO.sql  CURSOR_INFO_CONSTRAINT.sql  CURSOR_INFO_ID_SEQ.sql  CURSOR_INFO_PK.sql  CURSOR_INFO_REFCONSTRAINT.sql  CURSOR_INFO_RUN.sql  CURSOR_INFO_RUN_CONSTRAINT.sql  CURSOR_INFO_RUN_ID.sql  CURSOR_INFO_RUN_ID_SEQ.sql  CURSOR_INFO_VW.sql  CURSOR_SQL_TEXT.sql  CURSOR_SQL_TEXT_CONSTRAINT.sql  CURSOR_STAT.sql  CURSOR_STAT_CONSTRAINT.sql  CURSOR_STAT_PK.sql  CURSOR_STAT_REFCONSTRAINT.sql  CURSOR_TEXT_PK.sql  Generated-20200512172202.sql  JOB_LOG.sql  JOB_LOG_CONSTRAINT.sql  JOB_LOG_ID_SEQ.sql  JOB_LOG_PK.sql  JOB_LOG_TOKEN_UQ.sql  JOB_LOG_VW.sql  JOB_MSG.sql  JOB_MSG_CONSTRAINT.sql  JOB_MSG_ID_SEQ.sql  JOB_MSG_PK.sql  JOB_MSG_REFCONSTRAINT.sql  JOB_STEP.sql  JOB_STEP_CONSTRAINT.sql  JOB_STEP_ID_SEQ.sql  JOB_STEP_PK.sql  JOB_STEP_REFCONSTRAINT.sql  JOB_STEP_VW.sql  LOGGER.sql  LOGGER_1.sql  (+34 more)
javautil-7/javautil-oracle-trace/install/: create_logging_user.sql  create_sales_reporting_pdb.sql  full_install.sh  generic_install.sh  test_log_dir.sql  testdir.sql
javautil-7/javautil-oracle-trace/python/: analyze_job.py  extract_meta.py  job_1.prf  tkprof_configuration.py
javautil-7/javautil-oracle-trace/sphinx-doc/: Installation.md  Makefile  amazon-launch  amazon-running  databaseLogging.rst  index.rst  javaUsage.rst  job_tables_erd.dmd  oracleTraceAnalyzer.rst  postgres.md  test1.sqlq  traceRecordFields.rst
javautil-7/javautil-oracle/oracle-to-restore/: DdScope.java  ExportDDL.java  OracleConnectionHelper.java  OracleConnectionUtil.java  OracleDataSourceFactory.java  OracleDatabaseMetaData.java  OracleDatabaseMetaDataHelper.java  UserEnv.java  (+9 more)
javautil-7/javautil-poi/: .classpath  README.html  README.m4  README.sh  \  nohup.out  poi-README.rst  pom.xml
javautil-7/javautil-pom/: .pom.xml.swo  nohup.out  pom.xml
javautil-7/javautil-test/: .classpath  pom.xml
javautil-7/jcmdline-3/: .classpath  CHANGES  CREDITS  build.xml  doit  pom.xml.save
javautil-7/vending-sales-reporting/: .classpath  README.md  drop_tables.sql  gitinit.sh  gitpublish.sh  org.javautil.dataset.DatasetsDefinitionEnhancerArguments.properties  pom.xml
(+6243 files in other folders)
