\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Document Organization}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dblogging-2019-10-16}{{1}{3}{Document Organization}{chapter.1}{}}
\newlabel{index:document-organization}{{1}{3}{Document Organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of logging types}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview-of-logging-types}{{2}{5}{Overview of logging types}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flat file logging}{5}{section.2.1}}
\newlabel{index:flat-file-logging}{{2.1}{5}{Flat file logging}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logging to flat files}{5}{subsection.2.1.1}}
\newlabel{flatFile::doc}{{2.1.1}{5}{Logging to flat files}{subsection.2.1.1}{}}
\newlabel{flatFile:logging-to-flat-files}{{2.1.1}{5}{Logging to flat files}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{5}{subsubsection*.3}}
\newlabel{flatFile:overview}{{2.1.1}{5}{Overview}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{5}{subsubsection*.4}}
\newlabel{flatFile:examples}{{2.1.1}{5}{Examples}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{log\_to\_file\_only.proc.sr.sql}{5}{paragraph*.5}}
\newlabel{flatFile:log-to-file-only-proc-sr-sql}{{2.1.1}{5}{log\_to\_file\_only.proc.sr.sql}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input}{6}{subsubsection*.6}}
\newlabel{flatFile:input}{{2.1.1}{6}{Input}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output}{6}{subsubsection*.7}}
\newlabel{flatFile:output}{{2.1.1}{6}{Output}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database Logging}{6}{section.2.2}}
\newlabel{index:database-logging}{{2.2}{6}{Database Logging}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Database Logging}{6}{subsection.2.2.1}}
\newlabel{databaseLogging:database-logging}{{2.2.1}{6}{Database Logging}{subsection.2.2.1}{}}
\newlabel{databaseLogging::doc}{{2.2.1}{6}{Database Logging}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{job\_tables}{7}{subsubsection*.8}}
\newlabel{databaseLogging:job-tables}{{2.2.1}{7}{job\_tables}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entity Relationship Diagram}{9}{subsubsection*.9}}
\newlabel{databaseLogging:entity-relationship-diagram}{{2.2.1}{9}{Entity Relationship Diagram}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{dblogger\_install\_tables}{9}{paragraph*.10}}
\newlabel{databaseLogging:dblogger-install-tables}{{2.2.1}{9}{dblogger\_install\_tables}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{sequences}{9}{subparagraph*.11}}
\newlabel{databaseLogging:sequences}{{2.2.1}{9}{sequences}{subparagraph*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{tables}{9}{subparagraph*.12}}
\newlabel{databaseLogging:tables}{{2.2.1}{9}{tables}{subparagraph*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{views}{9}{subparagraph*.13}}
\newlabel{databaseLogging:views}{{2.2.1}{9}{views}{subparagraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Job Logging}{9}{paragraph*.14}}
\newlabel{databaseLogging:job-logging}{{2.2.1}{9}{Job Logging}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps start job logging.}{9}{subsubsection*.15}}
\newlabel{databaseLogging:steps-start-job-logging}{{2.2.1}{9}{Steps start job logging}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{10}{paragraph*.16}}
\newlabel{databaseLogging:installation}{{2.2.1}{10}{Installation}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repositories}{10}{subsubsection*.17}}
\newlabel{databaseLogging:repositories}{{2.2.1}{10}{Repositories}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oracle logging repository}{10}{subsubsection*.18}}
\newlabel{databaseLogging:oracle-logging-repository}{{2.2.1}{10}{Oracle logging repository}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oracle trace information}{11}{section.2.3}}
\newlabel{index:oracle-trace-information}{{2.3}{11}{Oracle trace information}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database logs}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:database-logs}{{3}{13}{Database logs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Java Example}{13}{section.3.1}}
\newlabel{index:java-example}{{3.1}{13}{Java Example}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analyzing the logs}{15}{section.3.2}}
\newlabel{index:analyzing-the-logs}{{3.2}{15}{Analyzing the logs}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tracefile generation and persistence}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tracefile-generation-and-persistence}{{4}{17}{Tracefile generation and persistence}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation of database artifacts for oracle}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation-of-database-artifacts-for-oracle}{{5}{19}{Installation of database artifacts for oracle}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}prepare\_connnection}{19}{section.5.1}}
\newlabel{index:prepare-connnection}{{5.1}{19}{prepare\_connnection}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}my\_session\_info.sql}{19}{section.5.2}}
\newlabel{index:my-session-info-sql}{{5.2}{19}{my\_session\_info.sql}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}logger\_message\_formatter}{19}{section.5.3}}
\newlabel{index:logger-message-formatter}{{5.3}{19}{logger\_message\_formatter}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dblogger\_intall\_tables}{20}{section.5.4}}
\newlabel{index:dblogger-intall-tables}{{5.4}{20}{dblogger\_intall\_tables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Job Logging}{20}{section.5.5}}
\newlabel{index:job-logging}{{5.5}{20}{Job Logging}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Steps start job logging.}{20}{subsection.5.5.1}}
\newlabel{index:steps-start-job-logging}{{5.5.1}{20}{Steps start job logging}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Installation}{21}{section.5.6}}
\newlabel{index:installation}{{5.6}{21}{Installation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Repositories}{21}{subsection.5.6.1}}
\newlabel{index:repositories}{{5.6.1}{21}{Repositories}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Oracle logging repository}{21}{subsection.5.6.2}}
\newlabel{index:oracle-logging-repository}{{5.6.2}{21}{Oracle logging repository}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Job log tables}{21}{subsubsection*.19}}
\newlabel{index:job-log-tables}{{5.6.2}{21}{Job log tables}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}logging package}{21}{subsection.5.6.3}}
\newlabel{index:logging-package}{{5.6.3}{21}{logging package}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{change v\$session information}{22}{subsubsection*.20}}
\newlabel{index:change-v-session-information}{{5.6.3}{22}{change v\$session information}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Trace Repository}{22}{section.5.7}}
\newlabel{index:trace-repository}{{5.7}{22}{Trace Repository}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}logger\_persistence package}{22}{section.5.8}}
\newlabel{index:logger-persistence-package}{{5.8}{22}{logger\_persistence package}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Install Oracle JDBC}{23}{subsection.5.8.1}}
\newlabel{index:install-oracle-jdbc}{{5.8.1}{23}{Install Oracle JDBC}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security in production}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:security-in-production}{{6}{25}{Security in production}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}User priviliges}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-priviliges}{{7}{27}{User priviliges}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Performance}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:performance}{{8}{29}{Performance}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tools and concepts}{31}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:tools-and-concepts}{{9}{31}{Tools and concepts}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Connection Pools}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:connection-pools}{{10}{33}{Connection Pools}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}After Getting a connection}{33}{section.10.1}}
\newlabel{index:after-getting-a-connection}{{10.1}{33}{After Getting a connection}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Contexts}{33}{subsection.10.1.1}}
\newlabel{index:contexts}{{10.1.1}{33}{Contexts}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Packages}{33}{subsection.10.1.2}}
\newlabel{index:packages}{{10.1.2}{33}{Packages}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Convenience Procedure}{33}{subsection.10.1.3}}
\newlabel{index:convenience-procedure}{{10.1.3}{33}{Convenience Procedure}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Zaxxer}{34}{subsection.10.1.4}}
\newlabel{index:zaxxer}{{10.1.4}{34}{Zaxxer}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\#\# DBMS\_SESSION}{34}{section.10.2}}
\newlabel{index:dbms-session}{{10.2}{34}{\#\# DBMS\_SESSION}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Identifier}{34}{section.10.3}}
\newlabel{index:identifier}{{10.3}{34}{Identifier}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Metrics}{34}{section.10.4}}
\newlabel{index:metrics}{{10.4}{34}{Metrics}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}References}{34}{section.10.5}}
\newlabel{index:references}{{10.5}{34}{References}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Spring Developers}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:spring-developers}{{11}{37}{Spring Developers}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}TODO}{39}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:todo}{{12}{39}{TODO}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Install}{41}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:install}{{13}{41}{Install}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Trace file fields}{43}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:trace-file-fields}{{14}{43}{Trace file fields}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Trace Record Fields}{43}{section.14.1}}
\newlabel{traceRecordFields:trace-record-fields}{{14.1}{43}{Trace Record Fields}{section.14.1}{}}
\newlabel{traceRecordFields::doc}{{14.1}{43}{Trace Record Fields}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}TODO}{45}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id1}{{15}{45}{TODO}{chapter.15}{}}
