<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : 2019-12-17 Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Overview_458753.html">Project Overview</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_491530.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : 2019-12-17 Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 17, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-12-17Meetingnotes-Date">Date</h2><p><time datetime="2019-12-10" class="date-past">10 Dec 2019</time></p><h2 id="id-2019-12-17Meetingnotes-Participants">Participants</h2><p></p><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a></p></li><li><p>Thomas Moreno</p></li></ul><h2 id="id-2019-12-17Meetingnotes-Goals">Goals</h2><p>Kickoff meeting</p><h2 id="id-2019-12-17Meetingnotes-Discussiontopics">Discussion topics</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 111.0px;"/><col style="width: 111.0px;"/><col style="width: 128.0px;"/><col style="width: 407.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Item</p></th><th class="confluenceTh"><p>Presenter</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>14:00</p></td><td class="confluenceTd"><p>Intro</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><ul><li><p></p></li></ul></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h2 id="id-2019-12-17Meetingnotes-Actionitems">Action items</h2><p></p><ul class="inline-task-list" data-inline-tasks-content-id="524290"><li data-inline-task-id="20"><span class="placeholder-inline-tasks">ABC Code <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li><li data-inline-task-id="21"><span class="placeholder-inline-tasks">Optimal Buy Qty <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li><li data-inline-task-id="22"><span class="placeholder-inline-tasks">Multiple Lead Time <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li><li data-inline-task-id="23"><span class="placeholder-inline-tasks">Kitting <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li></ul><h2 id="id-2019-12-17Meetingnotes-Decisions">Decisions</h2><p /><ul class="decision-list"><li>Review Of Writeups</li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
