<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : ABC - Pareto</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Diamond-Portal_4653081.html">Diamond Portal</a></span>
                            </li>
                                                    <li>
                                <span><a href="Portal-Functionality_4653133.html">Portal Functionality</a></span>
                            </li>
                                                    <li>
                                <span><a href="Purchasing_4030570.html">Purchasing</a></span>
                            </li>
                                                    <li>
                                <span><a href="ABC-Code-Overview_4063370.html">ABC Code Overview</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : ABC - Pareto
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h1 id="ABC-Pareto-ItemStatistics">Item Statistics</h1><h2 id="ABC-Pareto-Overview">Overview</h2><p>During a team phone call on December 15 ABC code requirement was identified.</p><p>This demonstrates computing a number of potentially useful statistics</p><h2 id="ABC-Pareto-Definition">Definition</h2><p>This is also known as Pareto or 80/20 rule</p><p><a href="https://en.wikipedia.org/wiki/Pareto_principle" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/Pareto_principle</a></p><p>Top 20 percent of sales items are rated A</p><p>Next 60 percent rated B</p><p>Bottom 20 Rated C</p><h2 id="ABC-Pareto-Purpose">Purpose</h2><p>Concentrate inventory and dollars on</p><ul><li><p>high volume,</p></li><li><p>high profit item</p></li><li><p>hightest service level</p></li><li><p>core products</p></li></ul><h2 id="ABC-Pareto-ItemStatisticsFields">Item Statistics Fields</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><tbody><tr><th class="confluenceTh"><p><strong>Name</strong></p></th><th class="confluenceTh"><p><strong>Code</strong></p></th><th class="confluenceTh"><p><strong>Description</strong></p></th><th class="confluenceTh"><p><strong>Benefit</strong></p></th><th class="confluenceTh"><p><strong>Disadvantage</strong></p></th><th class="confluenceTh"><p><strong>Compare to</strong></p></th></tr><tr><td class="confluenceTd"><p>ABC</p></td><td class="confluenceTd"><p>ABCSLS</p></td><td class="confluenceTd"><p>Top 20 of previous12 month contribution to sales dollars</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>Does not adequately support new product introduction</p></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>ABCUSTQUOTE</p></td><td class="confluenceTd"><p>Top 20 percent of CUST OPEN Quotes</p><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<div class="table-wrap"><table data-layout="default" class="confluenceTable"><tbody><tr><th class="confluenceTh"><p /></th><th class="confluenceTh"><p /></th><th class="confluenceTh"><p /></th></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p /></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h4 id="ABC-Pareto-ABCSLSPCABCSalesPercent">ABCSLSPC ABC Sales Percent</h4><p>Similar to ABc</p><h2 id="ABC-Pareto-Approach">Approach</h2><ul><li><p>Create a table to hold statistics</p></li><li><p>Create a script to populate statistics by item</p></li><li><p>Create a service to obtain the data model for the web pages</p></li><li><p>Modify the filter screen to allow query filters on the statistics</p></li><li><p>Modify the web pages to show the statistics information</p></li></ul><p> </p></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
