<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : APS Features and Benefits</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Diamond-Portal_4653081.html">Diamond Portal</a></span>
                            </li>
                                                    <li>
                                <span><a href="Portal-Functionality_4653133.html">Portal Functionality</a></span>
                            </li>
                                                    <li>
                                <span><a href="Data-Prerequisites_4063449.html">Data Prerequisites</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : APS Features and Benefits
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="APSFeaturesandBenefits-Purpose">Purpose</h1><p>This document is intended to introduced Align to Diamond APS and lay out<br/>Align objectives and a pathroad to satisfy those objectives.</p><p>This is intended to be evergreen, to evolve as requirements are determined and to be<br/>fleshed out with technical details.</p><p>Personally, I would rather a revisioned, indexed, searchable single document than hundreds of<br/>documents.  I will assume the responsibility of maintaining this.</p><h1 id="APSFeaturesandBenefits-CurrentState">Current State</h1><p>Align has headquarters in Las Angeles and Paris.</p><p>The Las Angeles shop is running a highly modified SAP system.</p><p>The Paris operation is running Dymax, which is a COBOL/ISAM VMS application.</p><h1 id="APSFeaturesandBenefits-FutureState">Future State</h1><p>Create a central repository of inventory from both systems in a relational<br/>database accessible through a browser.</p><p>Use all open source software whenever possible</p><p>AWS<br/>Redhat 8<br/>Postgres 10<br/>Maven 3.2<br/>Java open jdk 8/Spring/Hibernate<br/>Tomcat/Node/Angular</p><h1 id="APSFeaturesandBenefits-AlignObjectives">Align Objectives</h1><h2 id="APSFeaturesandBenefits-Team">Team</h2><h2 id="APSFeaturesandBenefits-MigrationPlan">Migration Plan</h2><p>Export Dymax ISAM files to flat files<br/>Using javautil fixed record mapping utility populate RDBMS tables that map to Dymax records</p><p>Write conversion scripts to convert to Diamond Schema.</p><p>Supplement with additional data as necessary</p><p>Choose the 100 highest value parts as the basis of test suite of data.</p><p>Setup Rules</p><p>Augment data - setup multiple equivalents, quality assurance valuations, etc.</p><p>Run a plan against the parts and review</p><h1 id="APSFeaturesandBenefits-Introduction">Introduction</h1><p>The Diamond Advanced Planning System (APS) is the most feature-rich<br/>inventory planning system in the market today. There is no other<br/>planning engine out there that can match the Diamond APS in terms of<br/>speed and versatility.</p><p>Diamond APS is a unique combination of DRP/MRP planning and execution that is aware<br/>of engineered parts and Aerospace constraints.</p><p>Diamond distribution was designed to address the<br/>supply chain planning and execution requirements of distributors.<br/>Diamond was custom designed to address the rigorous specifications of<br/>the Aerospace industry, which imposes significantly tighter controls and<br/>tracking functionality than a normal distribution environment.</p><p>Features Supports Synchronous and Asynchronous planning queues. Parts in<br/>the synchronous planning queue are planned the instant they are put into<br/>the queue. The planning engine plans parts in the asynchronous planning<br/>queue when it reaches the top of the queue. The asynchronous planning<br/>queue is activated every time a part is inserted into the queue.</p><h2 id="APSFeaturesandBenefits-DemandTypes">Demand Types</h2><p>Supports multiple types of Demand. Demand types supported are</p><ul><li><p>Firm Customer Order</p></li><li><p>Work Orders (Components of Work Orders)</p></li><li><p>Safety Stock</p></li><li><p>Forecast</p></li></ul><h2 id="APSFeaturesandBenefits-SupplyTypes">Supply Types</h2><p>Supports multiple types of Supply. Supply Types supported are</p><ul><li><p>On-Hand at Location</p></li><li><p>In-Transit from another Location</p></li><li><p>Purchase Orders</p></li><li><p>Work Orders</p></li></ul><h2 id="APSFeaturesandBenefits-SupplyPartitioning">Supply Partitioning</h2><p>Physical Segregration<br/>^^^^^^^^^^^^^^^^^^^^^</p><p>Physical Segregation of Inventory is done using Facilities</p><p>Logical Segregation<br/>^^^^^^^^^^^^^^^^^^^</p><p>Logical of Inventory within a facility is done using <em>Supply Pools</em></p><p><em>Sourcing Rules</em> attached to every demand specify which supply to consume<br/>and the order in which to consume.</p><p>Part Number, substitutes and equivalents are all planned together</p><h2 id="APSFeaturesandBenefits-QualifyingInventory">Qualifying Inventory</h2><ul><li><p>Ability to specify the revision level required for Sales Order and<br/>Work Order, Safety Stock and Forecast. The revision level hierarchy<br/>setup in the Parts Master will automatically allocate a higher<br/>revision level if the requested revision level is not available.</p></li><li><p>Ability to specify certification requirements for Sales Order and<br/>Work Order and associate it with the demand.</p></li><li><p>Certification requirements for Safety Stock and Forecasts are picked<br/>up from the Customer Master</p></li><li><p>Each certification has a weight associated with it. APS uses<br/>qualifying lots with the lowest weight to satisfy any demand.</p></li><li><p>Ability to specify the manufacturer required at the Demand level or<br/>can specify a list of approved manufacturers at the Customer Level.<br/>Customer List can be set to Include or Exclude approved<br/>manufacturers</p></li><li><p>Ability to specify Country of Origin on the Sales Orders</p></li><li><p>Ability to specify “manufactured after” or “must not expire before”<br/>date on Sales Orders for parts with a shelf life.</p></li><li><p>Automatically excludes expired part numbers</p></li><li><p>Kits can be setup in the system to not have mixed manufacturer lots<br/>allocated to them for any single kit. APS automatically determines<br/>the lot quantity and how many full kits it can satisfy and then<br/>switches to the next available lot to satisfy any remaining kits.</p><p>Tests include</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">* BuybackTest  
* CertTest
* ConsignmentTest
* CountryOfOriginTest 
* CustomerItemManufacturers
* CustomerItemManufacturerTest
* ExpiryDateTest
* ExpiryDateTest
* ExpiryDateTest
* IsCustomerSubstitute
* IsGlobalSubstitute
* IsItemOrSubstitute
* IsSubstitute
* ManufacturerTest
* RevisionLevelTest
* SourcingRuleTest
* StandardAerospaceEligibilityCompositeTest
* SupplyEligibilityTest
* SupplyIsBuybackFromCustomerTest
* SupplyItemSatifiesDemandItem</pre>
</div></div></li></ul><h2 id="APSFeaturesandBenefits-DemandPrioritization">Demand Prioritization</h2><p>Demand Prioritization module compares every demand for a given set of<br/>part numbers and sorts them in the following order</p><ul><li><p>Sales Orders</p></li><li><p>Work Orders</p></li><li><p>Safety Stock</p></li><li><p>Forecasts</p></li></ul><h2 id="APSFeaturesandBenefits-PreserveAllocations">Preserve Allocations</h2><p>Once prioritized, Demand Prioritization also preserves On-hand allocations to<br/>Customer Orders and Work Orders within lead-time. All allocations to<br/>Safety Stock are preserved. Preserving existing allocations prevents<br/>demands that have been put in later from taking stock away from already<br/>existing orders. Safety Stock demand is allocated to Customer Orders and<br/>Work Orders within the same forecast groups if there is a shortage.<br/>Forecast Demands are reduced by the quantity of open Customer Order<br/>demands for the same month for the same forecast group, which stops over<br/>stating of demand for a given month.</p><h2 id="APSFeaturesandBenefits-SupplyPrioritization">Supply Prioritization</h2><p>Supply prioritization uses the sourcing rules to determine which<br/>supplies to use to satisfy a given demand.</p><p>Once the qualifying supplies are identified, they are then sorted based on the type of the demand and<br/>type of the supply.</p><p>An example for this would be to use the oldest lots<br/>to satisfy open sales orders while using the newest possible lots to<br/>satisfy safety stock demand. Since safety stock demand is never shipped,<br/>it blocks the newer inventory allowing the older lots to ship out before<br/>the newer ones. Supply prioritization changes the FIFO order for parts<br/>based on the settings in the Parts Master. Parts with a shelf life can<br/>be consumed based on the Manufacture Date or on the Expiration Date of<br/>the lots. Supply Prioritization also automatically relaxes all the<br/>constraints on the demand when allocating consignment or buyback supply<br/>to a demand. Buyback and consignment supply is stock received from the<br/>customer that is shipped back to them when they need it. This stock is<br/>always deemed to meet customer requirements.</p><ul><li><p>Allocations against on-hand supply are classified as Firm or Planned<br/>depending on if the on-hand supply is readily available in the<br/>primary facility or if the on-hand supply is a planned facility<br/>transfer or a processed facility transfer in transit to the primary<br/>facility. The primary facility for a demand is identified based on<br/>the sourcing rule used to determine the eligible supply for the<br/>demand.</p></li><li><p>APS automatically creates work orders for kits. Since APS supports<br/>multi-level Bills of Material, it creates work orders for sub-kits<br/>and re-plans all the items recursively till all the demands for kits<br/>have been allocated either to on-hand inventory or to a work order.</p></li><li><p>Purchase Orders schedules that are late are automatically padded by<br/>a user-defined factor and pushed forward. This enables the system to<br/>provide realistic availability dates for the demands which are<br/>allocated to those PO schedules.</p></li><li><p>Automatically allocates demands to a Purchase Order if the demand is<br/>“X” days out in the future and there is a PO Schedule coming<br/>available “X” days before the demand is due. The value of “X” is<br/>read in from a Control table.</p></li><li><p>APS will suggest a optimum reschedule date for the PO Schedules that<br/>have allocations against demands that need to be expedited or<br/>rescheduled to come in at a date later than the current promise date<br/>provided by the vendor</p></li><li><p>APS will also suggest cancellation of PO schedules that are not<br/>needed to meet any demand that is present in the system.</p></li></ul><p>Allocation logic fully traceable. An XML or JSON log file may be created created<br/>for each item group planned detailing each demand and all supplies,<br/>which ones were allocated and which ones were rejected and the reason<br/>for rejection.</p><p>Ability to bind a given supply to a given demand as long as the supply<br/>is qualified for the demand. Allocations once bound are held bound<br/>unless unbound by the user.</p><h2 id="APSFeaturesandBenefits-APSOutput">APS Output</h2><p>The Inventory planning process is the most affect by running Diamond<br/>APS. The APS output is fully web-based and provides the Inventory<br/>planners with all the information required to make sound buying<br/>decisions. Inventory planners have the ability to lookup shortfalls by<br/>specifying a whole range of filter conditions. Listed below are the<br/>details of the outputs provided by Diamond APS.</p><h2 id="APSFeaturesandBenefits-ProjectedInventoryPosition">Projected Inventory Position</h2><p><em>PIP</em> Projected Inventory Position.</p><p>Each supply has an <em>available date</em></p><p>For on-hand inventory that is the current date or the <em>effective date</em> in case of some<br/>simulations.</p><p>For purchase orders that is the <em>current promise date</em>.</p><p>For work orders that is the <em>need by date</em>.</p><p>A timeline is created by generating <em>buckets</em>, typically calendar months.</p><p>Each supply has its own PIP, which is strictly decreasing.  Allocations of demand are bucketed based on <em>current promise date</em><br/>or the associated supply <em>available date</em>, whichever is later.</p><p>In the aggregate positions can increase and decrease as in a traditional DRP system.  Aggregations can<br/>be at the part, supply pool, facility level or any combination thereof.</p><p>If the availability date for a demand is greater than the <em>current promise date</em>, there is a shortage.  This shortage<br/>may be actionable</p><ul><li><p>Expedite the purchase order</p></li><li><p>Relieve other supply to satisfy this demand by changing its supply pool</p></li><li><p>Create a new requisition</p></li></ul><p>If the earliest demand date for a supply falls in a later bucket than the supply availability this may be actionable:</p><ul><li><p>Reschedule the Purchase Order or Work Order</p></li></ul><p>Consideration must be made to eliminate <em>nervouos</em> adjustments, those for a short time period or for dollar amounts<br/>such that de-expediting costs exceed the time value of the early receipt</p><p>Traditional DRP PIP</p><hr/><p>.. code-block::<br/>11/2019 12/2019 01/2020  02/2020 03/2020<br/>Onhand          1000     400     250      900    750<br/>Forecast         150     150     150      150    150<br/>Orders           600     30<br/>Replen<br/>Additional Replen                800<br/>Projected        400     250     900      750    600</p><p>In traditional DRP the additional replenishment is an Economic Order Quantity <em>EOQ</em></p><p>This is not applicable to aerospace due to the unit price sensitivity to order quantity.</p><p>You probably know what an <em>EOQ</em>, if not a quick refresher is just a <em>google</em> or <em>duckduckgo</em> search away.</p><p>This model also fails to take into consideration a myriad of constraints which may<br/>make a given supply ineligible for a given demand.  This is a model for SKU inventory,<br/>not for engineered parts.</p><p>Note that orders and forecast are both demands but are not aggregated, orders <em>consume</em><br/><em>the forecast</em>.</p><p>Optimal Replenishment Quantity</p><h2 id="APSFeaturesandBenefits-Shortages">Shortages</h2><p>Diamond APS classifies shortages into the following categories</p><ul><li><p>Unallocated Customer Orders</p></li><li><p>Unallocated Work Orders</p></li><li><p>Unallocated Safety Stock</p></li><li><p>Unallocated Forecasts</p></li><li><p>Customers Orders allocated beyond the requested date</p></li><li><p>Work Orders allocated beyond the requested date</p></li><li><p>Safety Stock allocated beyond the requested date</p></li><li><p>Forecasts allocated beyond the requested date</p></li></ul><p>Users can choose a combination of any of these shortage conditions and<br/>then apply the following filters to narrow their search</p><p>Part Number Mask (A wildcard search for a range of Part Numbers)</p><p>The Part Category. Normally buyers are responsible for purchasing a<br/>certain category or categories of parts. This help narrow the results to<br/>only the parts they are responsible for purchasing.</p><p>Within Lead Time.  This restricts the output only to shortages that occur within the lead<br/>time for a given</p><p>Part Outstanding Vendor Quotes less than “X” days. This<br/>further narrows the search and ignores the parts that have outstanding<br/>vendor quotes that are less than “X” days old. Vendors normally take<br/>some time to respond to quotes and this help buyers from seeing the same<br/>parts on the list even after they have worked on it.</p><p>Planning Horizon End Date. This restricts the list of parts being shown to have shortages<br/>only within the Date specified here Buyer. This only shows the parts the<br/>specified buyer is responsible for buying.</p><p>Customer Code. This restricts the list of parts only to the shortages for the customer specified.<br/>Maximum Part to display. The default is set to 100. The users can specify any number greater than 0.</p><p>Once the search criteria is specified, APS will go through its planning<br/>results and find all the part numbers that match the specified search<br/>criteria. It will then sort them into 4 groups.</p><ul><li><p>Unallocated or Late Customer Orders</p></li><li><p>Unallocated or Late Work Orders</p></li><li><p>Unallocated or Late Safety Stock</p></li><li><p>Unallocated or Late Forecasts</p></li></ul><p>A Part will only appear in one of these groups, the group in which the<br/>part has the earliest shortage. Each part then links off into a 12-month<br/>time-phased view of the Demand and Supply outlook. The time-phased<br/>output has columns for past due, current, 12 months starting with the<br/>current month and a column for demands and supplies coming in beyond 12<br/>months. This page also provides links to see the following information<br/>The Allocation Trace Log. This file contains a complete log of the<br/>allocation process for the part and all its substitutes and equivalents.<br/>Provides a listing of all the supplies available to allocation and also<br/>lists each demand followed by which supplies were allocated to it and<br/>which supplies were not and also provides a reason for ineligible<br/>supplies for the Demand.</p><p>Work Book. The Work Book create an excel spread sheet with the following<br/>information about the Part.</p><p>The On-Hand inventory summary by Lot, Facility and Supply Pool,</p><ul><li><p>Customer Quotes</p></li><li><p>Vendor Quotes</p></li><li><p>Open Purchase Orders</p></li><li><p>Open Sales Orders</p></li><li><p>Shipments and a forecast by forecast group.</p></li><li><p>Provides a cross-tab view of the customers and their approved manufacturers. Helps buyers make a choice of buying from the manufacturer that will satisfy the most number of customers.</p></li></ul><p>The work book can then be saved of and helps buyers<br/>maintain a log of the demand/supply scenario at the time they made any<br/>purchase. The system takes a snapshot of the full state of planning at the time<br/>of requisition approval.</p><p>A listing of all available supply and which demands it is<br/>allocated to A listing of all demands and what supplies are allocated to<br/>it Approved Manufacturers.</p><p>Rescheduling information for any PO Schedules in the system Shipment<br/>Details. Provides a listing of all the shipment of this part to any<br/>customer. Forecast History. Provides a time-phased display of the<br/>forecast history by forecast group for the given part. Also lists the<br/>forecasts by forecast group. Shipment Summary. Provides a year-month<br/>cross-tab of shipment of this part. Shipment Summary by Customer.<br/>Provides a year-month cross-tab of shipment by customer of this part.<br/>Ability to lookup shortfalls by the following</p><ul><li><p>Item Certification</p></li><li><p>Manufacturer and vendor certification</p></li><li><p>Lists shortfalls based on explicit certifications requested on the<br/>Demand. A review of these might help the user offer</p></li><li><p>Country of Origin</p></li><li><p>Approved Manufacturer</p></li><li><p>Explicit Manufacturer Requested on the Demand</p></li><li><p>Revision Level</p></li><li><p>Re-certification opportunities</p></li></ul><p>Ability to lookup Rescheduling Requirements in the following groups</p><h3 id="APSFeaturesandBenefits-Reports">Reports</h3><p>Purchase Orders to be Expedited<br/></p><p>Provides a summary by Vendor of the Purchase Orders that need to be<br/>expedited to meet current and forecasted demand. Users can then drill<br/>down into each Vendor and look at each individual PO Schedules need to<br/>be expedited and the system also suggested expedite date taking into<br/>account the time required to process the receipt after it arrives.</p><h3 id="APSFeaturesandBenefits-PurchaseOrderstobeRescheduled">Purchase Orders to be Rescheduled</h3><p>Provides a summary by Vendor of the Carrying Cost and the Cancelable<br/>Cost for PO Schedules that can either be pushed out for cancelled. Users<br/>can then drill down into each Vendor and look at each individual PO<br/>Schedule that needs to be rescheduled. For PO schedules that need to be<br/>pushed out, the system suggests the new date by which they are required.</p><h3 id="APSFeaturesandBenefits-PurchaseOrderstobeCancelled">Purchase Orders to be Cancelled</h3><p>Provides a summary by Vendor of the Cancelable cost of outstanding PO<br/>Schedules. Users can then drill down into each Vendor and see the<br/>individual PO Schedules that need to be cancelled.Export Dymax ISAM files to flat files<br/>Using javautil fixed record mapping utility populate RDBMS tables that map to Dymax records</p><p>Write conversion scripts to convert to Diamond Schema.</p><p>Supplement with additional data as necessary</p><p>Choose the 100 highest value parts as the basis of test suite of data.</p><p>Setup Rules</p><p>Augment data - setup multiple equivalents, quality assurance valuations, etc.</p><p>Run a plan against the parts and review</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
