<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Create Requisition</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Diamond-Portal_4653081.html">Diamond Portal</a></span>
                            </li>
                                                    <li>
                                <span><a href="Portal-Functionality_4653133.html">Portal Functionality</a></span>
                            </li>
                                                    <li>
                                <span><a href="Purchasing_4030570.html">Purchasing</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Create Requisition
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>]How and why to create a requisition</p><h2 id="CreateRequisition-Instructions">Instructions</h2><p></p><ol><li><p>Look at the report section of the portal</p></li><li><p>Review the information</p></li><li><p>Fill out the checkist</p></li><li><p>Create the requistitio</p></li></ol><h3 id="CreateRequisition-RequisitionChecklist">Requisition Checklist</h3><h3 id="CreateRequisition-IntrinsicInformation">Intrinsic Information</h3><h3 id="CreateRequisition-ExtrinisicInformation">Extrinisic Information</h3><p> </p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Gather all information, it should all be available in the portal</p></div></div><h2 id="CreateRequisition-Relatedarticles">Related articles</h2><p></p>











<ul class="content-by-label">
        <li>
        <div>
                <span class="icon aui-icon aui-icon-small aui-iconfont-page-default" title="Page">Page:</span>        </div>

        <div class="details">
                                    <a data-linked-resource-id="2818058" data-linked-resource-type="page" data-linked-resource-version="2" href="/wiki/spaces/BPI/pages/2818058/Create+Requisition">Create Requisition</a>
                        
                        
                    </div>
    </li>
    </ul>
<p /><span class="confluence-embedded-file-wrapper image-center-wrapper"><img class="confluence-embedded-image image-center" src="attachments/2818058/4653065.png" data-image-src="attachments/2818058/4653065.png" data-height="1150" data-width="934" data-unresolved-comment-count="0" data-linked-resource-id="4653065" data-linked-resource-version="1" data-linked-resource-type="attachment" data-linked-resource-default-alias="Requisitions web sequnce diagrams.png" data-base-url="https://diamond-aps.atlassian.net/wiki" data-linked-resource-content-type="image/png" data-linked-resource-container-id="2818058" data-linked-resource-container-version="2" data-media-id="6445ef5b-010c-4fc3-b235-dbad0acfb99e" data-media-type="file"></span><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2818058/4063246.sql">export_sequences.sql</a> (application/sql)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/2818058/4653065.png">Requisitions web sequnce diagrams.png</a> (image/png)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
