<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Diamond History</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Diamond History
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="DiamondHistory-History">History</h3><p>The User Interface has been rewritten many times since 1995</p><p>Oracle Forms 3</p><p>Oracle Forms 4.5</p><p>Java Servlets</p><p>Java JSP</p><p>Oracle Apex</p><p>Now being written in Angular 8</p><h2 id="DiamondHistory-Layout">Layout</h2><h3 id="DiamondHistory-Login">Login</h3><h3 id="DiamondHistory-ActionReports">Action Reports</h3><h3 id="DiamondHistory-InformationReports">Information Reports</h3><h3 id="DiamondHistory-Query">Query</h3><h3 id="DiamondHistory-Item/PlanGroupListing">Item / Plan Group Listing</h3>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
