

<!DOCTYPE html>
<html>
    <head>
        <title>BPI (Business Process Improvement)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">BPI</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Business Process Improvement</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c (Dec 18, 2019)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Project-Description_786630.html">Project Description</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Project-Overview_458753.html">Project Overview</a>

                            <ul>
                    <li>
                <a href="Continuous-Improvement_2883602.html">Continuous Improvement</a>

                            <ul>
                    <li>
                <a href="Introductory-Meeting_1048644.html">Introductory Meeting</a>

                            <ul>
                    <li>
                <a href="Team-Members_983113.html">Team Members</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Business-Process-Improvement-Description_983100.html">Business Process Improvement Description</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Product-Launch_1146882.html">Product Launch</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Align-Aero_950320.html">Align Aero</a>

                            <ul>
                    <li>
                <a href="Participating-Companies_983122.html">Participating Companies</a>

                            <ul>
                    <li>
                <a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Meeting-notes_491530.html">Meeting notes</a>

                            <ul>
                    <li>
                <a href="2019-12-17-Meeting-notes_524290.html">2019-12-17 Meeting notes</a>

                            <ul>
                    <li>
                <a href="Authoritative-Documents_458780.html">Authoritative Documents</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="2019-12-18-Meeting-notes_819415.html">2019-12-18 Meeting notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ABC-Code-Discusssion_32963.html">ABC Code Discusssion</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Diamond-Portal_4653081.html">Diamond Portal</a>

                            <ul>
                    <li>
                <a href="Graphical-User-Interface-History_4063277.html">Graphical User Interface History</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Portal-Functionality_4653133.html">Portal Functionality</a>

                            <ul>
                    <li>
                <a href="Purchasing_4030570.html">Purchasing</a>

                            <ul>
                    <li>
                <a href="Create-Requisition_2818058.html">Create Requisition</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Requisitions_4653126.html">Requisitions</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Vendor-Quotes_4653140.html">Vendor Quotes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ABC-Code-Overview_4063370.html">ABC Code Overview</a>

                            <ul>
                    <li>
                <a href="ABC---Pareto_3997818.html">ABC - Pareto</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="852048.html">What would you do with an ABC Code&quot;</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Equivalent-Parts_4030594.html">Equivalent Parts</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Requisition-Review-Board_4063406.html">Requisition Review Board</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Optimal-Replenishment-Quantity_3997828.html">Optimal Replenishment Quantity</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Forecasting-and-Safety-Stock_4030551.html">Forecasting and Safety Stock</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Sales-Quotes_4063311.html">Sales Quotes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Multiple-Lead-Times_4063351.html">Multiple Lead Times</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Boeing-Supermax_3997835.html">Boeing Supermax</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Data-Prerequisites_4063449.html">Data Prerequisites</a>

                            <ul>
                    <li>
                <a href="APS-Features-and-Benefits_3997959.html">APS Features and Benefits</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Post-Portal-Opportunities_4030688.html">Post Portal Opportunities</a>

                            <ul>
                    <li>
                <a href="Kitting_753831.html">Kitting</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Just-in-Time_4653256.html">Just in Time</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Service-Level-Agreements_4030695.html">Service Level Agreements</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Diamond-History_753816.html">Diamond History</a>

                            <ul>
                    <li>
                <a href="Tasks_852099.html">Tasks</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Plan---Phase-1_2949151.html">Project Plan - Phase 1</a>

                            <ul>
                    <li>
                <a href="How-to-articles_3506208.html">How-to articles</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Technical_852124.html">Technical</a>

                            <ul>
                    <li>
                <a href="AWS-instances_3506178.html">AWS instances</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Technology-Stack_1048609.html">Technology Stack</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-articles_3145733.html">Troubleshooting articles</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Settting-up-an-Amazon-APS-instance_786434.html">Settting up an Amazon APS instance</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="File-lists_458775.html">File lists</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Tasks_3997773.html">Project Tasks</a>

                            <ul>
                    <li>
                <a href="Task-Report_3997733.html">Task Report</a>

                            <ul>
                    <li>
                <a href="Task-report-blueprint_852110.html">Task report blueprint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-task-report-blueprint_3997728.html">Project task report blueprint</a>

                            <ul>
                    <li>
                <a href="web-app-tasks_4030501.html">web app tasks</a>

                            <ul>
                    <li>
                <a href="javautil-core-tasks_3997760.html">javautil core tasks</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
