<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Overview_458753.html">Project Overview</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 17, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    
<p style="text-align: right;">
    <button class='aui-button create-from-template-button'data-space-key='BPI' href='https://diamond-aps.atlassian.net/wiki?createDialogSpaceKey=BPI&amp;createDialogBlueprintId=abf2544f-921b-44ed-9c78-716a778b1c8e'data-content-blueprint-id='abf2544f-921b-44ed-9c78-716a778b1c8e'disabled='true' >Create meeting note</button>
</p>
<h2 id="Meetingnotes-Incompletetasksfrommeetings">
    Incomplete tasks from meetings
</h2>
<p>
    <div class="blank-placeholder-box tasks-report-blank"><div class="content"><h2>Task report</h2><p>Looking good, no incomplete tasks.</p></div></div>
</p>
<h2 id="Meetingnotes-Allmeetingnotes">
    All meeting notes
</h2>
<p>
    <div class="blueprint-blank-experience meeting-notes-blueprint"><div class="content"><h2>Meeting notes</h2><p>Set meeting agendas, take notes, and share action items with your team.</p></div><p><button class="create-from-template-button aui-button aui-button-primary" data-space-key="BPI" data-content-blueprint-id="abf2544f-921b-44ed-9c78-716a778b1c8e" href="https://diamond-aps.atlassian.net/wiki/plugins/createcontent/createpage.action?spaceKey=BPI&amp;blueprintModuleCompleteKey=abf2544f-921b-44ed-9c78-716a778b1c8e" >Create meeting note</button></p></div>
</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
