<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Multiple Lead Times</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Diamond-Portal_4653081.html">Diamond Portal</a></span>
                            </li>
                                                    <li>
                                <span><a href="Portal-Functionality_4653133.html">Portal Functionality</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Multiple Lead Times
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Lead times can vary drastically based on</p><ul><li><p>vendor</p></li><li><p>material shortages</p></li><li><p>new product introduction</p></li><li><p>product recall MRO (Maintenance, Repair and Overhaul)Definition<br/><br/>The elapsed time, usually measured in weeks between when a product is ordered and receivied.<br/></p></li></ul><p>Usually not considered</p><ul><li><p>Receving time</p></li><li><p>Inspection Time</p></li><li><p>Intra-facility transfer time</p></li><li><p>These are consider <em>availability times</em></p></li></ul><p /><p>Typically in DRP Planning</p><ul><li><p>There is only one lead time</p></li><li><p>This lead time is fairly consistent</p></li><li><p>Costs due not vary based on lead time.</p></li></ul><h2 id="MultipleLeadTimes-Inaerospace">In aerospace</h2><p /><h2 id="MultipleLeadTimes-SourceofLeadTime">Source of Lead Time</h2><h3 id="MultipleLeadTimes-vendorquotes">vendor quotes</h3><p>Take the lead time from the maximum quote expiration date</p><h3 id="MultipleLeadTimes-SummarizedLeadTimesshouldinclude">Summarized Lead Times should include</h3><ul><li><p>Vendor Code </p></li><li><p>Vendor type (Manufacturer, Distibutor, intra-company</p></li><li><p>Vendor quote beginning and ending effective date</p></li><li><p>Date of request for quote</p></li></ul><h3 id="MultipleLeadTimes-Leadtimedetailsshouldinclude:">Lead time  details should include:</h3><ul><li><p>Historical lead times</p></li></ul><h3 id="MultipleLeadTimes-Leadtimeprojections">Lead time projections</h3><p>Factors that can effect lead time, Lead times can vary drastically based on </p><ul><li><p>vendor </p></li><li><p>Some vendors will stock</p></li><li><p>Some manufacturers will build to stock</p></li><li><p>Some manufactureres will build only on demand, see Cost per Unit</p></li><li><p>material shortages</p></li><li><p>new product introduction</p></li><li><p>product recall MRO (Maintenance, Repair and Overhaul)</p></li></ul><p><br/></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
