<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Settting up an Amazon APS instance</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical_852124.html">Technical</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Settting up an Amazon APS instance
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="SetttingupanAmazonAPSinstance-Createaninstance">Create an instance</h2><p>Login to the instance (ensure your keys are in ~/.ssh/config and permisssions are corree</p><h2 id="SetttingupanAmazonAPSinstance-Installgit">Install git</h2><p><code>sudo yum -y install git</code></p><h2 id="SetttingupanAmazonAPSinstance-Installmaven">Install maven</h2><p><code>sudo yum -y install maven</code></p><h2 id="SetttingupanAmazonAPSinstance-installpostgres">install postgres</h2><p><code>git clone https://github.com/techwanker/aws-postgres.git</code></p><p><code>cd aws-postgres</code></p><p>.<code>/INSTALL.sh</code></p><h2 id="SetttingupanAmazonAPSinstance-Installjavautil">Install javautil</h2><p><code>git clone --single-branch  https://github.com/techwanker/javautil-7.git</code></p><p>cd javautil-7/javautil-pom</p><p /><p /><p /><p /><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
