<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Task report blueprint</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Tasks_3997773.html">Project Tasks</a></span>
                            </li>
                                                    <li>
                                <span><a href="Task-Report_3997733.html">Task Report</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Task report blueprint
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='BPI' href='https://diamond-aps.atlassian.net/wiki?createDialogSpaceKey=BPI&amp;createDialogBlueprintId=7d7a23f2-7e92-43a6-84ed-71f204e4966c'data-content-blueprint-id='7d7a23f2-7e92-43a6-84ed-71f204e4966c'disabled='true' >Add Task report</button></p><hr/><p><table class="aui content-report-table-macro"><thead><tr><th>Title</th><th>Creator</th><th>Modified</th></tr></thead><tbody><tr><td class="title"><a href="/wiki/spaces/BPI/pages/852099/Tasks">Tasks</a></td><td class="creator"><a href="/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank"class="url fn confluence-userlink" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c">James Schmidt</a></td><td class="modified" data-sortable-date="1576739590956">Dec 19, 2019</td></tr></tbody></table></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
