<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : web app tasks</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Tasks_3997773.html">Project Tasks</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-task-report-blueprint_3997728.html">Project task report blueprint</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : web app tasks
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 21, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrapper" data-loading="false"><div class="task-blanket"></div><input type="hidden" name="reportParameters" value="{&quot;columns&quot;:[&quot;description&quot;,&quot;duedate&quot;,&quot;assignee&quot;,&quot;location&quot;],&quot;spaces&quot;:[&quot;BPI&quot;],&quot;pages&quot;:[],&quot;duedateFrom&quot;:null,&quot;duedateTo&quot;:null,&quot;createdateFrom&quot;:null,&quot;createdateTo&quot;:null,&quot;assignees&quot;:[],&quot;creators&quot;:[],&quot;status&quot;:&quot;incomplete&quot;,&quot;labels&quot;:[],&quot;pageSize&quot;:20,&quot;sortColumn&quot;:null,&quot;reverseSort&quot;:false}" /><table class="aui tasks-table-interactive tasks-report" data-sortable="false" data-total-pages="1" data-page-size="20" data-adaptive="false" data-page-limit="7"><thead><tr class="tablesorter-headerRow"><th class="header-description tasks-table-column-unsortable" data-column-name="description">Description</th><th class="header-duedate" data-column-name="duedate">Due date</th><th class="header-assignee" data-column-name="assignee">Assignee</th><th class="header-location" data-column-name="location">Task appears on</th></tr></thead><tbody><tr data-task-id="1" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="3506178"><li data-inline-task-id="1"><span class="placeholder-inline-tasks">Create additional instances,purposes for production, acceptance, testing, development and templates</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/3506178/AWS+instances?focusedTaskId=1">AWS instances</a></td></tr><tr data-task-id="24" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="1048644"><li data-inline-task-id="24"><span class="placeholder-inline-tasks">Follow-up meeting with <a class="confluence-userlink user-mention" data-username="5df9ae09dcf2570cb3820436" data-account-id="5df9ae09dcf2570cb3820436" href="https://diamond-aps.atlassian.net/wiki/people/5df9ae09dcf2570cb3820436?ref=confluence" target="_blank" data-linked-resource-id="688226" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">thomas.moreno</a> and Europe Team</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/wiki/display/~5df9ae09dcf2570cb3820436"class="url fn">thomas.moreno</a></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/1048644/Introductory+Meeting?focusedTaskId=24">Introductory Meeting</a></td></tr><tr data-task-id="8" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="819415"><li data-inline-task-id="8"><span class="placeholder-inline-tasks">Multiple Lead Times</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/819415/2019-12-18+Meeting+notes?focusedTaskId=8">2019-12-18 Meeting notes</a></td></tr><tr data-task-id="9" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="819415"><li data-inline-task-id="9"><span class="placeholder-inline-tasks">KItting</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/819415/2019-12-18+Meeting+notes?focusedTaskId=9">2019-12-18 Meeting notes</a></td></tr><tr data-task-id="10" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="819415"><li data-inline-task-id="10"><span class="placeholder-inline-tasks">Optimal Replenishment</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/819415/2019-12-18+Meeting+notes?focusedTaskId=10">2019-12-18 Meeting notes</a></td></tr><tr data-task-id="20" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="524290"><li data-inline-task-id="20"><span class="placeholder-inline-tasks">ABC Code <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/wiki/display/~557058%3Ae6464a0f-8f57-4c4e-aeac-6a06bff87c0c"class="url fn">James Schmidt</a></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/524290/2019-12-17+Meeting+notes?focusedTaskId=20">2019-12-17 Meeting notes</a></td></tr><tr data-task-id="21" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="524290"><li data-inline-task-id="21"><span class="placeholder-inline-tasks">Optimal Buy Qty <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/wiki/display/~557058%3Ae6464a0f-8f57-4c4e-aeac-6a06bff87c0c"class="url fn">James Schmidt</a></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/524290/2019-12-17+Meeting+notes?focusedTaskId=21">2019-12-17 Meeting notes</a></td></tr><tr data-task-id="22" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="524290"><li data-inline-task-id="22"><span class="placeholder-inline-tasks">Multiple Lead Time <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/wiki/display/~557058%3Ae6464a0f-8f57-4c4e-aeac-6a06bff87c0c"class="url fn">James Schmidt</a></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/524290/2019-12-17+Meeting+notes?focusedTaskId=22">2019-12-17 Meeting notes</a></td></tr><tr data-task-id="23" aria-disabled="false"><td><ul class="inline-task-list" data-inline-tasks-content-id="524290"><li data-inline-task-id="23"><span class="placeholder-inline-tasks">Kitting <a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> Writeup</span></li></ul></td><td class='tasks-report-date'></td><td class='tasks-report-assignee'><a href="/wiki/display/~557058%3Ae6464a0f-8f57-4c4e-aeac-6a06bff87c0c"class="url fn">James Schmidt</a></td><td><a class='task-location' href="/wiki/spaces/BPI/pages/524290/2019-12-17+Meeting+notes?focusedTaskId=23">2019-12-17 Meeting notes</a></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 22, 2019 07:29</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
