#Sat Dec 21 21:36:26 UTC 2019
source=cloud
buildNumber=4515
createdByVersionNumber=1000.0.0-4d2e791cef41
ao.data.version.com.atlassian.mywork.mywork-confluence-host-plugin=1000.1.7
ao.data.version.min.com.atlassian.confluence.plugins.confluence-space-ia=5.0
timezoneId=Europe/Madrid
exportType=space
createdByBuildNumber=6452
spaceKey=BPI
backupAttachments=true
defaultUsersGroup=confluence-users
ao.data.list=com.atlassian.mywork.mywork-confluence-host-plugin, com.atlassian.confluence.plugins.confluence-space-ia
ao.data.version.min.com.atlassian.mywork.mywork-confluence-host-plugin=1.1.30
ao.data.version.com.atlassian.confluence.plugins.confluence-space-ia=1000.0.36
