
description = 'javautil-hibernate'
dependencies {
    compile(group: 'commons-jxpath', name: 'commons-jxpath', version:'1.2') {
exclude(module: 'xerces')
    }
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
  compile project(':javautil-core')
  compile project(':javautil-oracle')
  compile project(':javautil-jdbc')
    compile group: 'org.springframework', name: 'spring-context', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-orm', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-test', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-beans', version:'2.5.6'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'2.5.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.5.6'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'3.3.1.GA'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'3.3.1.GA'
    compile group: 'hibernate', name: 'hibernate-tools', version:'3.2.3.GA'
    compile group: 'javassist', name: 'javassist', version:'3.8.0.GA'
  compile project(':javautil-commandline')
  testCompile project(':javautil-test')
    testCompile group: 'com.h2database', name: 'h2', version:'1.3.168'
}
