<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>pdssr</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>Pacific Data Services</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Pacific Data Services</dc:publisher>
    <dc:rights>2017, Pacific Data Services</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2018-05-15T15:00:57Z</dc:date>
    <meta property="dcterms:modified">2018-05-15T15:00:57Z</meta>
    <meta property="ibooks:version">0.0.3</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="Analyze.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="Answers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="Audit.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href="Benefits.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-4" href="BusinessModel.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="CDSCustomers.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="Contributions.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="Features.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-8" href="Install.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-9" href="Processing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-10" href="ProductOffering.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-11" href="ProjectDescription.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-12" href="README.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-13" href="SalesAnalysis.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-14" href="Technologies.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-15" href="cds_record_layout.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="forpaul.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-19" href="jjscds.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-20" href="postgres.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-21" href="processing.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-22" href="sa_views.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-23" href="sales.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-24" href="todo.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-25" href="_static/ajax-loader.gif" media-type="image/gif" />
    <item id="epub-26" href="_static/basic.css" media-type="text/css" />
    <item id="epub-27" href="_static/comment-bright.png" media-type="image/png" />
    <item id="epub-28" href="_static/comment-close.png" media-type="image/png" />
    <item id="epub-29" href="_static/comment.png" media-type="image/png" />
    <item id="epub-30" href="_static/down-pressed.png" media-type="image/png" />
    <item id="epub-31" href="_static/down.png" media-type="image/png" />
    <item id="epub-32" href="_static/epub.css" media-type="text/css" />
    <item id="epub-33" href="_static/file.png" media-type="image/png" />
    <item id="epub-34" href="_static/minus.png" media-type="image/png" />
    <item id="epub-35" href="_static/plus.png" media-type="image/png" />
    <item id="epub-36" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-37" href="_static/up-pressed.png" media-type="image/png" />
    <item id="epub-38" href="_static/up.png" media-type="image/png" />
    <item id="epub-39" href="_static/css/pds.css" media-type="text/css" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-18" />
    <itemref idref="epub-0" />
    <itemref idref="epub-1" />
    <itemref idref="epub-3" />
    <itemref idref="epub-6" />
    <itemref idref="epub-10" />
    <itemref idref="epub-13" />
    <itemref idref="epub-15" />
    <itemref idref="epub-22" />
    <itemref idref="epub-19" />
    <itemref idref="epub-11" />
    <itemref idref="epub-14" />
    <itemref idref="epub-17" />
    <itemref idref="epub-2" linear="no" />
    <itemref idref="epub-4" linear="no" />
    <itemref idref="epub-5" linear="no" />
    <itemref idref="epub-7" linear="no" />
    <itemref idref="epub-8" linear="no" />
    <itemref idref="epub-9" linear="no" />
    <itemref idref="epub-12" linear="no" />
    <itemref idref="epub-16" linear="no" />
    <itemref idref="epub-20" linear="no" />
    <itemref idref="epub-21" linear="no" />
    <itemref idref="epub-23" linear="no" />
    <itemref idref="epub-24" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>