Requisition
===========


]How and why to create a requisition

Instructions
------------

#. Look at the report section of the portal

#. Review the information

#. Fill out the checkist

#. Simulate 

#. Create the requisititioni

#. Proper quantity for ABC?

Gather Information
------------------

* Lead Times
* Unit Costs
* Optimal Replenishment Quantities
* Approved Manufacturers


Requisition Checklist
~~~~~~~~~~~~~~~~~~~~~

Intrinsic Information
~~~~~~~~~~~~~~~~~~~~~

Extrinsic Information
~~~~~~~~~~~~~~~~~~~~~

Simulate
~~~~~~~~

DOCTHIS 

Sequence Diagram
~~~~~~~~~~~~~~~~

.. image::  images/Requisitions.png
