Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: javautil-oracle
Bundle-SymbolicName: javautil-oracle
Bundle-Version: 1.0.0.qualifier
Export-Package: org.javautil.dataset,
 org.javautil.jdbc.datasources,
 org.javautil.jdbc.metadata,
 org.javautil.jdbc.oracle,
 org.javautil.oracle,
 org.javautil.oracle.dao,
 org.javautil.oracle.datasources,
 org.javautil.oracle.dbmspipe,
 org.javautil.oracle.dto,
 org.javautil.oracle.metadata,
 org.javautil.oracle.metadata.dao,
 org.javautil.oracle.performance,
 org.javautil.oracle.servicerequest,
 org.javautil.oracle.stats
