{
  "name": "jquery.filtertable",
  "version": "1.5.6",
  "description": "Live searching/filtering for HTML tables with optional quick search buttons.",
  "main": "jquery.filtertable.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunnywalker/jQuery.FilterTable.git"
  },
  "dependencies": {
    "jquery": ">=1.4"
  },
  "keywords": [
    "table",
    "search",
    "filter"
  ],
  "author": "Sunny Walker (http://www.miraclesalad.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunnywalker/jQuery.FilterTable/issues"
  },
  "homepage": "http://sunnywalker.github.io/jQuery.FilterTable/"
}
