
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Lead Time By Vendor &#8212; Diamond Enhancement Requests 19.11 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulation" href="Simulation.html" />
    <link rel="prev" title="Delivery Location" href="DeliveryLocation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="lead-time-by-vendor">
<h1>Lead Time By Vendor<a class="headerlink" href="#lead-time-by-vendor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Vendors may have drastically different lead times.</p>
</div>
<div class="section" id="acquiring">
<h2>Acquiring<a class="headerlink" href="#acquiring" title="Permalink to this headline">¶</a></h2>
<p>Data for lead times should be derived from the latest vendor quotes that is:</p>
<p>Note that item_nbr, the item surrogate key is not used, allowing you to
get vendor quotes for items that have not been set up;</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">view</span> <span class="n">ic_item_vnd_lead_time</span> <span class="k">as</span>
<span class="k">select</span>  <span class="n">item_cd_qte</span><span class="p">,</span>
    <span class="n">vq_qte_dt</span><span class="p">,</span>
    <span class="n">vq_qte_eff_dt</span><span class="p">,</span>
    <span class="k">max</span><span class="p">(</span><span class="n">vq_qte_exp_dt</span><span class="p">)</span> <span class="n">max_qte_exp_dt</span><span class="p">,</span>
    <span class="p">(</span><span class="k">max</span><span class="p">(</span><span class="n">vq_qte_exp_dt</span><span class="p">)</span> <span class="o">-</span> <span class="n">vq_qte_eff_dt</span><span class="p">)</span> <span class="o">/</span> <span class="mi">7</span> <span class="n">lead_tm_wks</span>
<span class="k">from</span> <span class="n">vq_qte_vw</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">org_nbr_vnd</span><span class="p">,</span>
    <span class="n">item_cd_qte</span><span class="p">,</span>
    <span class="n">vq_qte_eff_dt</span><span class="p">,</span>
    <span class="n">vq_qte_dt</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="yaml">
<h2>YAML<a class="headerlink" href="#yaml" title="Permalink to this headline">¶</a></h2>
<dl>
<dt>ic_item_vnd_lead_tm:</dt><dd><dl>
<dt>sql: &gt;</dt><dd><blockquote>
<div><p>create view ic_item_vnd_lead_time as
select item_cd_qte,</p>
<blockquote>
<div><blockquote>
<div><p>vq_qte_dt,
vq_qte_eff_dt,
max(vq_qte_exp_dt) max_qte_exp_dt,
(max(vq_qte_exp_dt) - vq_qte_eff_dt) / 7 lead_tm_wks</p>
</div></blockquote>
<p>from vq_qte_vw
group by org_nbr_vnd,</p>
<blockquote>
<div><p>item_cd_qte,
vq_qte_eff_dt,
vq_qte_dt;</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<p>description: Create ic_item_vnd_lead_tm
narrative: &gt;</p>
<blockquote>
<div><p>TODO describe consequence of using the quote expiration date, vq_qte_exp_dt
rather than the quote of quotation or the effectivedate of quotation.</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</div>
<div class="section" id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this headline">¶</a></h2>
<p>The most recent vendor quote for lead times will be used.</p>
<p>If multiple vendor quotes exist for the same quote date, the maximum
lead time will be used.</p>
<p>Full historical vendor quotes are useful to see trends in cost and lead
time.</p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Vendor on-time performance.</p>
<p>TODO flesh out</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Diamond Enhancement Requests</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="IcItemStat.html">Item Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="OptimalReplenishmentQty.html">Optimal Replenishment Quantity</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeliveryLocation.html">Delivery Location</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lead Time By Vendor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acquiring">Acquiring</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yaml">YAML</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assumptions">Assumptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#issues">Issues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Questions.html">Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dataload.html">Data Loading</a></li>
<li class="toctree-l1"><a class="reference internal" href="Issues.html">Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Technology.html">Technology</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="DeliveryLocation.html" title="previous chapter">Delivery Location</a></li>
      <li>Next: <a href="Simulation.html" title="next chapter">Simulation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jim Schmidt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/LeadTimeByVendor.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>