application.name=WorkbookWriter
application.HelpText=Creates Excel workbook
datasourceName.description=JNDI or connections.yaml datasource name
definition.description=Workbook definition .yaml file
outfile.description=The name of the file to be created