===========================================
Business Process Improvement : ABC - Pareto
===========================================

#. `Business Process Improvement <index.html>`__
#. `Project Description <Project-Description_786630.html>`__
#. `Diamond Portal <Diamond-Portal_4653081.html>`__
#. `Portal Functionality <Portal-Functionality_4653133.html>`__
#. `Purchasing <Purchasing_4030570.html>`__
#. `ABC Code Overview <ABC-Code-Overview_4063370.html>`__

Business Process Improvement : ABC - Pareto
===========================================

Created by James Schmidt, last modified on Dec 21, 2019

Item Statistics
===============

Overview
--------

During a team phone call on December 15 ABC code requirement was
identified.

This demonstrates computing a number of potentially useful statistics

Definition
----------

This is also known as Pareto or 80/20 rule

`https://en.wikipedia.org/wiki/Pareto\_principle <https://en.wikipedia.org/wiki/Pareto_principle>`__

Top 20 percent of sales items are rated A

Next 60 percent rated B

Bottom 20 Rated C

Purpose
-------

Concentrate inventory and dollars on

-  high volume,

-  high profit item

-  hightest service level

-  core products

Item Statistics Fields
----------------------

**Name**

**Code**

**Description**

**Benefit**

**Disadvantage**

**Compare to**

ABC

ABCSLS

Top 20 of previous12 month contribution to sales dollars

Does not adequately support new product introduction

ABCUSTQUOTE

Top 20 percent of CUST OPEN Quotes

ABCSLSPC ABC Sales Percent
^^^^^^^^^^^^^^^^^^^^^^^^^^

Similar to ABc

Approach
--------

-  Create a table to hold statistics

-  Create a script to populate statistics by item

-  Create a service to obtain the data model for the web pages

-  Modify the filter screen to allow query filters on the statistics

-  Modify the web pages to show the statistics information

 

Document generated by Confluence on Dec 22, 2019 07:29

`Atlassian <http://www.atlassian.com/>`__
