\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:overview}{{2}{3}{Overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objective}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:objective}{{3}{5}{Objective}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ABC - Pareto}{5}{section.3.1}}
\newlabel{100-ABC:abc-pareto}{{3.1}{5}{ABC - Pareto}{section.3.1}{}}
\newlabel{100-ABC::doc}{{3.1}{5}{ABC - Pareto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Purpose}{5}{subsection.3.1.1}}
\newlabel{100-ABC:purpose}{{3.1.1}{5}{Purpose}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Assumptions}{5}{subsection.3.1.2}}
\newlabel{100-ABC:assumptions}{{3.1.2}{5}{Assumptions}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Item Statistics}{5}{subsection.3.1.3}}
\newlabel{100-ABC:item-statistics}{{3.1.3}{5}{Item Statistics}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Overview}{5}{subsection.3.1.4}}
\newlabel{100-ABC:overview}{{3.1.4}{5}{Overview}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Definition}{5}{subsection.3.1.5}}
\newlabel{100-ABC:definition}{{3.1.5}{5}{Definition}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Approach}{6}{subsection.3.1.6}}
\newlabel{100-ABC:approach}{{3.1.6}{6}{Approach}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Purpose}{6}{subsection.3.1.7}}
\newlabel{100-ABC:id1}{{3.1.7}{6}{Purpose}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Create a node service}{7}{subsubsection*.3}}
\newlabel{100-ABC:create-a-node-service}{{3.1.7}{7}{Create a node service}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Modify web page template}{7}{subsection.3.1.8}}
\newlabel{100-ABC:modify-web-page-template}{{3.1.8}{7}{Modify web page template}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Item Statistics}{7}{subsection.3.1.9}}
\newlabel{100-ABC:id6}{{3.1.9}{7}{Item Statistics}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Item Statistics Fields}{7}{subsection.3.1.10}}
\newlabel{100-ABC:item-statistics-fields}{{3.1.10}{7}{Item Statistics Fields}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Approach}{8}{subsection.3.1.11}}
\newlabel{100-ABC:id7}{{3.1.11}{8}{Approach}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal Replenishment Quantity}{8}{section.3.2}}
\newlabel{200-OptimalReplenishmentQuantity:optimal-replenishment-quantity}{{3.2}{8}{Optimal Replenishment Quantity}{section.3.2}{}}
\newlabel{200-OptimalReplenishmentQuantity::doc}{{3.2}{8}{Optimal Replenishment Quantity}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objectives}{8}{subsection.3.2.1}}
\newlabel{200-OptimalReplenishmentQuantity:objectives}{{3.2.1}{8}{Objectives}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Unit Cost}{8}{section.3.3}}
\newlabel{300-UnitCost:unit-cost}{{3.3}{8}{Unit Cost}{section.3.3}{}}
\newlabel{300-UnitCost::doc}{{3.3}{8}{Unit Cost}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compute Optimal Purchase Quantity}{8}{subsection.3.3.1}}
\newlabel{300-UnitCost:compute-optimal-purchase-quantity}{{3.3.1}{8}{Compute Optimal Purchase Quantity}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cost Types}{8}{subsection.3.3.2}}
\newlabel{300-UnitCost:cost-types}{{3.3.2}{8}{Cost Types}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Graph this relationship}{8}{subsection.3.3.3}}
\newlabel{300-UnitCost:graph-this-relationship}{{3.3.3}{8}{Graph this relationship}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compute Optimal Purchase Quantity}{9}{subsection.3.3.4}}
\newlabel{300-UnitCost:id1}{{3.3.4}{9}{Compute Optimal Purchase Quantity}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Graph this relationsihip}{9}{subsection.3.3.5}}
\newlabel{300-UnitCost:graph-this-relationsihip}{{3.3.5}{9}{Graph this relationsihip}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple Lead Times}{9}{section.3.4}}
\newlabel{400-MultipleLeadTimes:multiple-lead-times}{{3.4}{9}{Multiple Lead Times}{section.3.4}{}}
\newlabel{400-MultipleLeadTimes::doc}{{3.4}{9}{Multiple Lead Times}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{9}{subsection.3.4.1}}
\newlabel{400-MultipleLeadTimes:overview}{{3.4.1}{9}{Overview}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Acquiring}{9}{subsection.3.4.2}}
\newlabel{400-MultipleLeadTimes:acquiring}{{3.4.2}{9}{Acquiring}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}YAML}{9}{subsection.3.4.3}}
\newlabel{400-MultipleLeadTimes:yaml}{{3.4.3}{9}{YAML}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Assumptions}{10}{subsection.3.4.4}}
\newlabel{400-MultipleLeadTimes:assumptions}{{3.4.4}{10}{Assumptions}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Issues}{10}{subsection.3.4.5}}
\newlabel{400-MultipleLeadTimes:issues}{{3.4.5}{10}{Issues}{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lead Time By Vendor}{10}{section.3.5}}
\newlabel{450-MultipleLeadTimes2:lead-time-by-vendor}{{3.5}{10}{Lead Time By Vendor}{section.3.5}{}}
\newlabel{450-MultipleLeadTimes2::doc}{{3.5}{10}{Lead Time By Vendor}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Overview}{10}{subsection.3.5.1}}
\newlabel{450-MultipleLeadTimes2:overview}{{3.5.1}{10}{Overview}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Acquiring}{10}{subsection.3.5.2}}
\newlabel{450-MultipleLeadTimes2:acquiring}{{3.5.2}{10}{Acquiring}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}YAML}{11}{subsection.3.5.3}}
\newlabel{450-MultipleLeadTimes2:yaml}{{3.5.3}{11}{YAML}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Assumptions}{11}{subsection.3.5.4}}
\newlabel{450-MultipleLeadTimes2:assumptions}{{3.5.4}{11}{Assumptions}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Issues}{11}{subsection.3.5.5}}
\newlabel{450-MultipleLeadTimes2:issues}{{3.5.5}{11}{Issues}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Requisition}{11}{section.3.6}}
\newlabel{750-Requisitions:requisition}{{3.6}{11}{Requisition}{section.3.6}{}}
\newlabel{750-Requisitions::doc}{{3.6}{11}{Requisition}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Instructions}{11}{subsection.3.6.1}}
\newlabel{750-Requisitions:instructions}{{3.6.1}{11}{Instructions}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Gather Information}{12}{subsection.3.6.2}}
\newlabel{750-Requisitions:gather-information}{{3.6.2}{12}{Gather Information}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisition Checklist}{12}{subsubsection*.4}}
\newlabel{750-Requisitions:requisition-checklist}{{3.6.2}{12}{Requisition Checklist}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Information}{12}{subsubsection*.5}}
\newlabel{750-Requisitions:intrinsic-information}{{3.6.2}{12}{Intrinsic Information}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Information}{12}{subsubsection*.6}}
\newlabel{750-Requisitions:extrinsic-information}{{3.6.2}{12}{Extrinsic Information}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulate}{12}{subsubsection*.7}}
\newlabel{750-Requisitions:simulate}{{3.6.2}{12}{Simulate}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram}{13}{subsubsection*.8}}
\newlabel{750-Requisitions:sequence-diagram}{{3.6.2}{13}{Sequence Diagram}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Out of Scope}{14}{subsection.3.6.3}}
\newlabel{750-Requisitions:out-of-scope}{{3.6.3}{14}{Out of Scope}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}In aerospace}{14}{subsection.3.6.4}}
\newlabel{750-Requisitions:in-aerospace}{{3.6.4}{14}{In aerospace}{subsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Source of Lead Time}{14}{subsection.3.6.5}}
\newlabel{750-Requisitions:source-of-lead-time}{{3.6.5}{14}{Source of Lead Time}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{vendor quotes}{14}{subsubsection*.9}}
\newlabel{750-Requisitions:vendor-quotes}{{3.6.5}{14}{vendor quotes}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summarized Lead Times should include}{14}{subsubsection*.10}}
\newlabel{750-Requisitions:summarized-lead-times-should-include}{{3.6.5}{14}{Summarized Lead Times should include}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lead time details should include:}{14}{subsubsection*.11}}
\newlabel{750-Requisitions:lead-time-details-should-include}{{3.6.5}{14}{Lead time details should include:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lead time projections}{15}{subsubsection*.12}}
\newlabel{750-Requisitions:lead-time-projections}{{3.6.5}{15}{Lead time projections}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Instructions}{15}{subsection.3.6.6}}
\newlabel{750-Requisitions:id1}{{3.6.6}{15}{Instructions}{subsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Requisition Checklist}{16}{subsubsection*.13}}
\newlabel{750-Requisitions:id2}{{3.6.6}{16}{Requisition Checklist}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Sequence Diagram}{16}{subsection.3.6.7}}
\newlabel{750-Requisitions:id3}{{3.6.7}{16}{Sequence Diagram}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intrinsic Information}{16}{subsubsection*.14}}
\newlabel{750-Requisitions:id4}{{3.6.7}{16}{Intrinsic Information}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extrinsic Information}{17}{subsubsection*.15}}
\newlabel{750-Requisitions:id5}{{3.6.7}{17}{Extrinsic Information}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Related articles}{17}{subsection.3.6.8}}
\newlabel{750-Requisitions:related-articles}{{3.6.8}{17}{Related articles}{subsection.3.6.8}{}}
