.. Diamond Advanced Planning System Version 8 documentation master file, created by
   sphinx-quickstart on Sat Aug  1 16:24:15 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Diamond Advanced Planning System Version 8's documentation!
======================================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

