spring.datasource.url=jdbc:postgresql://localhost/aps19?currentSchema=aerodemo
spring.datasource.username=jjs
spring.datasource.password=jjs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

