<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>javautil-jcmdline</artifactId>
	<packaging>jar</packaging>

	<name>javautil-commandline</name>
	<description>Support for declarative command line processing using annotated argument beahs.</description>
	<url>http://maven.apache.org</url>

	<parent>
		<artifactId>javautil-pom</artifactId>
		<groupId>org.javautil</groupId>
		<version>8.07.04</version>
		<relativePath>../javautil-pom</relativePath>
	</parent>

	<organization>
		<name>org.javautil</name>
		<url>http://javautil.org</url> <!-- fix -->
	</organization>
	<dependencies>
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- <dependency> <groupId>jcmdline</groupId> <artifactId>jcmdline</artifactId> 
			<version>1.0.3</version> </dependency> -->
			<!-- 
		<dependency>
			<groupId>org.javautil</groupId>
			<artifactId>jcmdline</artifactId>
			<version>3.0.0</version>
		</dependency>
		-->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.configuration.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons-lang3.version}</version>
		</dependency>
	</dependencies>
</project>
