  http://maven.apache.org/doxia/references/apt-format.html
  
  First line of first paragraph.
  Second line of first paragraph.
  Third line of first paragraph.

  Line 1 of paragraph 2 (separated from first paragraph by an open line).
  Line 2 of paragraph 2.
  See {{{ListAnchor}} Feature List}}
  
Section title

* Sub-section title

** Sub-sub-section title

*** Sub-sub-sub-section title

**** Sub-sub-sub-sub-section title

{ListAnchor}
* List item 1.

      * List item 2.

        Paragraph contained in list item 2.

            * Sub-list item 1.

            * Sub-list item 2.

      * List item 3.
      
            [[1]] Numbered item 1.

                [[A]] Numbered item A.

                [[C]] Numbered item B.

      [[2]] Numbered item 2.
      
----------------------------------------
Verbatim
         text,
                preformatted,
                                escaped.
----------------------------------------

*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:
Table caption

*-----*------*
 cell | cell
*-----*------*
 cell | cell
*-----*------*

=====================
^L

 {Anchor}. Link to {{anchor}}. Link to {{http://www.pixware.fr}}.
  Link to {{{anchor}showing alternate text}}.
  Link to {{{http://www.pixware.fr}Pixware home page}}.
  
    Force line\
  break.
  
  ~~Commented out.
