 ------
 Usage
 ------
 Jim Schmidt
 ------
 March, 2012
 ------

 ~~ Licensed under one
 ~~ or more contributor license agreements.  See the NOTICE file
 ~~ distributed with this work for additional information
 ~~ regarding copyright ownership.  The ASF licenses this file
 ~~ to you under the Apache License, Version 2.0 (the
 ~~ "License"); you may not use this file except in compliance
 ~~ with the License.  You may obtain a copy of the License at
 ~~
 ~~   http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing,
 ~~ software distributed under the License is distributed on an
 ~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~~ KIND, either express or implied.  See the License for the
 ~~ specific language governing permissions and limitations
 ~~ under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Using Address Validation

* As a call

  With the javautil-address-validation jar file in the classpath validation can be effected very easily.
  
  See the {{{apidocs/org/javautil/address/usps/UspsServiceRequestHelper.html} Unit Test}}
  
* Batch Mode

  Batch Mode processing takes is for bulk processing.  Data may be read from a database or flat files (Comma Separated Values) and 
  the results are persisted.

* Command Line

* Rest Service
