\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Argument Bean}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The properties file}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ArgumentBean}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Command Line Switches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GNU Get Args}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}jcmdline}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Terminology}{2}}
\@writefile{toc}{\contentsline {paragraph}{Option}{2}}
\@writefile{toc}{\contentsline {paragraph}{Argument}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}jcmdline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Features}{3}}
\@writefile{toc}{\contentsline {paragraph}{option}{3}}
\@writefile{toc}{\contentsline {paragraph}{argument}{3}}
\@writefile{toc}{\contentsline {paragraph}{parameter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Parameter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}tag}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}multi-valued}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}hidden indicator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Help}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Option Types}{4}}
\newlabel{Option Types}{{6.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}boolean}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}File}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Int}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}DateTime}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Date}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Time}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}MultiValued}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cookbook}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Argument Bean}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Declare The Variables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Create the Resource File}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Features}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Multi Language Support}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Messages and Help}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Notes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Argument Bean}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Optional}{5}}
