\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Java}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Maven}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eclipse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Download}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}add to path}{2}}
\@setckpt{SetupWorkstation}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
