=================================================
Business Process Improvement : Create Requisition
=================================================

#. `Business Process Improvement <index.html>`__
#. `Project Description <Project-Description_786630.html>`__
#. `Diamond Portal <Diamond-Portal_4653081.html>`__
#. `Portal Functionality <Portal-Functionality_4653133.html>`__
#. `Purchasing <Purchasing_4030570.html>`__

Business Process Improvement : Create Requisition
=================================================

Created by James Schmidt, last modified on Dec 21, 2019

]How and why to create a requisition

Instructions
------------

#. Look at the report section of the portal

#. Review the information

#. Fill out the checkist

#. Create the requistition

Requisition Checklist
~~~~~~~~~~~~~~~~~~~~~

Sequence Diagram
----------------

.. image::  images/Requisitions.png

Intrinsic Information
~~~~~~~~~~~~~~~~~~~~~

Extrinsic Information
~~~~~~~~~~~~~~~~~~~~~~

Gather all information, it should all be available in the portal

Related articles
----------------
