application.name=WorkbookWriter
application.helpText=Creates Excel workbook the options should be self explanatory, \
	arguments must be formatted to match the specified bind variables in the workbook queries \
	\
	bind=value \
	\
	for dates value should be 'YYYY-MM-DD' format for example \
	\
	dt=2020-07-04 \
    \
	for numbers just use a number \
	\
	nbrval=-237.17 \
	\
	Strings may optionally be enclosed in matching double quotes \
    to match the  bind variables 
datasourceName.description=JNDI or connections.yaml datasource name

