<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javautil</groupId>
	<artifactId>javautil-pom</artifactId>
	<version>8.6.21</version>
	<packaging>pom</packaging>

	<name>javautil</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>../javautil-commandline</module>
		<module>../javautil-core</module>
		<module>../javautil-hibernate</module> 
		<module>../javautil-joblog</module>
		<module>../javautil-condition-identification</module> 
		<module>../javautil-poi</module>      
		<module>../javautil-test</module>
		<module>../javautil-oracle-trace</module>
		<!-- <module>../javautil-cli</module> -->
		<module>../vending-sales-reporting</module>
	</modules>
	<!-- maven dependencies -->
	<!-- maven versions:display-dependency-updates -->

	<dependencies>
		<!-- We are using java 5 or better, xerces conflicts with java provided classes in some Spring tests -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<properties>
		<!-- test requiring an oracle instance -->
		<skip.oracle.test>true</skip.oracle.test>
		<!-- -->
		<bsh.version>2.0b4</bsh.version>
		<com.h2database.version>1.4.197</com.h2database.version>  <!-- 1.3.178 -->
		<com.mchange.version>0.9.1</com.mchange.version>
		<commons.configuration.version>1.10</commons.configuration.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons.io.version>2.6</commons.io.version>
		<commons.lang.version>2.4</commons.lang.version>
		<com.oracle.version>12c</com.oracle.version>
		<dom4j.version>1.6.1</dom4j.version>
		<gson.version>1.3</gson.version>
		<hibernate.version>3.2.3.GA</hibernate.version> <!-- 5.4.1.Final -->
		<HikariCP.version>3.4.1</HikariCP.version>
        <jackson.version>2.10.1</jackson.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<javax.mail.version>1.4.1</javax.mail.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<jaxen.version>1.1.1</jaxen.version>
		<jcmdline.version>1.0.3</jcmdline.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.surefire.version>3.0.0-m3</maven.surefire.version>
		<opencsv.version>4.4</opencsv.version>
		<org.apache.commons-codec.version>1.5</org.apache.commons-codec.version>
		<org.apache.commons-collections.version>3.2.1</org.apache.commons-collections.version>
		<org.apache.commons-lang3.version>3.8.1</org.apache.commons-lang3.version>
		<org.apache.commons.version>1.3.2</org.apache.commons.version>
		<org.apache.openejb.version>5.0-1</org.apache.openejb.version>
		<org.apache.poi.version>4.1.0</org.apache.poi.version>
		<org.apache.poi-ooxml.version>3.9</org.apache.poi-ooxml.version>
		<org.assertj.version>3.6.2</org.assertj.version>
		<org.freemarker.version>2.3.15</org.freemarker.version>
		<org.hibernate.core.version>3.3.1.GA</org.hibernate.core.version>
		<org.hibernate.ehcache.version>3.3.1.GA</org.hibernate.ehcache.version>
		<org.javautil.version>8.6.21</org.javautil.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.slf4j.version>1.7.28</org.slf4j.version>
		<org.freemarker.version>2.3.15</org.freemarker.version>
		<org.hibernate.core.version>3.3.1.GA</org.hibernate.core.version>
		<org.hibernate.ehcache.version>3.3.1.GA</org.hibernate.ehcache.version>
		<org.mockito.version>1.10.19</org.mockito.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<org.springframework.core.version>5.2.7.RELEASE</org.springframework.core.version>
		<org.springframework.version>5.2.7.RELEASE</org.springframework.version>
		<org.springframework.spring-context.version>5.2.7.RELEASE</org.springframework.spring-context.version>
		<org.springframework.spring-orm.version>5.2.7.RELEASE</org.springframework.spring-orm.version>
		<org.springframework.spring-test.version>5.2.7.RELEASE</org.springframework.spring-test.version>
		<org.springframework.spring-beans.version>5.2.7.RELEASE</org.springframework.spring-beans.version>
		<org.springframework.spring-jdbc.version>5.2.7.RELEASE</org.springframework.spring-jdbc.version>
		<!-- <org.springframework.security>2.0.4</org.springframework.security> 
			<org.springframework.version>2.5.6</org.springframework.version> -->
		<org.yaml.version>1.25</org.yaml.version>
        <postgresql.driver.version>42.2.8</postgresql.driver.version>
	</properties>

	<reporting>
		<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>3.0.0</version>
            <reportSets>
                <reportSet>
                    <reports>
                        <report>index</report>
                        <report>licenses</report>
                        <report>dependency-info</report>
                    </reports>
                </reportSet>
            </reportSets>
        </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<!-- Version 2.4 is broken reverting to 2.2. -->
				<version>2.2</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- This is horribly slow and throws errors, known bug in report -->
							<!-- <report>dependencies</report> -->
							<report>project-team</report>
							<report>mailing-list</report>
							<report>cim</report>
							<report>issue-tracking</report>
							<report>license</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>


			<!-- Description of a Project -->
			<!-- http://maven.apache.org/plugins/maven-doap-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-doap-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<doapOptions>
						<programmingLanguage>java</programmingLanguage>
						<category>build-management</category>
					</doapOptions>
					<asfExtOptions>
						<included>false</included>
					</asfExtOptions>
				</configuration>
			</plugin>

			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

			<!-- Java Cross Reference -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>

			<!-- Suboptimal coding detection pmd) Copy/Paste Detector (cpd) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>

			<!-- cobertura code coverage reports -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<formats>
						<format>xml</format>
						<format>html</format>
					</formats>
				</configuration>
			</plugin>

			<!-- Surefire integration testing reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<!-- force surefire to read log4j.xml file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>maven</version>
				<configuration>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>file:target/test-classes/log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M3</version>
				<configuration>
					<skip>false</skip>
				</configuration>
        </plugin>
			<plugin>
				<!-- mvn failsafe:integration-test -->
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.12</source>
					<target>1.12</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Releases</name>
			<url>http://nexus:8081/nexus/content/repositories/releases</url>
		</repository>


		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>
