<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : 2019-12-18 Meeting notes</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a></span>
                            </li>
                                                    <li>
                                <span><a href="Web-App-Overview_753816.html">Web App Overview</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Plan---Phase-1_2949151.html">Project Plan - Phase 1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_491530.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : 2019-12-18 Meeting notes
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="id-2019-12-18Meetingnotes-Date">Date</h2><p><time datetime="2019-12-19" class="date-past">19 Dec 2019</time></p><h2 id="id-2019-12-18Meetingnotes-Participants">Participants</h2><p></p><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a></p></li></ul><p> @Tom</p><h2 id="id-2019-12-18Meetingnotes-Goals">Goals</h2><p></p><ul><li><p /></li></ul><h2 id="id-2019-12-18Meetingnotes-Discussiontopics">Discussion topics</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 111.0px;"/><col style="width: 111.0px;"/><col style="width: 128.0px;"/><col style="width: 407.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Time</p></th><th class="confluenceTh"><p>Item</p></th><th class="confluenceTh"><p>Presenter</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><ul><li><p></p></li></ul></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h2 id="id-2019-12-18Meetingnotes-Actionitems">Action items</h2><p></p><ul class="inline-task-list" data-inline-tasks-content-id="819415"><li data-inline-task-id="7"><span class="placeholder-inline-tasks">ABC Code</span></li><li data-inline-task-id="8"><span class="placeholder-inline-tasks">Multiple Lead Times</span></li><li data-inline-task-id="9"><span class="placeholder-inline-tasks">KItting</span></li><li data-inline-task-id="10"><span class="placeholder-inline-tasks">Optimal Replenishment</span></li><li data-inline-task-id="11"><span>&nbsp;</span></li></ul><h2 id="id-2019-12-18Meetingnotes-Decisions">Decisions</h2><p></p><ul class="decision-list"><li>ABCCode should be added to Portal</li></ul><p>ABC Code just summary information about a part it is also know as Pareto and 80/20 Rules</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
