<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : What would you do with an ABC Code&quot;</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a></span>
                            </li>
                                                    <li>
                                <span><a href="Web-App-Overview_753816.html">Web App Overview</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Plan---Phase-1_2949151.html">Project Plan - Phase 1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_491530.html">Meeting notes</a></span>
                            </li>
                                                    <li>
                                <span><a href="ABC-Code-Discusssion_32963.html">ABC Code Discusssion</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : What would you do with an ABC Code&quot;
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 18, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 192.0px;"/><col style="width: 448.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Date of interview</strong></p></th><td class="confluenceTd"><p><time datetime="2019-12-18" class="date-past">18 Dec 2019</time></p></td></tr><tr><th class="confluenceTh"><p><strong>Interviewers</strong></p></th><td class="confluenceTd"><p></p></td></tr><tr><th class="confluenceTh"><p><strong>Customer name</strong></p></th><td class="confluenceTd"><p /></td></tr><tr><th class="confluenceTh"><p><strong>Customer contact info</strong></p></th><td class="confluenceTd"><p /></td></tr><tr><th class="confluenceTh"><p><strong>Company name</strong></p></th><td class="confluenceTd"><p /></td></tr></tbody></table></div><div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p><strong>Top takeaways</strong></p><ul><li><p></p></li><li><p> </p></li></ul>
</div></div><h2 id="WhatwouldyoudowithanABCCode&quot;-Background">Background</h2><p></p><div id="expander-2066192568" class="expand-container"><div id="expander-control-2066192568" class="expand-control"><span class="expand-control-icon"><img style="vertical-align:middle;" class="expand-control-image" src="images/icons/grey_arrow_down.png"></span><span class="expand-control-text">Interview questions and answers</span></div><div id="expander-content-2066192568" class="expand-content"><p></p><ul><li><p></p><ul><li><p></p></li></ul></li></ul></div></div><h2 id="WhatwouldyoudowithanABCCode&quot;-Usecases">Use cases</h2><p></p><ul><li><p> </p></li></ul><h2 id="WhatwouldyoudowithanABCCode&quot;-Observations">Observations</h2><p></p><p><strong>Problem:</strong></p><ul><li><p>Takeaway:</p></li><li><p>Opportunities:</p></li><li><p>Tickets: </p></li></ul><p><strong>Problem:</strong></p><ul><li><p>Takeaway:</p></li><li><p>Opportunities:</p></li><li><p>Tickets:</p></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
