<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : ABC Code Discusssion</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a></span>
                            </li>
                                                    <li>
                                <span><a href="Web-App-Overview_753816.html">Web App Overview</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Plan---Phase-1_2949151.html">Project Plan - Phase 1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Meeting-notes_491530.html">Meeting notes</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : ABC Code Discusssion
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 18, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><div class='plugin-tabmeta-details'><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 351.0px;"/><col style="width: 375.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Target release</p></th><td class="confluenceTd"><p /></td></tr><tr><th class="confluenceTh"><p>Epic</p></th><td class="confluenceTd"><p /></td></tr><tr><th class="confluenceTh"><p>Document status</p></th><td class="confluenceTd"><p><span class="status-macro aui-lozenge">DRAFT</span></p></td></tr><tr><th class="confluenceTh"><p>Document owner</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a></p></td></tr><tr><th class="confluenceTh"><p>Designer</p></th><td class="confluenceTd"><p /></td></tr><tr><th class="confluenceTh"><p>Tech lead</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> </p></td></tr><tr><th class="confluenceTh"><p>Technical writers</p></th><td class="confluenceTd"><p><a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> </p></td></tr><tr><th class="confluenceTh"><p>QA</p></th><td class="confluenceTd"><p>@Thomas Moreno</p></td></tr></tbody></table></div></div><h2 id="ABCCodeDiscusssion-Objective">Objective</h2><p>Create ABC Code and related item summary information</p><h2 id="ABCCodeDiscusssion-Successmetrics">Success metrics</h2><p></p><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 334.0px;"/><col style="width: 425.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Goal</p></th><th class="confluenceTh"><p>Metric</p></th></tr><tr><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p></p></td></tr><tr><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 id="ABCCodeDiscusssion-Assumptions">Assumptions</h2><p>Users wish to quickly summarize the characteristics of  an item</p><h2 id="ABCCodeDiscusssion-Milestones">Milestones</h2><p></p><p></p><h2 id="ABCCodeDiscusssion-Requirements">Requirements</h2><div class="table-wrap"><table data-layout="wide" class="confluenceTable"><colgroup><col/><col style="width: 204.0px;"/><col style="width: 513.0px;"/><col style="width: 79.0px;"/><col style="width: 64.0px;"/><col style="width: 58.0px;"/></colgroup><tbody><tr><th class="numberingColumn confluenceTh" /><th class="confluenceTh"><p>Requirement</p></th><th class="confluenceTh"><p>User Story</p></th><th class="confluenceTh"><p>Importance</p></th><th class="confluenceTh"><p>Jira Issue</p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="numberingColumn confluenceTd">1</td><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge aui-lozenge-error">HIGH</span></p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="numberingColumn confluenceTd">2</td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td><td class="confluenceTd"><p> </p></td></tr></tbody></table></div><h2 id="ABCCodeDiscusssion-Userinteractionanddesign">User interaction and design</h2><p></p><h2 id="ABCCodeDiscusssion-OpenQuestions">Open Questions</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><tbody><tr><th class="confluenceTh"><p>Question</p></th><th class="confluenceTh"><p>Answer</p></th><th class="confluenceTh"><p>Date Answered</p></th></tr><tr><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p></p></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><h2 id="ABCCodeDiscusssion-OutofScope">Out of Scope</h2><p></p><h1 id="ABCCodeDiscusssion-ItemStatistics">Item Statistics</h1><h2 id="ABCCodeDiscusssion-Overview">Overview</h2><p>During a team phone call on December 15 ABC code requirement was identified.</p><p>This demonstrates computing a number of potentially useful statistics</p><h2 id="ABCCodeDiscusssion-Definition">Definition</h2><p>This is also known as Pareto or 80/20 rule</p><p><a href="https://en.wikipedia.org/wiki/Pareto_principle" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/Pareto_principle</a></p><p>Top 20 percent of sales items are rated A</p><p>Next 60  percent rated B</p><p>Bottom 20 Rated C</p><h2 id="ABCCodeDiscusssion-Approach">Approach</h2><ul><li><p>Create a table to hold statistics</p></li><li><p>Create a script to populate statistics by item</p></li><li><p>Create a service to obtain the data model for the web pages</p></li><li><p>Modify the filter screen to allow query filters on the statistics</p></li><li><p>Modify the web pages to show the statistics information</p></li></ul><p /><h2 id="ABCCodeDiscusssion-Purpose">Purpose</h2><p>Concentrate inventory and dollars on </p><ul><li><p>high volume, </p></li><li><p>high profit item</p></li><li><p>hightest service level</p></li><li><p>core products</p></li></ul><h2 id="ABCCodeDiscusssion-AddititionalFields">Addititional Fields</h2><h4 id="ABCCodeDiscusssion-ABCSLSPCABCSalesPercent">ABCSLSPC ABC Sales Percent</h4><p>Similar to ABc</p><p /><p /><p /><h2 id="ABCCodeDiscusssion-Code">Code</h2><h3 id="ABCCodeDiscusssion-Createthetable">Create the table</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: sql; gutter: false; theme: Confluence" data-theme="Confluence"></pre>
</div></div><h3 id="ABCCodeDiscusssion-SQlrunnerfile">SQlrunner file</h3><p>This is a yaml file <a href="https://en.wikipedia.org/wiki/YAML" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/YAML</a> .. code:: sql</p><h3 id="ABCCodeDiscusssion-Createaservice">Create a service</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence"></pre>
</div></div><p>package com.pacificdataservices.diamond.apsweb;</p><p>import java.io.IOException; import java.sql.Connection; import java.sql.SQLException;</p><p>import javax.sql.DataSource;</p><p>import org.javautil.core.json.JsonSerializer; import org.javautil.core.json.JsonSerializerGson; import org.javautil.core.sql.Binds; import org.javautil.core.sql.SqlStatement; import org.javautil.util.NameValue; import org.slf4j.Logger; import org.slf4j.LoggerFactory; import org.springframework.beans.factory.annotation.Autowired; import org.springframework.web.bind.annotation.RequestMapping; import org.springframework.web.bind.annotation.RequestParam; import org.springframework.web.bind.annotation.RestController;</p><p>@RestController public class IcItemStatController {</p><blockquote><p>private Logger logger = LoggerFactory.getLogger(getClass()); @Autowired private DataSource datasource;</p><p>@RequestMapping(&quot;/icItemStat&quot;) public String planData( @RequestParam(value=&quot;itemNbr&quot;) String itemNbr) throws SQLException, IOException { <a href="http://logger.info" class="external-link" rel="nofollow">logger.info</a>(&quot;invoked with itemNumber {}&quot;,itemNbr); Connection conn = datasource.getConnection(); SqlStatement ss = new SqlStatement(conn, &quot;select * from ic_item_stat where item_nbr = :item_nbr&quot;); Binds binds = new Binds(); binds.put(&quot;item_nbr&quot;, itemNbr); NameValue nameValue = ss.getNameValue(binds,true); JsonSerializer serializer = new JsonSerializerGson(); String json = serializer.toJsonPretty(nameValue); return json; }</p></blockquote><p>}</p><h3 id="ABCCodeDiscusssion-Createanodeservice">Create a node service</h3><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">import { HttpClient } from &#39;@angular/common/http&#39;;
import { Observable } from &#39;rxjs&#39;;
...
getIcItemStat(): Observable&lt;IcItemStat[]&gt; {
     return this.http.get&lt;IcItemStat[]&gt;(HOST + &#39;/api/v1/icitemstat/&#39; + itemnbr);
 }</pre>
</div></div><h2 id="ABCCodeDiscusssion-Modifywebpagetemplate">Modify web page template</h2><p /><p><a href="https://en.wikipedia.org/wiki/Pareto_principle" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/Pareto_principle</a></p><p><a href="https://www.briantracy.com/blog/personal-success/how-to-use-the-80-20-rule-pareto-principle/" class="external-link" rel="nofollow">https://www.briantracy.com/blog/personal-success/how-to-use-the-80-20-rule-pareto-principle/</a></p><p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/32963/491546.desktop">terminator.desktop</a> (application/x-desktop)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
