<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : AWS instances</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Technical_852124.html">Technical</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : AWS instances
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="AWSinstances-Problem">Problem</h2><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p>Connecting to AWS doesn’t wrok</p></div></div><h2 id="AWSinstances-Solution">Solution</h2><p>Is your local computer properly configured</p><ol><li><p>chmod 700 ~/.ssh</p></li><li><p>chmod 600 ~/.ssh/diamond.pem</p></li><li><p>Is your ~/ssh/config properly configured?</p></li></ol><p><code>ServerAliveInterval 120</code><br/><code>#:diamond-demo:ec2-54-198-13-51.compute-1.amazonaws.com</code><br/><code>Host ec2-54-198-13-51.compute-1.amazonaws.com</code><br/><code>IdentityFile ~/.ssh/diamond.pem</code></p><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><p></p></div></div><h2 id="AWSinstances-Relatedarticles">Related articles</h2><p>Read about AWS EC2-here</p><p><a href="https://aws.amazon.com/ec2/" class="external-link" rel="nofollow">https://aws.amazon.com/ec2/</a></p><p>Instances</p><ul class="inline-task-list" data-inline-tasks-content-id="3506178"><li data-inline-task-id="1"><span class="placeholder-inline-tasks">Create additional instances,purposes for production, acceptance, testing, development and templates</span></li><li data-inline-task-id="2"><span>&nbsp;</span></li></ul>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
