<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Business Process Improvement Description</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Business Process Improvement Description
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="contentLayout2">
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<p>Managed by <strong>Thomas Moreno,</strong> who wiil working with each department to determine how to </p><h3 id="BusinessProcessImprovementDescription-ThisspacedescribesBusinessProcessImprovementatAlignAerospace">This space describes Business Process Improvement at Align Aerospace</h3><h3 id="BusinessProcessImprovementDescription-ObjectivesandBenefits:">Objectives and Benefits:</h3><ul><li><p>Define standardized procedures and tools to </p></li><li><p>Improve employee productivity (facilitate decision makers and reduce clerical work)</p></li><li><p>Produce better decisions</p></li><li><p>Improve cash utilization</p></li><li><p>Optimize inventory</p></li><li><p>Produce more consistent results</p></li><li><p>Grow sales</p></li><li><p>Document procedures</p></li><li><p>Audit trails</p></li></ul><p>This initiative will benefit:</p><ul><li><p>Inventory Planners</p></li><li><p>Buyers </p></li><li><p>Sellers</p></li><li><p>Customers</p></li><li><p>Finance</p></li></ul><h3 id="BusinessProcessImprovementDescription-Benefits">Benefits</h3><ul><li><p>Share inventory information across holding company units.  Currently US and European operations duplicate work and inventory.</p></li><li><p>Reduce inventory by using inventory maintained as equivalent parts.</p></li></ul><p /><p>Allow these users to use the new system for better and more efficient decision making while offloading legacy system specific clerical work.</p><h3 id="BusinessProcessImprovementDescription-Approach">Approach</h3><p>Provide a software tool that</p><ul><li><p>Design to work as we desired to work</p></li><li><p>Exception and priority based</p></li><li><p>User interface customized to each area of responsibility</p></li><li><p>Simplify work</p></li><li><p>Improve quality with team review</p></li><li><p>Provide better decision support information</p></li><li><p>Change procedures to reduce tedious work overheadl</p></li><li><p>Allow for simplification</p></li><li><p>Allow the system to work in accordance with policy with maximum efficiency for users</p></li><li><p>improve inter-company  cooperation</p></li><li><p>Support proactive activity</p></li></ul><h3 id="BusinessProcessImprovementDescription-AdditionalSystemFunctionality">Additional System Functionality</h3><h3 id="BusinessProcessImprovementDescription-Controls">Controls</h3><p>As policies are developed the new system will enforce these policies with actions flagged for review to be approved or additional research as necessary.</p><h3 id="BusinessProcessImprovementDescription-DescribeCurrentandFutureState">Describe Current and Future State</h3><p>Describe what is currently done</p><p>Describe what will be done in the future</p><p>List benefits of future state</p><p>Create tasks for future state with</p><ul><li><p>Functional description</p></li><li><p>Estimated time and cost to complete</p></li></ul><p>Prioritize tasks</p><h3 id="BusinessProcessImprovementDescription-Determinism">Determinism</h3><p>With the same input, make similar decisions</p><h3 id="BusinessProcessImprovementDescription-Constraints">Constraints</h3><p>No risk / No changes to existing systems</p><hr/><h3 id="BusinessProcessImprovementDescription-References">References</h3><p /><p><a href="https://en.wikipedia.org/wiki/Business_process_re-engineering" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/Business_process_re-engineering</a></p><p><a href="https://en.wikipedia.org/wiki/Determinism" class="external-link" rel="nofollow">https://en.wikipedia.org/wiki/Determinism</a></p><p /><p /><h2 style="text-align: center;" id="BusinessProcessImprovementDescription-Searchthisspace">Search this space</h2><p>    
    


<div class="search-macro search-macro-medium">
    <div class="aui-dd-parent"></div>
    <form class="aui aui-dd-parent" name="livesearchForm" method="POST" action="/wiki/dosearchsite.action">
        <fieldset class="search-macro-fields">
            <div class="search-macro-query">
                <input class="text" type="text" name="queryString" autocomplete="off" placeholder="">
                            </div>
                        <button type="submit" class="search-macro-button aui-button">
                <span class="aui-icon aui-icon-small aui-iconfont-search">Search</span>
            </button>
                        <input type="hidden" name="where" value="conf_all">
            <input type="hidden" name="additional" value="space name">
            <input type="hidden" name="labels" value="">
            <input type="hidden" name="contentType" value="">
        </fieldset>
    </form>
</div>
</p><hr/></div>
</div>
</div>
<div class="columnLayout two-equal" data-layout="two-equal">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BusinessProcessImprovementDescription-Frequentlyusedarticles">Frequently used articles</h2><ul><li><p>Add links to popular how-to and troubleshooting articles.</p></li><li><p>Highlight important documentation.</p></li></ul></div>
</div>
<div class="cell normal" data-type="normal">
<div class="innerCell">
<h2 id="BusinessProcessImprovementDescription-Needmorehelp?">Need more help?</h2><ul><li><p>Link to resources such as your service desk, questions and answers or a forum.</p></li><li><p>List contacts for getting additional help.</p></li></ul></div>
</div>
</div>
<div class="columnLayout fixed-width" data-layout="fixed-width">
<div class="cell normal" data-type="normal">
<div class="innerCell">
<hr/><h2 id="BusinessProcessImprovementDescription-Browsebytopic">Browse by topic</h2>

    



<div class="labelsAlphaList">
        <ol><!--
            --><li>
            <div class="labelsAlphaKey">A-O</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/wiki/label/BPI/customer-interviews">customer-interviews</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/file-list">file-list</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/gsms">gsms</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/kb-how-to-article">kb-how-to-article</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/kb-troubleshooting-article">kb-troubleshooting-article</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/meeting-notes">meeting-notes</a></li>
                        </ul>
        </li><!--
            --><li>
            <div class="labelsAlphaKey">P-Z</div>
            <ul class="labelList">
                                        <li><a class="label" rel="nofollow" href="/wiki/label/BPI/persona">persona</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/productlaunch">productlaunch</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/projectplan">projectplan</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/purchasing">purchasing</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/requirements">requirements</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/requistion">requistion</a></li>
                    <li><a class="label" rel="nofollow" href="/wiki/label/BPI/task-report">task-report</a></li>
                        </ul>
        </li><!--
        -->
    </ol>
</div>
<p /><div class="confluence-information-macro confluence-information-macro-information"><span class="aui-icon aui-icon-small aui-iconfont-info confluence-information-macro-icon"></span><div class="confluence-information-macro-body"><h6 id="BusinessProcessImprovementDescription-NEEDINSPIRATION?">NEED INSPIRATION?</h6><ul><li><p>Check out this guide on how to <a href="https://confluence.atlassian.com/confcloud/use-confluence-as-a-knowledge-base-724765471.html" class="external-link" rel="nofollow">use Confluence as a Knowledge base</a></p></li><li><p>Follow <a href="https://www.atlassian.com/blog/confluence/twitters-5-tips-successful-knowledge-base" class="external-link" rel="nofollow">Twitter's 5 tips for a successful knowledge base</a></p></li></ul></div></div><p /></div>
</div>
</div>
</div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
