<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Continuous Improvement</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a></span>
                            </li>
                                                    <li>
                                <span><a href="Web-App-Overview_753816.html">Web App Overview</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Plan---Phase-1_2949151.html">Project Plan - Phase 1</a></span>
                            </li>
                                                    <li>
                                <span><a href="Enhancements_3145756.html">Enhancements</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Continuous Improvement
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 20, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <div class="panel" style="background-color: #EAE6FF;border-color: #998DD9;border-width: 1px;"><div class="panelContent" style="background-color: #EAE6FF;">
<p><strong> </strong>It's important to measure progress month to month</p><p>New improvements should unhesitating be suggest</p>
</div></div><p><strong>Time horizon:</strong> </p><hr/><h2 id="ContinuousImprovement-Goals">Goals</h2><p>Improved efficiency</p><p>Improved accuracy and controls</p><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 320.0px;"/><col style="width: 320.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p><strong>Pursuing</strong></p></th><th class="confluenceTh"><p><strong>Not pursuing</strong></p></th></tr><tr><td class="confluenceTd"><ul><li><p></p></li><li><p></p></li><li><p></p></li></ul></td><td class="confluenceTd"><ul><li><p /></li></ul></td></tr></tbody></table></div><p /><hr/><h2 id="ContinuousImprovement-Signals&amp;Measures">Signals &amp; Measures</h2><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 160.0px;"/><col style="width: 192.0px;"/><col style="width: 140.8px;"/><col style="width: 140.8px;"/></colgroup><tbody><tr><th class="confluenceTh"><p /></th><th class="confluenceTh"><p></p></th><th class="confluenceTh"><p></p></th><th class="confluenceTh"><p></p></th></tr><tr><td class="confluenceTd"><p><strong>Signals</strong></p><p></p></td><td class="confluenceTd"><ul><li><p></p></li><li><p></p></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><strong>Measures</strong></p><p></p></td><td class="confluenceTd"><ul><li><p>
                    </p></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p><strong>Why we chose that target</strong></p></td><td class="confluenceTd"><ul><li><p>
                    </p></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div><p /><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
