<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : File lists</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : File lists
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 17, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p style="text-align: right;"><button class='aui-button create-from-template-button'data-space-key='BPI' href='https://diamond-aps.atlassian.net/wiki?createDialogSpaceKey=BPI&amp;createDialogBlueprintId=2fdcac60-23a0-47d8-8fc5-2a9cdec4ca38'data-content-blueprint-id='2fdcac60-23a0-47d8-8fc5-2a9cdec4ca38'disabled='true' >Create file list</button></p><hr/><p><div class="blueprint-blank-experience file-list-blueprint"><div class="content"><h2>File lists</h2><p>Upload, preview and share files with your team.</p></div><p><button class="create-from-template-button aui-button aui-button-primary" data-space-key="BPI" data-content-blueprint-id="2fdcac60-23a0-47d8-8fc5-2a9cdec4ca38" href="https://diamond-aps.atlassian.net/wiki/plugins/createcontent/createpage.action?spaceKey=BPI&amp;blueprintModuleCompleteKey=2fdcac60-23a0-47d8-8fc5-2a9cdec4ca38" >Create file list</button></p></div></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
