<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : History</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : History
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 18, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Ken Laver, on the board of Messier-Dowty approached Doug Woooling of Interfast to create kits for the following reasons</p><ul><li><p>Better Planning</p></li><li><p>Lower Cost</p></li><li><p>Higher accuracy</p></li></ul><p>Messier Dowty was using SAP while Interfast was using DIamond</p><h2 id="History-ProjectInitiatition">Project Initiatition</h2><p>Jim Schmidt met with Clive Priggen, warehouse manager at Interfast and developed functional requirements</p><p>Custom Labels</p><p>Tackle Box</p><h2 id="History-Description">Description</h2><p>Each KIt would get a defined <em>tackle box </em></p><p>Custom Labels for tackle boxes would be defined</p><p>Each tackle box would have an inner bag</p><p>Inner bags would have custom labels</p><h2 id="History-Modifications">Modifications</h2><h3 id="History-Planning">Planning</h3><p>Some Components could not split accross lots</p><p>Expiration date on parts</p><p>New supply type created, work orders</p><p>Bills of Materials defined</p><p>Buyback inventory</p><p>Allocaton Based Pricing </p><h3 id="History-WarehouseOperations">Warehouse Operations</h3><p>Process</p><p>Customer defined forecast</p><p>Tackle box needs forecasted</p><p>Parts were moved from within the warehouse to the kitting area, to warehouse personnel, this was simply another directed move controlled by handheld bar scannners</p><p>Got to bin</p><p>place in tote repeat until tote done</p><p>move tote to staging area or splitting location</p><p>split if necessary</p><p /><p>Other notes</p><p>Each movement is logged</p><p>KIt assembly find a part</p><p>Place appropriate number in each kit with scan</p><p>Close tackle boxes or bulk close</p><h2 id="History-Results">Results</h2><p>This was so much more efficient than using SAP that many more kitting operations were provided</p><p>Addittional Customers</p><h2 id="History-Benefits">Benefits</h2><p>Interfast got fees for kitting operations</p><p>Interfast sold the other parts needed for the kits</p><h2 id="History-Furtherusage">Further usage</h2><p /><p>Other notes</p><p>Each step was a micro-transaction as a s stored procedure</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
