

<!DOCTYPE html>
<html>
    <head>
        <title>BPI (Business Process Improvement)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <h1 id="title-heading" class="pagetitle">
                        <span id="title-text">Space Details:</span>
                    </h1>
                </div>

                <div id="content">
                    <div id="main-content" class="pageSection">
                    <table class="confluenceTable">
                        <tr>
                            <th class="confluenceTh">Key</th>
                            <td class="confluenceTd">BPI</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Name</th>
                            <td class="confluenceTd">Business Process Improvement</td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Description</th>
                            <td class="confluenceTd"></td>
                        </tr>
                        <tr>
                            <th class="confluenceTh">Created by</th>
                            <td class="confluenceTd">557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c (Dec 18, 2019)</td>
                        </tr>
                    </table>
                    </div> 
                    <br/>
                    <br/>

                    <div class="pageSection">
                        <div class="pageSectionHeader">
                            <h2 class="pageSectionTitle">Available Pages:</h2>
                        </div>
                            <ul>
                        <li>
                <a href="Project-Description_786630.html">Project Description</a>

         <img src="images/icons/contenttypes/home_page_16.png" height="16" width="16" border="0" align="absmiddle"/>                     <ul>
                    <li>
                <a href="Project-Overview_458753.html">Project Overview</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="History_753831.html">History</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a>

                            <ul>
                    <li>
                <a href="Business-Process-Improvement-Description_983100.html">Business Process Improvement Description</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Web-App-Overview_753816.html">Web App Overview</a>

                            <ul>
                    <li>
                <a href="Project-Plan---Phase-1_2949151.html">Project Plan - Phase 1</a>

                            <ul>
                    <li>
                <a href="Meeting-notes_491530.html">Meeting notes</a>

                            <ul>
                    <li>
                <a href="2019-12-17-Meeting-notes_524290.html">2019-12-17 Meeting notes</a>

                            <ul>
                    <li>
                <a href="Authoritative-Documents_458780.html">Authoritative Documents</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="2019-12-18-Meeting-notes_819415.html">2019-12-18 Meeting notes</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="ABC-Code-Discusssion_32963.html">ABC Code Discusssion</a>

                            <ul>
                    <li>
                <a href="852048.html">What would you do with an ABC Code&quot;</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Enhancements_3145756.html">Enhancements</a>

                            <ul>
                    <li>
                <a href="Continuous-Improvement_2883602.html">Continuous Improvement</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="How-to-articles_3506208.html">How-to articles</a>

                            <ul>
                    <li>
                <a href="Create-Requisition_2818058.html">Create Requisition</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Tasks_852099.html">Tasks</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Align-Aero_950320.html">Align Aero</a>

                            <ul>
                    <li>
                <a href="Participating-Companies_983122.html">Participating Companies</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Product-Launch_1146882.html">Product Launch</a>

                            <ul>
                    <li>
                <a href="Introductory-Meeting_1048644.html">Introductory Meeting</a>

                            <ul>
                    <li>
                <a href="Team-Members_983113.html">Team Members</a>

                    </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="Technical_852124.html">Technical</a>

                            <ul>
                    <li>
                <a href="AWS-instances_3506178.html">AWS instances</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Technology-Stack_1048609.html">Technology Stack</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Troubleshooting-articles_3145733.html">Troubleshooting articles</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Settting-up-an-Amazon-APS-instance_786434.html">Settting up an Amazon APS instance</a>

                    </li>
            </ul>
            </li>
            </ul>
                    <ul>
                    <li>
                <a href="File-lists_458775.html">File lists</a>

                    </li>
            </ul>
                    <ul>
                    <li>
                <a href="Task-report-blueprint_852110.html">Task report blueprint</a>

                    </li>
            </ul>
            </li>
            </ul>
                    </div>

                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
