<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Introductory Meeting</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a></span>
                            </li>
                                                    <li>
                                <span><a href="Product-Launch_1146882.html">Product Launch</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Introductory Meeting
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h2 id="IntroductoryMeeting-Date">Date</h2><p>4/12/2019 8:45 - 9:15</p><p /><p /><h2 id="IntroductoryMeeting-Participants">Participants</h2><p></p><ul><li><p><a class="confluence-userlink user-mention current-user-mention" data-username="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" data-account-id="557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c" href="https://diamond-aps.atlassian.net/wiki/people/557058:e6464a0f-8f57-4c4e-aeac-6a06bff87c0c?ref=confluence" target="_blank" data-linked-resource-id="65537" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">James Schmidt</a> TTS Lead</p></li><li><p>Didier Lorch +33 6 07 30 24 78 </p></li></ul><p /><h2 id="IntroductoryMeeting-Discussiontopics">Discussion topics</h2><div class="table-wrap"><table data-layout="wide" class="confluenceTable"><colgroup><col style="width: 115.0px;"/><col style="width: 135.0px;"/><col style="width: 130.0px;"/><col style="width: 140.0px;"/><col style="width: 440.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Item</p></th><th class="confluenceTh"><p>Presenter</p></th><th class="confluenceTh"><p><strong>Phone</strong></p></th><th class="confluenceTh"><p><strong>email</strong></p></th><th class="confluenceTh"><p>Notes</p></th></tr><tr><td class="confluenceTd"><p>Introduction</p></td><td class="confluenceTd"><p>Diedier Lorch</p></td><td class="confluenceTd"><ul><li><p>+33 6 07 30 24 78</p></li></ul></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p>Introduced by Ken Laver</p></td></tr><tr><td class="confluenceTd"><p><br/></p></td><td class="confluenceTd"><p>Jim S<br/></p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><br/></p></td></tr></tbody></table></div><h2 id="IntroductoryMeeting-Actionitems">Action items</h2><p></p><ul class="inline-task-list" data-inline-tasks-content-id="1048644"><li data-inline-task-id="24"><span class="placeholder-inline-tasks">Follow-up meeting with <a class="confluence-userlink user-mention" data-username="5df9ae09dcf2570cb3820436" data-account-id="5df9ae09dcf2570cb3820436" href="https://diamond-aps.atlassian.net/wiki/people/5df9ae09dcf2570cb3820436?ref=confluence" target="_blank" data-linked-resource-id="688226" data-linked-resource-version="1" data-linked-resource-type="userinfo" data-base-url="https://diamond-aps.atlassian.net/wiki">thomas.moreno</a> and Europe Team</span></li></ul><h2 id="IntroductoryMeeting-Decisions">Decisions</h2><p></p><p>4/12/2019 8:45 - 9:15</p><h2 id="IntroductoryMeeting-Participants.1">Participants</h2><ul><li><p>Didier Lorch +33 6 07 30 24 78</p></li><li><p>Jim Schmidt +1 469 666 4861</p></li></ul><h2 id="IntroductoryMeeting-Notes">Notes</h2><p>There is not a firm list of requirements, the objective is to build a data repository that includes data from SAP and Dymax that can be expanded as new requirements arise, either from being conceived in-house or drive by customer requirements.</p><p>No changes to SAP or Dymax are anticipated. Current systems will be used to execute purchases,sales and warehouse operations.</p><p>Essentially, this is an <em>evergreen</em> <em>Decision Support</em> and <em>Business Intelligence</em> repository with associated business logic. It is <em>evergreen</em> in the sense that it is forever subject to enhancement.</p><h2 id="IntroductoryMeeting-Nextsteps">Next steps</h2><p>Extract data from SAP and Dymax to support a Global Inventory Optimization Strategy.</p><p>Define the initial functionality.</p><h2 id="IntroductoryMeeting-Follow-up">Follow-up</h2><p>Phone call 9/12/2019 14:00 Paris Time</p><p>Will this simply be a conference room speaker phone?</p><p>Participants:'</p><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
