<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Participating Companies</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Documentation-Structure_917568.html">Project Documentation Structure</a></span>
                            </li>
                                                    <li>
                                <span><a href="Align-Aero_950320.html">Align Aero</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Participating Companies
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span> on Dec 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h1 id="ParticipatingCompanies-AlignAero">Align Aero</h1><h2 id="ParticipatingCompanies-US">US</h2><h2 id="ParticipatingCompanies-Europe">Europe</h2><h1 id="ParticipatingCompanies-TrinityTechnicalServices"><br/>Trinity Technical Services</h1><p>Jim Schmidt President, founder and owner, formed January 2009</p><h2 id="ParticipatingCompanies-IndustriesServed">Industries Served</h2><h3 id="ParticipatingCompanies-AerospaceandDistribution">Aerospace and Distribution</h3><p>SAAB Aircraft</p><p>Tristar</p><p>Ryder-Aviall</p><p>Interfast</p><p>American Airlines</p><p /><h3 id="ParticipatingCompanies-Banking">Banking</h3><p>Wells-Fargo</p><p>JP Morgan Chase</p><h3 id="ParticipatingCompanies-SalesAnalysisManufacturing">Sales Analysis<br/><br/>Manufacturing</h3><h3 id="ParticipatingCompanies-CIM-JIT">CIM-JIT</h3><h3 id="ParticipatingCompanies-FourthShift">Fourth Shift</h3><h4 id="ParticipatingCompanies-Distribution">Distribution</h4><p>Fitz and Floyd</p><p>Arrow Electronics</p><p>United States Postal Service</p><p>Travel</p><p>Telecommunications</p><h3 id="ParticipatingCompanies-HighperformanceComputing">High performance Computing</h3><h3 id="ParticipatingCompanies-ProjectManagement">Project Management</h3>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
