<!DOCTYPE html>
<html>
    <head>
        <title>Business Process Improvement : Project Overview</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">Business Process Improvement</a></span>
                            </li>
                                                    <li>
                                <span><a href="Project-Description_786630.html">Project Description</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            Business Process Improvement : Project Overview
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> James Schmidt</span>, last modified on Dec 19, 2019
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>Please see  <a href="https://diamond-aps.atlassian.net/wiki/spaces/BPI">https://diamond-aps.atlassian.net/wiki/spaces/BPI</a> </p><p>Minimum Viable Product:</p><p>Teams are used to asking for everything they could possibly want.</p><p>This is a non-productive approach.</p><p>Features can be delivered while new features are defined.</p><p>There is no reason to stop adding adding features</p><p>Features are evaluated by the project manager based on:</p><ul><li><p>Value of feature</p></li><li><p>How long it will take to define and create</p></li><li><p>Importance of other features</p></li><li><p>Cost</p></li></ul><div class="table-wrap"><table data-layout="default" class="confluenceTable"><colgroup><col style="width: 194.0px;"/><col style="width: 566.0px;"/></colgroup><tbody><tr><td data-highlight-colour="#f0f0f0" class="confluenceTd"><p><strong>Objective</strong></p></td><td class="confluenceTd"><p>Inventory Business Process Improvement</p></td></tr><tr><td data-highlight-colour="#f0f0f0" class="confluenceTd"><p><strong>Due date</strong></p></td><td class="confluenceTd"><p><time datetime="2019-06-28" class="date-past">28 Jun 2019</time> </p></td></tr><tr><td data-highlight-colour="#f0f0f0" class="confluenceTd"><p><strong>Key outcomes</strong></p></td><td class="confluenceTd"><p>Improved Efficiency</p></td></tr><tr><td data-highlight-colour="#f0f0f0" class="confluenceTd"><p><strong>Status</strong></p></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge">NOT STARTED</span></p></td></tr></tbody></table></div><h2 id="ProjectOverview-ProblemStatement">Problem Statement</h2><p></p><h2 id="ProjectOverview-Scope">Scope</h2><p>Must have (Minimum Viable Product)</p><ul><li><p></p></li></ul><p>Nice to have:</p><ul><li><p></p></li></ul><p>Not in scope:</p><ul><li><p></p></li></ul><h2 id="ProjectOverview-Timeline">Timeline</h2><p></p><p></p><h2 id="ProjectOverview-Milestonesanddeadlines">Milestones and deadlines</h2><p></p><div class="table-wrap"><table data-layout="wide" class="confluenceTable"><colgroup><col style="width: 262.0px;"/><col style="width: 170.0px;"/><col style="width: 170.0px;"/><col style="width: 0.0px;"/></colgroup><tbody><tr><th class="confluenceTh"><p>Milestone</p></th><th class="confluenceTh"><p>Owner</p></th><th class="confluenceTh"><p>Deadline</p></th><th class="confluenceTh"><p>Status</p></th></tr><tr><td class="confluenceTd"><p>Letter of Agreement</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p><span class="status-macro aui-lozenge">NOT STARTED</span></p></td></tr><tr><td class="confluenceTd"><p>Non Disclosure Agreement</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Data Load</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr><tr><td class="confluenceTd"><p>Demo with Align Data</p></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td><td class="confluenceTd"><p /></td></tr></tbody></table></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Dec 21, 2019 03:48</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
