\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Item Statistics}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IcItemStat:item-statistics}{{1}{1}{Item Statistics}{chapter.1}{}}
\newlabel{IcItemStat::doc}{{1}{1}{Item Statistics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{IcItemStat:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{1}{section.1.2}}
\newlabel{IcItemStat:approach}{{1.2}{1}{Approach}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code}{1}{section.1.3}}
\newlabel{IcItemStat:code}{{1.3}{1}{Code}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Create the table}{1}{subsection.1.3.1}}
\newlabel{IcItemStat:create-the-table}{{1.3.1}{1}{Create the table}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}SQlrunner file}{1}{subsection.1.3.2}}
\newlabel{IcItemStat:sqlrunner-file}{{1.3.2}{1}{SQlrunner file}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Create a service}{2}{subsection.1.3.3}}
\newlabel{IcItemStat:create-a-service}{{1.3.3}{2}{Create a service}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Create a node service}{3}{subsection.1.3.4}}
\newlabel{IcItemStat:create-a-node-service}{{1.3.4}{3}{Create a node service}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modify web page template}{3}{section.1.4}}
\newlabel{IcItemStat:modify-web-page-template}{{1.4}{3}{Modify web page template}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Optimal Replenishment Quantity}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{OptimalReplenishmentQty:optimal-replenishment-quantity}{{2}{5}{Optimal Replenishment Quantity}{chapter.2}{}}
\newlabel{OptimalReplenishmentQty::doc}{{2}{5}{Optimal Replenishment Quantity}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}}
\newlabel{OptimalReplenishmentQty:overview}{{2.1}{5}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Optimal Cash Flow}{5}{section.2.2}}
\newlabel{OptimalReplenishmentQty:optimal-cash-flow}{{2.2}{5}{Optimal Cash Flow}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stock outs}{6}{section.2.3}}
\newlabel{OptimalReplenishmentQty:stock-outs}{{2.3}{6}{Stock outs}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lowest cost}{6}{section.2.4}}
\newlabel{OptimalReplenishmentQty:lowest-cost}{{2.4}{6}{Lowest cost}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compute Optimal Replenishment}{6}{section.2.5}}
\newlabel{OptimalReplenishmentQty:compute-optimal-replenishment}{{2.5}{6}{Compute Optimal Replenishment}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Delivery Location}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DeliveryLocation:delivery-location}{{3}{7}{Delivery Location}{chapter.3}{}}
\newlabel{DeliveryLocation::doc}{{3}{7}{Delivery Location}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lead Time By Vendor}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LeadTimeByVendor:lead-time-by-vendor}{{4}{9}{Lead Time By Vendor}{chapter.4}{}}
\newlabel{LeadTimeByVendor::doc}{{4}{9}{Lead Time By Vendor}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}}
\newlabel{LeadTimeByVendor:overview}{{4.1}{9}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acquiring}{9}{section.4.2}}
\newlabel{LeadTimeByVendor:acquiring}{{4.2}{9}{Acquiring}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}YAML}{9}{section.4.3}}
\newlabel{LeadTimeByVendor:yaml}{{4.3}{9}{YAML}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assumptions}{10}{section.4.4}}
\newlabel{LeadTimeByVendor:assumptions}{{4.4}{10}{Assumptions}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Issues}{10}{section.4.5}}
\newlabel{LeadTimeByVendor:issues}{{4.5}{10}{Issues}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Simulation:simulation}{{5}{11}{Simulation}{chapter.5}{}}
\newlabel{Simulation::doc}{{5}{11}{Simulation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Questions}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Questions:questions}{{6}{13}{Questions}{chapter.6}{}}
\newlabel{Questions::doc}{{6}{13}{Questions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Loading}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Dataload:data-loading}{{7}{15}{Data Loading}{chapter.7}{}}
\newlabel{Dataload::doc}{{7}{15}{Data Loading}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Integration}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Issues:integration}{{8}{17}{Integration}{chapter.8}{}}
\newlabel{Issues::doc}{{8}{17}{Integration}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technology}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Technology:technology}{{9}{19}{Technology}{chapter.9}{}}
\newlabel{Technology::doc}{{9}{19}{Technology}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Java vs PHP}{19}{section.9.1}}
\newlabel{Technology:java-vs-php}{{9.1}{19}{Java vs PHP}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Postgres vs mysql}{19}{section.9.2}}
\newlabel{Technology:postgres-vs-mysql}{{9.2}{19}{Postgres vs mysql}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Spring MVC vs Angular}{19}{section.9.3}}
\newlabel{Technology:spring-mvc-vs-angular}{{9.3}{19}{Spring MVC vs Angular}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Stack}{19}{section.9.4}}
\newlabel{Technology:stack}{{9.4}{19}{Stack}{section.9.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{21}{Indices and tables}{chapter.10}{}}
