\select@language {english}
\contentsline {chapter}{\numberline {1}Item Statistics}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Approach}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Code}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Create the table}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}SQlrunner file}{1}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Create a service}{2}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Create a node service}{3}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Modify web page template}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Optimal Replenishment Quantity}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Optimal Cash Flow}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Stock outs}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Lowest cost}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Compute Optimal Replenishment}{6}{section.2.5}
\contentsline {chapter}{\numberline {3}Delivery Location}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Lead Time By Vendor}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Acquiring}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}YAML}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Assumptions}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Issues}{10}{section.4.5}
\contentsline {chapter}{\numberline {5}Simulation}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Questions}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Data Loading}{15}{chapter.7}
\contentsline {chapter}{\numberline {8}Integration}{17}{chapter.8}
\contentsline {chapter}{\numberline {9}Technology}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Java vs PHP}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Postgres vs mysql}{19}{section.9.2}
\contentsline {section}{\numberline {9.3}Spring MVC vs Angular}{19}{section.9.3}
\contentsline {section}{\numberline {9.4}Stack}{19}{section.9.4}
\contentsline {chapter}{\numberline {10}Indices and tables}{21}{chapter.10}
