\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{1}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Purpose}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:purpose}{{2}{3}{Purpose}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Current State}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:current-state}{{3}{5}{Current State}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future State}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:future-state}{{4}{7}{Future State}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Align Objectives}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:align-objectives}{{5}{9}{Align Objectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Team}{9}{section.5.1}}
\newlabel{index:team}{{5.1}{9}{Team}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Migration Plan}{9}{section.5.2}}
\newlabel{index:migration-plan}{{5.2}{9}{Migration Plan}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{6}{11}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Demand Types}{11}{section.6.1}}
\newlabel{index:demand-types}{{6.1}{11}{Demand Types}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Supply Types}{11}{section.6.2}}
\newlabel{index:supply-types}{{6.2}{11}{Supply Types}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Supply Partitioning}{12}{section.6.3}}
\newlabel{index:supply-partitioning}{{6.3}{12}{Supply Partitioning}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Physical Segregration}{12}{subsection.6.3.1}}
\newlabel{index:physical-segregration}{{6.3.1}{12}{Physical Segregration}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Logical Segregation}{12}{subsection.6.3.2}}
\newlabel{index:logical-segregation}{{6.3.2}{12}{Logical Segregation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Qualifying Inventory}{12}{section.6.4}}
\newlabel{index:qualifying-inventory}{{6.4}{12}{Qualifying Inventory}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Demand Prioritization}{13}{section.6.5}}
\newlabel{index:demand-prioritization}{{6.5}{13}{Demand Prioritization}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Preserve Allocations}{13}{section.6.6}}
\newlabel{index:preserve-allocations}{{6.6}{13}{Preserve Allocations}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Supply Prioritization}{13}{section.6.7}}
\newlabel{index:supply-prioritization}{{6.7}{13}{Supply Prioritization}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}APS Output}{14}{section.6.8}}
\newlabel{index:aps-output}{{6.8}{14}{APS Output}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Projected Inventory Position}{14}{section.6.9}}
\newlabel{index:projected-inventory-position}{{6.9}{14}{Projected Inventory Position}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Shortages}{15}{section.6.10}}
\newlabel{index:shortages}{{6.10}{15}{Shortages}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Purchase Orders to be Expedited}{17}{subsection.6.10.1}}
\newlabel{index:purchase-orders-to-be-expedited}{{6.10.1}{17}{Purchase Orders to be Expedited}{subsection.6.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Purchase Orders to be Rescheduled}{17}{subsection.6.10.2}}
\newlabel{index:purchase-orders-to-be-rescheduled}{{6.10.2}{17}{Purchase Orders to be Rescheduled}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Purchase Orders to be Cancelled}{17}{subsection.6.10.3}}
\newlabel{index:purchase-orders-to-be-cancelled}{{6.10.3}{17}{Purchase Orders to be Cancelled}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Align Future State}{17}{subsubsection*.3}}
\newlabel{FutureState:align-future-state}{{6.10.3}{17}{Align Future State}{subsubsection*.3}{}}
\newlabel{FutureState::doc}{{6.10.3}{17}{Align Future State}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{17}{paragraph*.4}}
\newlabel{FutureState:objectives}{{6.10.3}{17}{Objectives}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Purchasing Operational Efficiency}{17}{paragraph*.5}}
\newlabel{FutureState:purchasing-operational-efficiency}{{6.10.3}{17}{Purchasing Operational Efficiency}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Purchasing Review Board}{17}{subparagraph*.6}}
\newlabel{FutureState:purchasing-review-board}{{6.10.3}{17}{Purchasing Review Board}{subparagraph*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Speed up quotations}{18}{subparagraph*.7}}
\newlabel{FutureState:speed-up-quotations}{{6.10.3}{18}{Speed up quotations}{subparagraph*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Buyer information}{18}{subparagraph*.8}}
\newlabel{FutureState:buyer-information}{{6.10.3}{18}{Buyer information}{subparagraph*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recommendations}{19}{subparagraph*.9}}
\newlabel{FutureState:recommendations}{{6.10.3}{19}{Recommendations}{subparagraph*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Alerts}{20}{subparagraph*.10}}
\newlabel{FutureState:alerts}{{6.10.3}{20}{Alerts}{subparagraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Extensibility}{20}{paragraph*.11}}
\newlabel{FutureState:extensibility}{{6.10.3}{20}{Extensibility}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}{subsubsection*.12}}
\newlabel{FutureState:implementation}{{6.10.3}{20}{Implementation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{20}{paragraph*.13}}
\newlabel{FutureState:questions}{{6.10.3}{20}{Questions}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Example}{21}{paragraph*.14}}
\newlabel{FutureState:simple-example}{{6.10.3}{21}{Simple Example}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Compute Optimal Purchase Quantity}{21}{subparagraph*.15}}
\newlabel{FutureState:compute-optimal-purchase-quantity}{{6.10.3}{21}{Compute Optimal Purchase Quantity}{subparagraph*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{Graph this relationsihip}{21}{subparagraph*.16}}
\newlabel{FutureState:graph-this-relationsihip}{{6.10.3}{21}{Graph this relationsihip}{subparagraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Purchasing Procedures}{21}{paragraph*.17}}
\newlabel{FutureState:purchasing-procedures}{{6.10.3}{21}{Purchasing Procedures}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{22}{paragraph*.18}}
\newlabel{FutureState:constraints}{{6.10.3}{22}{Constraints}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Questions}{22}{subsubsection*.19}}
\newlabel{FutureState:id1}{{6.10.3}{22}{Questions}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{22}{subsubsection*.20}}
\newlabel{FutureState:conclusion}{{6.10.3}{22}{Conclusion}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifications}{24}{subsubsection*.21}}
\newlabel{FutureState:modifications}{{6.10.3}{24}{Modifications}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Questions}{24}{paragraph*.22}}
\newlabel{FutureState:id2}{{6.10.3}{24}{Questions}{paragraph*.22}{}}
