\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intro and Todo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}todo}{7}}
\@input{Connections.aux}
\@input{DAO.aux}
\@input{InstallingAndConfiguring.aux}
\@input{HibernateForOracleDbas.aux}
