[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=ReverseEngineering.tex
masterDocument=
name=Hibernate
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tool/MakeIndex/Default]
options='%S.idx'

[Tools]
MakeIndex=Default
QuickBuild=LaTeX+DVItoPDF+ViewPDF

[item:AcceptingTheSuboptimal.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=1

[item:Ant.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=10

[item:CreatingAUser.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=2

[item:DAO.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=14

[item:DataGeneration.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=3

[item:EclipseTips.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=13

[item:HibernateForOracleDbas.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=5

[item:HibernateForOracleDbasBook.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=24
open=true
order=4

[item:HibernateTransactions.tex]
archive=true
column=7274615
encoding=
highlight=
line=0
open=false
order=-1

[item:InstallingAndConfiguring.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=40
open=true
order=6

[item:IntroductionToHibernate.tex]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=22
open=true
order=7

[item:Keys.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=8

[item:PopulatingTheData.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=11

[item:ReverseEngineering.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=15
open=true
order=0

[item:StackTraces.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=12

[item:TheProject.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true
order=9

[item:hibernate.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
