\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Todo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Install}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Unit tests}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}todo}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Terminology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Hibernate Strengths}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Hibernate Weakness}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Improving Performance}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.5}More Tips}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Fetching Policies}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Eager Fetch}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Lazy Fetch}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Declarative Fetch Policy}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Lets Get On With Tutorial}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Create The Schema}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Create a Reverse Engineering Strategy}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Generate the mapping files}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4} }{19}}
\newlabel{CreateTheSchema}{{3.15.4}{19}}
