\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Download the Source}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Create the Database Objects}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Create The Schema}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Create the database Objects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configure Your Connections}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reverse Engineer into Hibernate}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Create mapping files}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Create POJOS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Populate the data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Run the tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}The Scripts}{11}}
\newlabel{subsectionCreateUser}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Creating the User}{11}}
\newlabel{subsectionDDL}{{3.8.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}DDL}{11}}
\@setckpt{InstallingAndConfiguring}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
