<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
		"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<!--
	For oracle set the default schema to the username 
-->
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
		<!--
			Oracle type 4 URLS are of the form jdbc:oracle:thin@HHHHH:PPPP:SSSS
			where 
				HHHHH is the host name or IP 
				PPPPP is the port probably 1521
				SSSS is the service name or SID
		-->
		<property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:DEV11F</property>
		<property name="hibernate.connection.username">sales</property>
		<property name="hibernate.connection.password">areup</property>
		<property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
		<property name="show_sql">true</property>
		<!--
			needed for oracle or reverse engineering will try for all users
		-->	
		<property name="hibernate.default_schema">sales</property>

		<property name="hbm2ddl.auto">create</property>
		<!--
		<mapping resource="${resources.dir}/GttUtTableRowMsg.hbm.xml" />
		<mapping resource="${resources.dir}/UtAreaResp.hbm.xml" />
		<mapping resource="${resources.dir}/UtDataLocation.hbm.xml" />
		<mapping resource="${resources.dir}/UtMeasure.hbm.xml" />
		<mapping resource="${resources.dir}/UtMetric.hbm.xml" />
		<mapping resource="${resources.dir}/UtMetricThreshold.hbm.xml" />
		<mapping resource="${resources.dir}/UtProcessLog.hbm.xml" />
		<mapping resource="${resources.dir}/UtProcessStat.hbm.xml" />
		<mapping resource="${resources.dir}/UtProcessStatus.hbm.xml" />
		<mapping resource="${resources.dir}/UtQuery.hbm.xml" />
		<mapping resource="${resources.dir}/UtRuleGrp.hbm.xml" />
		<mapping resource="${resources.dir}/UtRuleGrpDtl.hbm.xml" />
		<mapping resource="${resources.dir}/UtRuleGrpRun.hbm.xml" />
		<mapping resource="${resources.dir}/UtRuleGrpRunParm.hbm.xml" />
		<mapping resource="${resources.dir}/UtSchema.hbm.xml" />
		<mapping resource="${resources.dir}/UtSchemaGrp.hbm.xml" />
		<mapping resource="${resources.dir}/UtTable.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableMsg.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableRowDimenMeasure.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableRowMeasure.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableRowMsg.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableRule.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableRuleHist.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableRuleParm.hbm.xml" />
		<mapping resource="${resources.dir}/UtTableRuleRptSum.hbm.xml" />
		-->
	</session-factory>
</hibernate-configuration>
