\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {1}TODO}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Argument Bean}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annotations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Terminology}{2}}
\@writefile{toc}{\contentsline {paragraph}{Option}{2}}
\@writefile{toc}{\contentsline {paragraph}{Argument}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}jcmdline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Features}{2}}
\@writefile{toc}{\contentsline {paragraph}{option}{3}}
\@writefile{toc}{\contentsline {paragraph}{argument}{3}}
\@writefile{toc}{\contentsline {paragraph}{parameter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Parameter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}tag}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}multi-valued}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}hidden indicator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Help}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annotations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DirectoryExists}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}DirectoryReadable}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DirectoryWritable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Exclusive}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}FieldValue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}FileExists}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}FileReadable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}FileWritable}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}MultiValue}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Optional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}RequiredBy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Required}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}RequiredUnless}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}ResourceTag}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}StringSet}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Option Types}{4}}
\newlabel{Option Types}{{8.16}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.1}boolean}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.2}File}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.3}Int}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.4}Date}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.5}Time}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.6}DirectoryExists}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.16.7}DirectoryWritable}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}MultiValued}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cookbook}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Argument Bean}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Features}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Multi Language Support}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Messages and Help}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Notes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}ArgumentBean}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Example Argument Bean}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Properties File}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Argument Bean}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.0.1}Properties File}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Invocation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Optional}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Exceptions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {15}More}{10}}
