\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objectives}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:objectives}{{1}{3}{Objectives}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Purchasing Operational Efficiency}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:purchasing-operational-efficiency}{{2}{5}{Purchasing Operational Efficiency}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purchasing Review Board}{5}{section.2.1}}
\newlabel{BusinessProcessReengineering:purchasing-review-board}{{2.1}{5}{Purchasing Review Board}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Speed up quotations}{5}{section.2.2}}
\newlabel{BusinessProcessReengineering:speed-up-quotations}{{2.2}{5}{Speed up quotations}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Buyer information}{5}{section.2.3}}
\newlabel{BusinessProcessReengineering:buyer-information}{{2.3}{5}{Buyer information}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Recommendations}{6}{section.2.4}}
\newlabel{BusinessProcessReengineering:recommendations}{{2.4}{6}{Recommendations}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Alerts}{7}{section.2.5}}
\newlabel{BusinessProcessReengineering:alerts}{{2.5}{7}{Alerts}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computing based on Setup}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:computing-based-on-setup}{{3}{9}{Computing based on Setup}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:introduction}{{4}{11}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Objectives}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:id1}{{5}{13}{Objectives}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Traditional DRP}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:traditional-drp}{{6}{15}{Traditional DRP}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Forecast}{15}{section.6.1}}
\newlabel{BusinessProcessReengineering:forecast}{{6.1}{15}{Forecast}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Projections}{15}{section.6.2}}
\newlabel{BusinessProcessReengineering:projections}{{6.2}{15}{Projections}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SKUs}{15}{section.6.3}}
\newlabel{BusinessProcessReengineering:skus}{{6.3}{15}{SKUs}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Scenario}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:scenario}{{7}{17}{Scenario}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Supply Prioritization}{17}{section.7.1}}
\newlabel{BusinessProcessReengineering:supply-prioritization}{{7.1}{17}{Supply Prioritization}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Buy Quantity}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:buy-quantity}{{8}{19}{Buy Quantity}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Prioritization}{19}{section.8.1}}
\newlabel{BusinessProcessReengineering:prioritization}{{8.1}{19}{Prioritization}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Sourcing Rule}{19}{subsection.8.1.1}}
\newlabel{BusinessProcessReengineering:sourcing-rule}{{8.1.1}{19}{Sourcing Rule}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Purchase Orders}{19}{subsection.8.1.2}}
\newlabel{BusinessProcessReengineering:purchase-orders}{{8.1.2}{19}{Purchase Orders}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Availability Date}{19}{subsubsection*.3}}
\newlabel{BusinessProcessReengineering:availability-date}{{8.1.2}{19}{Availability Date}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Late}{19}{subsubsection*.4}}
\newlabel{BusinessProcessReengineering:late}{{8.1.2}{19}{Late}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vendor On Time Performance}{19}{subsubsection*.5}}
\newlabel{BusinessProcessReengineering:vendor-on-time-performance}{{8.1.2}{19}{Vendor On Time Performance}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Attribute Weight values}{19}{subsection.8.1.3}}
\newlabel{BusinessProcessReengineering:attribute-weight-values}{{8.1.3}{19}{Attribute Weight values}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Other Demand for}{19}{subsection.8.1.4}}
\newlabel{BusinessProcessReengineering:other-demand-for}{{8.1.4}{19}{Other Demand for}{subsection.8.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}FIFO}{19}{subsection.8.1.5}}
\newlabel{BusinessProcessReengineering:fifo}{{8.1.5}{19}{FIFO}{subsection.8.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Data Requirements}{21}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:data-requirements}{{9}{21}{Data Requirements}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Legacy System}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:legacy-system}{{10}{23}{Legacy System}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Legacy System}{23}{section.10.1}}
\newlabel{BusinessProcessReengineering:id2}{{10.1}{23}{Legacy System}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Risk}{23}{section.10.2}}
\newlabel{BusinessProcessReengineering:risk}{{10.2}{23}{Risk}{section.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Concepts}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:concepts}{{11}{25}{Concepts}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Supply Pools}{25}{section.11.1}}
\newlabel{BusinessProcessReengineering:supply-pools}{{11.1}{25}{Supply Pools}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Forecast Groups}{25}{section.11.2}}
\newlabel{BusinessProcessReengineering:forecast-groups}{{11.2}{25}{Forecast Groups}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Eligible Inventory}{25}{section.11.3}}
\newlabel{BusinessProcessReengineering:eligible-inventory}{{11.3}{25}{Eligible Inventory}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Demand Prioritization}{25}{section.11.4}}
\newlabel{BusinessProcessReengineering:demand-prioritization}{{11.4}{25}{Demand Prioritization}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Supply Prioritization}{25}{section.11.5}}
\newlabel{BusinessProcessReengineering:id3}{{11.5}{25}{Supply Prioritization}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Forecast Consumption}{25}{section.11.6}}
\newlabel{BusinessProcessReengineering:forecast-consumption}{{11.6}{25}{Forecast Consumption}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Procedures}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:procedures}{{12}{27}{Procedures}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Requisitions}{27}{section.12.1}}
\newlabel{BusinessProcessReengineering:requisitions}{{12.1}{27}{Requisitions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Review}{27}{section.12.2}}
\newlabel{BusinessProcessReengineering:review}{{12.2}{27}{Review}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Approval}{27}{section.12.3}}
\newlabel{BusinessProcessReengineering:approval}{{12.3}{27}{Approval}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Purchasing Approval}{27}{section.12.4}}
\newlabel{BusinessProcessReengineering:purchasing-approval}{{12.4}{27}{Purchasing Approval}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Portal}{27}{section.12.5}}
\newlabel{BusinessProcessReengineering:portal}{{12.5}{27}{Portal}{section.12.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Benefits}{29}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:benefits}{{13}{29}{Benefits}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Questions}{31}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:questions}{{14}{31}{Questions}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Extensibility}{31}{section.14.1}}
\newlabel{BusinessProcessReengineering:extensibility}{{14.1}{31}{Extensibility}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Implementation}{33}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:implementation}{{15}{33}{Implementation}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Questions}{33}{section.15.1}}
\newlabel{BusinessProcessReengineering:id4}{{15.1}{33}{Questions}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}SAP on the web}{35}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:sap-on-the-web}{{16}{35}{SAP on the web}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Simple Example}{35}{section.16.1}}
\newlabel{BusinessProcessReengineering:simple-example}{{16.1}{35}{Simple Example}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Compute Optimal Purchase Quantity}{35}{subsection.16.1.1}}
\newlabel{BusinessProcessReengineering:compute-optimal-purchase-quantity}{{16.1.1}{35}{Compute Optimal Purchase Quantity}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Graph this relationsihip}{35}{subsection.16.1.2}}
\newlabel{BusinessProcessReengineering:graph-this-relationsihip}{{16.1.2}{35}{Graph this relationsihip}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Purchasing Procedures}{36}{section.16.2}}
\newlabel{BusinessProcessReengineering:purchasing-procedures}{{16.2}{36}{Purchasing Procedures}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Constraints}{36}{section.16.3}}
\newlabel{BusinessProcessReengineering:constraints}{{16.3}{36}{Constraints}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Questions}{37}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:id5}{{17}{37}{Questions}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Conclusion}{39}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:conclusion}{{18}{39}{Conclusion}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Planning Requirements}{41}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:planning-requirements}{{19}{41}{Planning Requirements}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Objectives}{41}{section.19.1}}
\newlabel{BusinessProcessReengineering:id6}{{19.1}{41}{Objectives}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Purchasing Operational Efficiency}{41}{section.19.2}}
\newlabel{BusinessProcessReengineering:id7}{{19.2}{41}{Purchasing Operational Efficiency}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Purchasing Review Board}{41}{subsection.19.2.1}}
\newlabel{BusinessProcessReengineering:id8}{{19.2.1}{41}{Purchasing Review Board}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Speed up quotations}{41}{subsection.19.2.2}}
\newlabel{BusinessProcessReengineering:id9}{{19.2.2}{41}{Speed up quotations}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Buyer information}{42}{subsection.19.2.3}}
\newlabel{BusinessProcessReengineering:id10}{{19.2.3}{42}{Buyer information}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Recommendations}{43}{subsection.19.2.4}}
\newlabel{BusinessProcessReengineering:id11}{{19.2.4}{43}{Recommendations}{subsection.19.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.5}Alerts}{43}{subsection.19.2.5}}
\newlabel{BusinessProcessReengineering:id12}{{19.2.5}{43}{Alerts}{subsection.19.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Extensibility}{43}{section.19.3}}
\newlabel{BusinessProcessReengineering:id13}{{19.3}{43}{Extensibility}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Implementation}{45}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:id14}{{20}{45}{Implementation}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Modifications}{47}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:modifications}{{21}{47}{Modifications}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Questions}{47}{section.21.1}}
\newlabel{BusinessProcessReengineering:id15}{{21.1}{47}{Questions}{section.21.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Difference from SAP}{49}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:difference-from-sap}{{22}{49}{Difference from SAP}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}SAP on the web}{51}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BusinessProcessReengineering:id16}{{23}{51}{SAP on the web}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Questions}{53}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Questions:questions}{{24}{53}{Questions}{chapter.24}{}}
\newlabel{Questions::doc}{{24}{53}{Questions}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Out of Scope}{53}{section.24.1}}
\newlabel{Questions:out-of-scope}{{24.1}{53}{Out of Scope}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}In aerospace}{54}{section.24.2}}
\newlabel{Questions:in-aerospace}{{24.2}{54}{In aerospace}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Source of Lead Time}{54}{section.24.3}}
\newlabel{Questions:source-of-lead-time}{{24.3}{54}{Source of Lead Time}{section.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.1}vendor quotes}{54}{subsection.24.3.1}}
\newlabel{Questions:vendor-quotes}{{24.3.1}{54}{vendor quotes}{subsection.24.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.2}Summarized Lead Times should include}{54}{subsection.24.3.2}}
\newlabel{Questions:summarized-lead-times-should-include}{{24.3.2}{54}{Summarized Lead Times should include}{subsection.24.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.3}Lead time details should include:}{54}{subsection.24.3.3}}
\newlabel{Questions:lead-time-details-should-include}{{24.3.3}{54}{Lead time details should include:}{subsection.24.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3.4}Lead time projections}{54}{subsection.24.3.4}}
\newlabel{Questions:lead-time-projections}{{24.3.4}{54}{Lead time projections}{subsection.24.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Instructions}{55}{section.24.4}}
\newlabel{Questions:instructions}{{24.4}{55}{Instructions}{section.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Requisition Checklist}{56}{subsection.24.4.1}}
\newlabel{Questions:requisition-checklist}{{24.4.1}{56}{Requisition Checklist}{subsection.24.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Sequence Diagram}{56}{section.24.5}}
\newlabel{Questions:sequence-diagram}{{24.5}{56}{Sequence Diagram}{section.24.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.1}Intrinsic Information}{56}{subsection.24.5.1}}
\newlabel{Questions:intrinsic-information}{{24.5.1}{56}{Intrinsic Information}{subsection.24.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5.2}Extrinsic Information}{56}{subsection.24.5.2}}
\newlabel{Questions:extrinsic-information}{{24.5.2}{56}{Extrinsic Information}{subsection.24.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Related articles}{56}{section.24.6}}
\newlabel{Questions:related-articles}{{24.6}{56}{Related articles}{section.24.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Service Level Agreements}{57}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Questions:service-level-agreements}{{25}{57}{Service Level Agreements}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Definitions}{59}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Questions:definitions}{{26}{59}{Definitions}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Indices and tables}{61}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{27}{61}{Indices and tables}{chapter.27}{}}
