# don't change 
database=diamond
# the following must all be true for the first build
create_database=false
install_javautil=true
javautil_skipTests=true    # should be true for anyone but jjs
install_diamond_aps=true        # Do not change!
generate_hibernate_pojo=false   # No point unless diamond-jpa/src/main/hibernate/postgres.hibernate.reveng.xml has changed or the schema has changed
#  Don't change unless you are jjs 
build_pdssr=false          # should be false for any
git_commit=false
git_publish=false
banner=yes
#maven_offline="-o"
