
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>ApsTechnicalReferenceBook &#8212; Diamond APS 2019-12-14-03 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="apstechnicalreferencebook">
<h1>ApsTechnicalReferenceBook<a class="headerlink" href="#apstechnicalreferencebook" title="Permalink to this headline">¶</a></h1>
<p>try using aps inventoryForecasting</p>
<div class="section" id="database-privileges">
<h2>Database Privileges<a class="headerlink" href="#database-privileges" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="synchronous-requests">
<h2>Synchronous Requests<a class="headerlink" href="#synchronous-requests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="asynchronous-requests">
<h2>Asynchronous Requests<a class="headerlink" href="#asynchronous-requests" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="properties-and-command-line-arguments">
<h2>Properties and Command Line Arguments<a class="headerlink" href="#properties-and-command-line-arguments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="leadtimepaddingfactor">
<h3>leadTimePaddingFactor<a class="headerlink" href="#leadtimepaddingfactor" title="Permalink to this headline">¶</a></h3>
<p>Double lp -
PropertyHelper.getMandatoryDoubleSystemProperty(“leadTimePaddingFactor”);
double totalLeadTime - lp * this.itemMaster.getLeadTmDy().floatValue();
endLeadTime - DateHelper.toSqlDate(DateHelper.addDays(today,
java.lang.Math.round((float)totalLeadTime))); comp -
this.getNeedByDate().compareTo(endLeadTime);</p>
</div>
</div>
<div class="section" id="cache-manager">
<h2>Cache Manager<a class="headerlink" href="#cache-manager" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="dbms-pipe">
<h2>DBMS_PIPE<a class="headerlink" href="#dbms-pipe" title="Permalink to this headline">¶</a></h2>
<p>grant execute on dbms_pipe to diamond;</p>
</div>
<div class="section" id="planning-group">
<h2>Planning Group<a class="headerlink" href="#planning-group" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="equivalent-items">
<h2>Equivalent Items<a class="headerlink" href="#equivalent-items" title="Permalink to this headline">¶</a></h2>
<p>Two items are equivalent if they have the same form, fit and function and can be certified
to the other.</p>
<p>This is in the case of engineered parts.</p>
</div>
<div class="section" id="customer-substitutes">
<h2>Customer Substitutes<a class="headerlink" href="#customer-substitutes" title="Permalink to this headline">¶</a></h2>
<p>Customer substitutes are used when one part may be used in place of another.</p>
<p>The parts may have identical specifications or just be satisfactory.</p>
<p>For example a police department may need “D” Cell batteries for their flashlights.</p>
<p>In lieu of customer substitutes a pseudo part can be created.</p>
</div>
<div class="section" id="global-substitutes">
<h2>Global Substitutes<a class="headerlink" href="#global-substitutes" title="Permalink to this headline">¶</a></h2>
<p>iimes - (IcItemMastEquivS) cache.get(IcItemMastEquivS.class.getName());
iicss - (ApsCustItemSubstS)
cache.get(ApsCustItemSubstS.class.getName()); aigs -
(ApsItemGlobalSubstS) cache.get(ApsItemGlobalSubstS.class .getName());</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Diamond APS</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/2019-12-18-Meeting-notes.html">Business Process Improvement : 2019-12-18 Meeting notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Introductory-Meeting.html">Business Process Improvement : Introductory Meeting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Meeting-notes.html">Business Process Improvement : Meeting notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Product-Launch.html">Business Process Improvement : Product Launch</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/Project-Overview.html">Business Process Improvement : Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Introduction/2019-12-17-Meeting-notes.html">Business Process Improvement : 2019-12-17 Meeting notes</a></li>
</ul>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Pareto.html">Business Process Improvement : ABC - Pareto</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Pareto.html#item-statistics">Item Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html">Objective</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#success-metrics">Success metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#assumptions">Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#milestones">Milestones</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#user-interaction-and-design">User interaction and design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#open-questions">Open Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#out-of-scope">Out of Scope</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#definition">Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#approach">Approach</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#purpose">Purpose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#addititional-fields">Addititional Fields</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/ABC/ABC-Code-Discussion.html#modify-web-page-template">Modify web page template</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/MultipleLeadTime/source/index.html">Welcome to Multiple Lead Times’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/MultipleLeadTime/source/index.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/Portal-Functionality.html">Business Process Improvement : Portal Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/Portal-index.html">Business Process Improvement : Requisitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/Purchasing.html">Business Process Improvement : Purchasing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/Requisition-Review-Board.html">Business Process Improvement : Requisition Review Board</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/Requisitions/Create-Requisition.html">Business Process Improvement : Create Requisition</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/Service-Level-Agreements.html">Business Process Improvement : Service Level Agreements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Portal/Vendor-Quotes.html">Business Process Improvement : Vendor Quotes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Jim Schmidt.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/APS/ApsTechnicalReferenceBook.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>