

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Workspaces &mdash; Diamond Advanced Planning System Version 8 8 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Diamond Advanced Planning System Version 8 8 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="../index.html">Diamond Advanced Planning System Version 8 8 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="workspaces">
<h1>Workspaces<a class="headerlink" href="#workspaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="diamond-interfast">
<h2>diamond-interfast<a class="headerlink" href="#diamond-interfast" title="Permalink to this headline">¶</a></h2>
<p>2015
maven</p>
<p>2017-07-02 git init</p>
</div>
<div class="section" id="workspace-diamond10">
<h2>workspace-diamond10<a class="headerlink" href="#workspace-diamond10" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="workspace-diamond10-17">
<h2>workspace-diamond10.17<a class="headerlink" href="#workspace-diamond10-17" title="Permalink to this headline">¶</a></h2>
<p>Current development based on workspace-diamond10
That was the version deployed at clothing manufacture
After applying src/main/resources/ddl/diamond_mod
to diamond schema it now works on clothing and aerospace.</p>
<p>Not sure about orders in pick and how that works</p>
</div>
<div class="section" id="workspace-diamond10-2017">
<h2>workspace-diamond10-2017<a class="headerlink" href="#workspace-diamond10-2017" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="workspace-diamond12">
<h2>workspace-diamond12<a class="headerlink" href="#workspace-diamond12" title="Permalink to this headline">¶</a></h2>
<p>packages renamed from diamond10 to dbexperts
Also has IDL so probably started from diamond10</p>
<p>uses AppCtlS type</p>
<p>probably not worth looking at</p>
<p>as run_planning.sh</p>
</div>
<div class="section" id="workspace-diamond13">
<h2>workspace-diamond13<a class="headerlink" href="#workspace-diamond13" title="Permalink to this headline">¶</a></h2>
<p>EJB3PlanningDataPersistence.java</p>
<p>Reads all the tmp item stuff</p>
</div>
<div class="section" id="workspace-diamond14">
<h2>workspace-diamond14<a class="headerlink" href="#workspace-diamond14" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>has</dt>
<dd><p class="first">diamond-core
diamond-forecasting
diamond-planning
diamond-pom</p>
<p>uses com.diamond10
uses com.dbexperts packages
uses EJB3PlanningDataPersistence to populate planning
data probably should be merged into workspac-diamond10.17</p>
<p class="last">has discrete tests</p>
</dd>
</dl>
</div>
<div class="section" id="workspace-diamond17">
<h2>workspace-diamond17<a class="headerlink" href="#workspace-diamond17" title="Permalink to this headline">¶</a></h2>
<p>Has the latest version of javautil in it
Has hibernate persistence classes</p>
<p>skeletons of code for doing planning</p>
<p>has discrete filters for eligibility tests</p>
</div>
<div class="section" id="workspace-diamond-2013">
<h2>workspace-diamond-2013<a class="headerlink" href="#workspace-diamond-2013" title="Permalink to this headline">¶</a></h2>
<p>From 2013
uses com.dbexperts structure
ejb3 planning data persistence
has HibernateSessionFactory and DAO.java</p>
</div>
<div class="section" id="workspace-diamond-2016">
<h2>workspace-diamond-2016<a class="headerlink" href="#workspace-diamond-2016" title="Permalink to this headline">¶</a></h2>
<p>pretty much like diamond14</p>
</div>
<div class="section" id="workspace-diamond-dickies">
<h2>workspace-diamond-dickies<a class="headerlink" href="#workspace-diamond-dickies" title="Permalink to this headline">¶</a></h2>
<p>Wow! looks like what I just created
com.diamond10 structure but HAS NO .java</p>
</div>
<div class="section" id="workspace-diamond-erp">
<h2>workspace-diamond-erp<a class="headerlink" href="#workspace-diamond-erp" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="workspace-diamond10-vaadin-crud-ejb3">
<h2>workspace-diamond10-vaadin-crud-ejb3<a class="headerlink" href="#workspace-diamond10-vaadin-crud-ejb3" title="Permalink to this headline">¶</a></h2>
<p>reverse engineered dickies into ejb3</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Workspaces</a><ul>
<li><a class="reference internal" href="#diamond-interfast">diamond-interfast</a></li>
<li><a class="reference internal" href="#workspace-diamond10">workspace-diamond10</a></li>
<li><a class="reference internal" href="#workspace-diamond10-17">workspace-diamond10.17</a></li>
<li><a class="reference internal" href="#workspace-diamond10-2017">workspace-diamond10-2017</a></li>
<li><a class="reference internal" href="#workspace-diamond12">workspace-diamond12</a></li>
<li><a class="reference internal" href="#workspace-diamond13">workspace-diamond13</a></li>
<li><a class="reference internal" href="#workspace-diamond14">workspace-diamond14</a></li>
<li><a class="reference internal" href="#workspace-diamond17">workspace-diamond17</a></li>
<li><a class="reference internal" href="#workspace-diamond-2013">workspace-diamond-2013</a></li>
<li><a class="reference internal" href="#workspace-diamond-2016">workspace-diamond-2016</a></li>
<li><a class="reference internal" href="#workspace-diamond-dickies">workspace-diamond-dickies</a></li>
<li><a class="reference internal" href="#workspace-diamond-erp">workspace-diamond-erp</a></li>
<li><a class="reference internal" href="#workspace-diamond10-vaadin-crud-ejb3">workspace-diamond10-vaadin-crud-ejb3</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/APS/workspaces.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li><a href="../index.html">Diamond Advanced Planning System Version 8 8 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2020, Jim Schmidt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>