<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="807C085E-39F3-5B40-6ED5-D061A11064F8" name="AERODEMO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="250C4D2E-039D-2691-0D39-C2DC0FD2D799" name="ALLOC_STATS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1738C2EB-4CC4-C3B6-18F8-9BC2E88A3C56" name="APP_CTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E26C6ACE-C36B-F5B8-AEFC-6852C360EA68" name="APS_ALLOC_ONHAND_FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8713DE0D-9A66-B978-9DBA-2A617ABB550E" name="APS_ALLOC_ONHAND_OO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D2B0D03-C275-3B6E-C947-145131E5A24E" name="APS_ALLOC_ONHAND_SS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFEA978D-B095-C5B9-04BA-C06552823DD8" name="APS_ALLOC_ONHAND_WO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C9108CB-E4AC-305B-3F88-9392E6D62996" name="APS_ALLOC_REPLEN_FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9DDD632F-80B3-403D-2D55-DED72F1BC323" name="APS_ALLOC_REPLEN_OO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1EBB2225-7776-BDD6-31C7-D7838C4688C2" name="APS_ALLOC_REPLEN_SS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DDFDE221-3B34-0C1C-5205-6466CD3A6513" name="APS_ALLOC_REPLEN_WO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8677BAAE-205B-541C-7B6A-718DE5FBE6C9" name="APS_ALLOC_WO_FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1D11468-C3C8-5775-C3A3-38429E5D284A" name="APS_ALLOC_WO_OO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8C3C7B9-6EA3-9A33-2B98-01D01761DCBB" name="APS_ALLOC_WO_SS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="310733C2-808C-9831-0649-D03E454008BC" name="APS_ALLOC_WO_WO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EEA60DE-2AAF-D814-24C4-777596466B78" name="APS_CTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D2C7710-B2AB-91DE-C9EA-B7BB533EC047" name="APS_IDEAL_GLOBAL_REPLEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA9CCBE2-C442-37AA-11EE-949D4EC4ED97" name="APS_ITEM_GLOBAL_SUBST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6828DD74-AD0B-D20D-24EE-DA19E1D3BD71" name="APS_ITEM_LOG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78ABFD8C-6342-EE82-61C3-9090125632D8" name="APS_ITEM_REPLEN_POLICY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5BA67BE-C059-EF67-793D-89C31BEEDF70" name="APS_PLAN_GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77A50F54-A017-959C-68BE-2419AC97CA27" name="APS_RESULT_DTL_DMD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E66A71B-ABDE-6487-2517-A8C3228E4C7C" name="APS_RESULT_DTL_SPLY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC08975C-8310-18BD-0BFE-E2650BA79A84" name="APS_RQST_QUEUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1717ACB8-F567-526A-DCFF-889FACA9B883" name="APS_SPLY_POOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6100C09F-63EF-8EBB-58E9-BA77C6BC9A9B" name="APS_SPLY_SUB_POOL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1140C2DB-875C-3B53-CFE6-25EFD44BE23A" name="APS_SRC_RULE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB6FB3B5-7DC4-2AB7-11AF-FC5801E22C71" name="APS_SRC_RULE_PRIMARY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6AADB9B-53FB-78E1-AC45-491AE84FD247" name="APS_SRC_RULE_REPLEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" name="APS_SRC_RULE_SET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A38223E-6D48-FC5D-D37D-C4199F67E007" name="AR_INV_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E0B4162-57D0-23CB-4763-A5D2CF34898C" name="AR_INV_HDR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB9B7E3B-702D-4C24-0F79-E55776786F15" name="AR_RMA_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="45386BF7-B528-5B3A-2B28-DAC3A2E8F1A0" name="AR_RMA_RCPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="59D8EC2F-A897-724C-7A81-C3F58F4B7E59" name="CAL_CALENDAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C985293-646A-4E5C-7FDA-93A14BA20F20" name="CAL_DT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD028E23-42BD-A825-0605-BD2753D76805" name="CAL_HOLIDAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16D890F1-0082-7DDA-9EBC-5AA949B41CDC" name="CURRENCY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2CFFE46-3960-32AA-1D35-E988FE0AA38D" name="FC_ADJ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" name="FC_AGGR_MAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E36934B-30CE-EF62-15D4-B951C556D28E" name="FC_AGGR_MAST_ATTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F666E3DC-9654-B5FA-C85F-3BFA7CA1FE3A" name="FC_AGGR_MAST_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB1A5B8B-A723-FE1C-E67D-CD57E41C438D" name="FC_ATTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA54B858-A971-7017-19AC-8D0797C1D3E4" name="FC_ATTR_VAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30E86720-BA49-9AD9-E554-4843CDCF8A8E" name="FC_BUILD_RATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BA49385-80C2-49D7-9513-48E0A3DD3E6A" name="FC_BUILD_RATE_GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B62EEB82-3B57-738B-C2F1-DCAC87F76EA5" name="FC_CTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A749A5A-E1CE-2486-9D5F-878E75F58C76" name="FC_DTL_TMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1164B01-4E11-E057-5251-9F4758309DBB" name="FC_FCST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="04AB808F-1845-D15D-7943-5537C16A9AF6" name="FC_FCST_AGGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86C120F7-4E4C-AD9C-EE54-07680F75855C" name="FC_FCST_BAK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3C27FB3-897F-ACB6-55D6-36A07EEB886F" name="FC_FCST_BUCKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7570D99-2A51-A991-2B33-692AA094B2DE" name="FC_FCST_MDL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E46CC73-4EF6-F4B8-20BA-7F452FB8A973" name="FC_FCST_MDL_GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEE730FC-56E4-CF44-3BFD-D90E80321EF4" name="FC_FCST_MDL_GRP_HDR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D101B99B-9C0D-8E29-CC24-86A3AEBD2402" name="FC_FCST_PRD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4F730A4-DE9F-AE79-CC6E-7973432E871E" name="FC_HIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95E43152-39FA-45E5-263C-4D3416EEA661" name="FC_HIST_DIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="904E803B-FFE0-1D01-A01C-F43522D29C2D" name="FC_ITEM_ATTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FF20F18-20DE-9D19-391F-5A5951100CB0" name="FC_ITEM_DFLT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EFB30A8-9061-3BBB-6DFC-59F55B2B8E4D" name="FC_ITEM_FCST_MDL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57D9AEE2-88C3-E507-58CA-C71DA0657363" name="FC_ITEM_MAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E195C5E3-78C3-C883-CAC6-83B35689F6C3" name="FC_ITEM_MAST_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E472A785-DA24-B7C8-D259-5B4F26880FE4" name="FC_ITEM_UNFORECASTABLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FBADF9B-AB15-167C-9CAA-8C7173873444" name="FC_QUEUE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F6E6E1C-B191-2179-AB2F-BC0F658BAA23" name="FCST_GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9194F6F0-690B-C049-92CB-E58D486E1FC2" name="FCST_REPORT_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B91689EC-5305-FCFC-DAB7-A4187A84F6BE" name="FIM_ATTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="050F75D7-030D-67B4-3104-A71863E36E02" name="FIM_ATTRS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="624BDAD7-FEB0-19C5-1526-8796C765CA89" name="FIM_MSG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="115C0CEA-2015-95B2-FD04-C44BA879559F" name="IC_ATTR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27FDB6AC-7166-8E25-92AA-7A6F5678F99D" name="IC_ATTR_VAL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8271EEA1-3032-5FBB-00A4-F33D27C26020" name="IC_BIN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D43BD6DF-FC16-2298-9553-A702AFB076C2" name="IC_BOM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92B7F395-9FA0-16F5-79F1-E7B696FDE33E" name="IC_BOM_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57FED451-1713-3563-5A39-A0FA944BFCB0" name="IC_CATEGORY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEC0A393-1A42-1184-0AA7-82BAFAE4CCCB" name="IC_CERT_CD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="609D32E5-C95E-B4BB-FF38-4D6686AFBACE" name="IC_ITEM_ATTR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A1DAAC1-C16C-F518-49A0-73C7A93959CB" name="IC_ITEM_COST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB6E2781-3E86-3805-F5F9-E2EAADA24872" name="IC_ITEM_CUST_SUBST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEF0E46C-DD1E-6453-16FA-9915228F695D" name="IC_ITEM_LOC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35EA89F5-5357-BFFB-96F1-10373693536D" name="IC_ITEM_LOC_BOX" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE5A5206-13AE-CB58-20FA-24998DA908CF" name="IC_ITEM_MAST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="55C2BD08-21A8-8D3D-34FB-11926B39231E" name="IC_ITEM_MAST_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF8827F9-6842-E261-9B33-5D12A61397B9" name="IC_ITEM_MAST_EQUIV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A2E883D-5E5C-EDB9-4EFA-B99C3B61E44F" name="IC_ITEM_MAST_EQUIV_REF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FAA48B9-4169-7C67-4548-4FBC6B726003" name="IC_ITEM_MAST_NOMEN" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C89A6A0-F220-1B11-12D2-2EAC71AB920C" name="IC_ITEM_MAST_REL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AEA553A2-664D-C3D7-7B56-58DCA7EF4887" name="IC_ITEM_MAST_UPD_QUEUE" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC8178AB-F0D6-D9D7-8568-156B37867EA1" name="IC_ITEM_MFG_PATH" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78E1DF4E-7FCC-D481-D5D3-AA6B3F7B8ABE" name="IC_ITEM_NARR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="651FA7AB-DA15-2592-7ED9-C519ACD9FE4A" name="IC_ITEM_OPERATION_YIELD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33833F90-8E82-2F50-6030-EED09DD4FDDD" name="IC_ITEM_PRICE_MATRIX" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3E3646D-F20C-DC71-1068-D54A15D7A78D" name="IC_ITEM_RESTRICT_CUST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D8A67712-12EE-32E4-5827-D458613EDC18" name="IC_ITEM_REV_LVL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5CC2F7E-1EC6-F635-5B2E-F615ECE9EB25" name="IC_ITEM_REV_LVL_APPLY" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="890DB6FD-138C-5723-5135-2771F729EAA8" name="IC_ITEM_VND_COST_MATRIX" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E616CA4B-4BB2-2C99-BBEE-7B236516EA5B" name="IC_KIT_MAST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" name="IC_LOT_MAST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4449FF2C-A9D1-A44A-03D9-030D29FE073F" name="IC_LOT_MAST_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="725565CA-289D-D99D-1573-49E19DA06DCE" name="IC_MULTIPLE_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F49B0C3-E224-1CC3-1AF4-04E9E982EB9C" name="IC_UM_CNVT_ITEM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12F04B93-6A24-F37D-8AA2-039F51AA5C61" name="IC_VND_ONHAND" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC769B60-79FD-C909-CC97-BB10DEBF7769" name="IDL_AR_INV_DTL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93505731-BE50-0928-4B35-9CA0FE0A10FC" name="IDL_CUST_MAST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85574820-9426-D1F7-C722-FBACD4AD659B" name="IDL_FC_ADJ" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69110247-B910-DD66-F1FA-9050DBF05625" name="IDL_FC_FCST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8714CB51-5C66-5908-115F-E6DF5E2A7939" name="IDL_IC_ITEM_ATTR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA195ABF-E941-EB32-0A4A-D71C93447707" name="IDL_IC_ITEM_LOC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3887FAB3-2B0D-E532-3DD1-9E0486F32781" name="IDL_IC_ITEM_MAST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB684C6C-7961-2CEC-A813-0A91F39E9096" name="IDL_MFR_MFG_CAP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="842A0254-D7B7-A768-E57F-51A02F67927C" name="IDL_OE_ORD_DTL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="606E2444-7038-4C6D-27E9-9C53F720D484" name="IDL_PO_ORD_DTL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2A2CF79-EE7C-7BA0-6552-3EBF0945238E" name="IDL_SO_HIST_DTL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4C5CB4A1-65B5-9B8E-1CFF-3551597898CA" name="NA_INDIV" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CECEA83-D514-E64A-DE7F-9F9FBA30FA1A" name="NA_ORG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="86AACEDE-CA98-8C04-7714-74E1691AA421" name="OE_CONTRACT_ITEM" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FE83E55-A474-A0FF-E69F-09B764880577" name="OE_CONTRACT_ITEM_LOG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A9A71B8-40B1-4273-B693-C0295BFCEF4A" name="OE_CUST_CONTRACT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8505F936-9DBE-9621-545C-24905892C6BD" name="OE_CUST_MAST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="683AFDDB-C5AB-DF17-357A-001EE589C8CC" name="OE_CUST_MAST_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7C95726-572A-55E1-2225-842C56A587C6" name="OE_CUST_MFR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B0A542E-EEDB-7D15-F03B-A004E11AFF27" name="OE_ORD_DTL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C663697-19FE-D77E-5516-35250BFEA83B" name="OE_ORD_DTL_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C06F6158-91EA-B810-329B-2162D832AA26" name="OE_ORD_DTL_HIST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4091E915-1B51-B078-B05A-615DDEF51F3A" name="OE_ORD_DTL_HIST_FCST_GRP" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0184D1E2-3DA4-AE20-38A5-B887FB511915" name="OE_ORD_DTL_LOG" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F591DAA2-7CE8-F7CE-5421-39C5551AB88D" name="OE_ORD_HDR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8671EF37-73B4-38D2-85F5-4982DA0ED7F0" name="PO_LINE_DTL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6511CC97-FD3C-2C1F-B55A-5C6A318C86BD" name="PO_LINE_HDR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="02B686D6-793A-BE13-DF96-B24B8A61DE17" name="PO_LINE_HDR_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FFE3F71-63E5-FA89-4ED0-8C9382D7FCF9" name="PO_LINE_MULTIPLE_CERT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CC0ED2E-65C0-E80A-31B9-2DBB81E41DCC" name="PO_MFR_MAST" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CCB1B53-EDB7-C69E-82B5-9D2D0AC9CBBB" name="PO_ORD_DTL" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E5CF6FF-11BD-CD7C-196B-0B9A490AF808" name="PO_ORD_HDR" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B7F18B21-924D-0AD6-44FE-F8D6DCB19819" name="PO_REQUISITION" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFA1A8B4-7300-7388-D818-07E366AA1244" name="PO_REQUISITION_BAK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A34F10A-2258-CA4F-B61C-56607A573F01" name="PO_REQUISITION_BAK2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3621CD54-4FE8-C8F4-8FB8-E12B01FE0A89" name="PO_RESCHED" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F62233F1-49EB-695C-87B3-5F9AF83A93AE" name="PO_RESCHED_BAK" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9EF68779-1B3E-8851-1769-5A3821D4B3DB" name="PO_UNPLANNED_RCPT" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="51408036-9DAF-695C-C66D-99B2216D0588" name="PO_VND_MAST" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="76F93AFD-4163-91D9-F500-266C53656C3C" name="PO_VND_SET_DTL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F88ADB8C-A635-E155-89DE-20A26EEDAE51" name="PO_VND_SET_HDR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAFF1E93-2A6F-BFF8-F3CD-BCC8FF3853E4" name="QA_CUST_RTRN" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57EC7DEF-23B9-95FD-308F-23973BE14011" name="QA_MFR_APPRV" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA397DA8-F65B-090D-8E54-485E91D2B605" name="QA_TST_RSLT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD785AE5-F1EF-3D2E-83C8-F3DDE18A201B" name="SQ_QTE_DTL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BD00AD1-D91A-3AB4-CB07-EDC7949F633B" name="SQ_QTE_HDR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E6BD4E8-7317-FC49-0235-BEE8D951DEE9" name="SS_ADJ" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4A13382D-3570-27E4-DF75-F96C9053776E" name="UT_FACILITY" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="968E82F6-A8D9-C36E-6A63-93F5E0C2D4FF" name="VQ_NA_ORG" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA402AEF-23C0-F91F-0D1F-BE4B523B6497" name="VQ_QTE_DTL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5FAA31F-AB6F-4E55-A0CC-6AD59FA3DD9A" name="VQ_QTE_HDR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9199E2D1-F3A6-39C8-5E75-F8A4303BE4D0" name="VQ_QTE_MULTIPLE_CERT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2FABEA34-9292-38E5-4301-DF5787CB2159" name="WH_FACILITY_TRANS_ONHAND" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8091558-395E-DE13-CB59-E6AB1AE5297B" name="WH_FACILITY_TRANS_REPLEN" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25333B58-9B44-859A-D68C-F1BDAD7C4A10" name="WH_PICK_DTL_COP_RQST" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95ABA2BC-9807-2711-96BB-8BF167C212EB" name="WH_PICK_DTL_TRANS_RQST" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11CBAF39-B98C-D63A-B779-D88C51DD1521" name="WH_PICK_DTL_WO_RQST" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BB2B2E0-DCF8-5F27-E820-26D5C4448BA3" name="WO_DTL" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="023D2ECA-9143-291B-73BC-180977AB43A7" name="WO_DTL_CERT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="477AE106-4F98-CC3C-47A8-176C0292A3DE" name="WO_HDR" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0B602491-6313-2B70-E898-3499FAC5BB5D" name="WO_HDR_CERT" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBE722DF-C987-6BAA-2CB9-66A89CE0E9F5" name="WO_RELEASE" seqName="seg_2" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D6FB4104-50D2-2D77-C23F-3D1B79F4A986" name="APS_AVAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F04C98FC-4448-C023-2A59-4ECAC163B67E" name="APS_AVAIL_ONHAND" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="C788A37E-A9DA-771E-1DFF-5B57F9F88497" name="APS_AVAIL_ONHAND_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="78F51797-270A-6C43-9A71-C28720E784FC" name="APS_AVAIL_REPLEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F6BCDDBC-9F0C-56EB-D891-B83C2466BF5D" name="APS_AVAIL_WO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="9A93DEA6-9B44-E90D-7C98-A82055D05D42" name="APS_DMD_FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="FC216EF1-0931-5B11-481F-7C407285451F" name="APS_DMD_OO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="2F7D9FDC-8A33-E7A4-C663-4D5B3B8D028A" name="APS_DMD_SS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="83BCEAE1-EB26-95FD-3B94-E092C55C1794" name="APS_DMD_WO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="B0349DA5-5DD9-A53A-E293-01C8BCE88D36" name="APS_PLAN_GRP_DMD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="B4C62562-8768-CCF3-3359-619D4A88630A" name="APS_RQST_DMD_FC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="9C9361D3-3446-953C-4C03-FD17AB3F0D06" name="APS_RQST_DMD_OO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F04B0961-6F41-2379-D7D0-662275597374" name="APS_RQST_DTL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="C0C22F94-6C5F-BBC2-D901-ACC3D5886969" name="APS_RQST_GRP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="51794A13-38B1-CDEC-76DC-0ABD88667DCD" name="APS_RQST_GRP_VW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F22392B9-B62B-B382-9619-09C0592CE2B3" name="APS_RQST_QUEUE_VW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="33A7A479-3499-9528-0EFB-B46588E9E223" name="APS_RQST_SPLY_OH" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="CDE9453F-D210-F547-8737-D6E24222436E" name="APS_RQST_SPLY_PO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="C63D2E9C-9945-61D2-3B05-D0BFF90F6E0C" name="APS_RQST_SPLY_WO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="42604846-F45B-0E4D-8256-33334E089F0C" name="PO_LINE_CERT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1870C274-D7AB-0D39-AB88-5733EA4875CD" name="APG_IIM_FK" seqName="seg_0" containerID="D5BA67BE-C059-EF67-793D-89C31BEEDF70" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="D5BA67BE-C059-EF67-793D-89C31BEEDF70"/>
   <object objectType="FKIndexAssociation" objectID="378CCDCA-A641-1EE9-19C8-15628AD9EE31" name="APS_SRC_RULE_FK" seqName="seg_0" containerID="CB6FB3B5-7DC4-2AB7-11AF-FC5801E22C71" refContainerID="1140C2DB-875C-3B53-CFE6-25EFD44BE23A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="1140C2DB-875C-3B53-CFE6-25EFD44BE23A" propertyTargetId="CB6FB3B5-7DC4-2AB7-11AF-FC5801E22C71"/>
   <object objectType="FKIndexAssociation" objectID="83E9D62E-A582-7C3D-2847-0D40EF3CC2C6" name="APS_SRC_RULE_PRIMARY_FK2" seqName="seg_0" containerID="CB6FB3B5-7DC4-2AB7-11AF-FC5801E22C71" refContainerID="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyTargetId="CB6FB3B5-7DC4-2AB7-11AF-FC5801E22C71"/>
   <object objectType="FKIndexAssociation" objectID="590653FA-2B31-BA4D-A833-75CCCE5C9929" name="ARID_IIM_FK" seqName="seg_0" containerID="8A38223E-6D48-FC5D-D37D-C4199F67E007" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="8A38223E-6D48-FC5D-D37D-C4199F67E007"/>
   <object objectType="FKIndexAssociation" objectID="6F4B971E-08EC-1597-9C64-1102A40F165A" name="ARIH_OCM_FK" seqName="seg_0" containerID="7E0B4162-57D0-23CB-4763-A5D2CF34898C" refContainerID="8505F936-9DBE-9621-545C-24905892C6BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8505F936-9DBE-9621-545C-24905892C6BD" propertyTargetId="7E0B4162-57D0-23CB-4763-A5D2CF34898C"/>
   <object objectType="FKIndexAssociation" objectID="A8CD29BC-72B7-86E3-A245-D0D4A641441B" name="ASR_ASRS_FK" seqName="seg_0" containerID="1140C2DB-875C-3B53-CFE6-25EFD44BE23A" refContainerID="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyTargetId="1140C2DB-875C-3B53-CFE6-25EFD44BE23A"/>
   <object objectType="FKIndexAssociation" objectID="5933D4DF-CAB9-A20D-AE3E-5412D4001A54" name="ASR_ASSP_FK" seqName="seg_0" containerID="1140C2DB-875C-3B53-CFE6-25EFD44BE23A" refContainerID="6100C09F-63EF-8EBB-58E9-BA77C6BC9A9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="6100C09F-63EF-8EBB-58E9-BA77C6BC9A9B" propertyTargetId="1140C2DB-875C-3B53-CFE6-25EFD44BE23A"/>
   <object objectType="FKIndexAssociation" objectID="A3280DF8-8E0A-FE1D-B3C8-10BCD87EFF76" name="CD_CC_FK" seqName="seg_0" containerID="2C985293-646A-4E5C-7FDA-93A14BA20F20" refContainerID="59D8EC2F-A897-724C-7A81-C3F58F4B7E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="59D8EC2F-A897-724C-7A81-C3F58F4B7E59" propertyTargetId="2C985293-646A-4E5C-7FDA-93A14BA20F20"/>
   <object objectType="FKIndexAssociation" objectID="A1C52D7A-F9FD-A982-4518-CE517D0C5234" name="FA_FIM_FK" seqName="seg_0" containerID="A2CFFE46-3960-32AA-1D35-E988FE0AA38D" refContainerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyTargetId="A2CFFE46-3960-32AA-1D35-E988FE0AA38D"/>
   <object objectType="FKIndexAssociation" objectID="2E562EEF-A683-5975-14CD-65A4128F37B0" name="FAM_CC_FK" seqName="seg_0" containerID="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" refContainerID="59D8EC2F-A897-724C-7A81-C3F58F4B7E59" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="59D8EC2F-A897-724C-7A81-C3F58F4B7E59" propertyTargetId="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988"/>
   <object objectType="FKIndexAssociation" objectID="32B62CFF-18EA-B2B8-CAD7-80A624D4DE4F" name="FAM_FG_FK" seqName="seg_0" containerID="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" refContainerID="2F6E6E1C-B191-2179-AB2F-BC0F658BAA23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="2F6E6E1C-B191-2179-AB2F-BC0F658BAA23" propertyTargetId="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988"/>
   <object objectType="FKIndexAssociation" objectID="E9CDD607-2345-4C54-72F1-57DCE2C31AA3" name="FAMA_FAM_FK" seqName="seg_0" containerID="7E36934B-30CE-EF62-15D4-B951C556D28E" refContainerID="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" propertyTargetId="7E36934B-30CE-EF62-15D4-B951C556D28E"/>
   <object objectType="FKIndexAssociation" objectID="0E2BFA98-C3EA-31AA-8862-4E31B4CAA01F" name="FAMA_IA_FK" seqName="seg_0" containerID="7E36934B-30CE-EF62-15D4-B951C556D28E" refContainerID="115C0CEA-2015-95B2-FD04-C44BA879559F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="115C0CEA-2015-95B2-FD04-C44BA879559F" propertyTargetId="7E36934B-30CE-EF62-15D4-B951C556D28E"/>
   <object objectType="FKIndexAssociation" objectID="0DC8DE1C-17F9-34D7-1F05-38A86D952033" name="FAMD_FAM_FK" seqName="seg_0" containerID="F666E3DC-9654-B5FA-C85F-3BFA7CA1FE3A" refContainerID="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" propertyTargetId="F666E3DC-9654-B5FA-C85F-3BFA7CA1FE3A"/>
   <object objectType="FKIndexAssociation" objectID="368B0062-309B-E635-CF5F-A1A79D1845E0" name="FAMD_FIM_FK" seqName="seg_0" containerID="F666E3DC-9654-B5FA-C85F-3BFA7CA1FE3A" refContainerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyTargetId="F666E3DC-9654-B5FA-C85F-3BFA7CA1FE3A"/>
   <object objectType="FKIndexAssociation" objectID="0ACA9FF7-E329-F65D-FD22-FF57607F7AA5" name="FAV_FA_FK" seqName="seg_0" containerID="DA54B858-A971-7017-19AC-8D0797C1D3E4" refContainerID="FB1A5B8B-A723-FE1C-E67D-CD57E41C438D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FB1A5B8B-A723-FE1C-E67D-CD57E41C438D" propertyTargetId="DA54B858-A971-7017-19AC-8D0797C1D3E4"/>
   <object objectType="FKIndexAssociation" objectID="C8ED08CE-85DC-ACE3-3CC7-2762A019A30F" name="FBR_FBRG_FK" seqName="seg_0" containerID="30E86720-BA49-9AD9-E554-4843CDCF8A8E" refContainerID="8BA49385-80C2-49D7-9513-48E0A3DD3E6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8BA49385-80C2-49D7-9513-48E0A3DD3E6A" propertyTargetId="30E86720-BA49-9AD9-E554-4843CDCF8A8E"/>
   <object objectType="FKIndexAssociation" objectID="2A676695-15FC-241C-0FDB-BDCDAE4D7892" name="FF_FIM_FK" seqName="seg_0" containerID="D1164B01-4E11-E057-5251-9F4758309DBB" refContainerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyTargetId="D1164B01-4E11-E057-5251-9F4758309DBB"/>
   <object objectType="FKIndexAssociation" objectID="03685E86-C083-AEB2-2885-F4A737965707" name="FFA_FAM_FK" seqName="seg_0" containerID="04AB808F-1845-D15D-7943-5537C16A9AF6" refContainerID="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="9C7EAB58-3FC5-0B26-DFE3-0E58DB7E4988" propertyTargetId="04AB808F-1845-D15D-7943-5537C16A9AF6"/>
   <object objectType="FKIndexAssociation" objectID="D5871BC6-3474-5A71-BA0C-5400C8F13B03" name="FIM_ASRS_FK" seqName="seg_0" containerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" refContainerID="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyTargetId="57D9AEE2-88C3-E507-58CA-C71DA0657363"/>
   <object objectType="FKIndexAssociation" objectID="8B25FB4F-0074-64BF-70C8-F818C49AAB76" name="FIM_FBRG_FK" seqName="seg_0" containerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" refContainerID="8BA49385-80C2-49D7-9513-48E0A3DD3E6A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8BA49385-80C2-49D7-9513-48E0A3DD3E6A" propertyTargetId="57D9AEE2-88C3-E507-58CA-C71DA0657363"/>
   <object objectType="FKIndexAssociation" objectID="F0FCBCF4-2ADD-DB61-F3CB-E9817819CF04" name="FIM_FG_FK" seqName="seg_0" containerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" refContainerID="2F6E6E1C-B191-2179-AB2F-BC0F658BAA23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="2F6E6E1C-B191-2179-AB2F-BC0F658BAA23" propertyTargetId="57D9AEE2-88C3-E507-58CA-C71DA0657363"/>
   <object objectType="FKIndexAssociation" objectID="7B33B8CA-5749-6305-1FA1-07F3C4204A5C" name="FIM_IIM_FK" seqName="seg_0" containerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="57D9AEE2-88C3-E507-58CA-C71DA0657363"/>
   <object objectType="FKIndexAssociation" objectID="E7A81183-DF01-083D-CB97-7E5379B246DD" name="FIM_OCM_FK" seqName="seg_0" containerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" refContainerID="8505F936-9DBE-9621-545C-24905892C6BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8505F936-9DBE-9621-545C-24905892C6BD" propertyTargetId="57D9AEE2-88C3-E507-58CA-C71DA0657363"/>
   <object objectType="FKIndexAssociation" objectID="98F578D4-3060-83C6-66DF-82BC7F92B284" name="FQ_FIM_FK" seqName="seg_0" containerID="9FBADF9B-AB15-167C-9CAA-8C7173873444" refContainerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyTargetId="9FBADF9B-AB15-167C-9CAA-8C7173873444"/>
   <object objectType="FKIndexAssociation" objectID="5B75BB18-0A5A-9CD3-292E-91C6631B9D2F" name="IAV_IA_FK" seqName="seg_0" containerID="27FDB6AC-7166-8E25-92AA-7A6F5678F99D" refContainerID="115C0CEA-2015-95B2-FD04-C44BA879559F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="115C0CEA-2015-95B2-FD04-C44BA879559F" propertyTargetId="27FDB6AC-7166-8E25-92AA-7A6F5678F99D"/>
   <object objectType="FKIndexAssociation" objectID="47F08BB9-CCF5-EB06-8C4F-79BC0692515D" name="IBC_IIM_1_FK" seqName="seg_0" containerID="92B7F395-9FA0-16F5-79F1-E7B696FDE33E" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="92B7F395-9FA0-16F5-79F1-E7B696FDE33E"/>
   <object objectType="FKIndexAssociation" objectID="8FB80547-12F3-A35B-68E7-9E974752E18B" name="IC_BIN_UT_FACILITY_FK" seqName="seg_0" containerID="8271EEA1-3032-5FBB-00A4-F33D27C26020" refContainerID="4A13382D-3570-27E4-DF75-F96C9053776E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="4A13382D-3570-27E4-DF75-F96C9053776E" propertyTargetId="8271EEA1-3032-5FBB-00A4-F33D27C26020"/>
   <object objectType="FKIndexAssociation" objectID="409068CF-F14F-8E65-2268-EAE08DA4AE7C" name="IC_BOM_CERT_IC_CERT_CD_FK" seqName="seg_0" containerID="92B7F395-9FA0-16F5-79F1-E7B696FDE33E" refContainerID="BEC0A393-1A42-1184-0AA7-82BAFAE4CCCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="BEC0A393-1A42-1184-0AA7-82BAFAE4CCCB" propertyTargetId="92B7F395-9FA0-16F5-79F1-E7B696FDE33E"/>
   <object objectType="FKIndexAssociation" objectID="94189886-B239-13FB-0CA7-9D8A843679DE" name="IC_BOM_CERT_IC_ITEM_MAST_FK" seqName="seg_0" containerID="92B7F395-9FA0-16F5-79F1-E7B696FDE33E" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="92B7F395-9FA0-16F5-79F1-E7B696FDE33E"/>
   <object objectType="FKIndexAssociation" objectID="BD6FBB4A-07C1-0F95-9EF0-1B41329F2CD2" name="IC_BOM_PO_MFR_MAST_FK" seqName="seg_0" containerID="D43BD6DF-FC16-2298-9553-A702AFB076C2" refContainerID="3CC0ED2E-65C0-E80A-31B9-2DBB81E41DCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="3CC0ED2E-65C0-E80A-31B9-2DBB81E41DCC" propertyTargetId="D43BD6DF-FC16-2298-9553-A702AFB076C2"/>
   <object objectType="FKIndexAssociation" objectID="8357D623-FBB6-6BC9-F579-9B7A607EA25C" name="IC_CATEGORY_IC_CATEGORY_FK" seqName="seg_0" containerID="57FED451-1713-3563-5A39-A0FA944BFCB0" refContainerID="57FED451-1713-3563-5A39-A0FA944BFCB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="57FED451-1713-3563-5A39-A0FA944BFCB0" propertyTargetId="57FED451-1713-3563-5A39-A0FA944BFCB0"/>
   <object objectType="FKIndexAssociation" objectID="32D2DE2F-D2B0-B3D4-3748-18DD2A6E65EC" name="IC_ITEM_CUST_SUBST_IC_ITEM_MAST_FK" seqName="seg_0" containerID="BB6E2781-3E86-3805-F5F9-E2EAADA24872" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="BB6E2781-3E86-3805-F5F9-E2EAADA24872"/>
   <object objectType="FKIndexAssociation" objectID="6BC01786-4160-4E8A-3ABB-D1D0D05D2773" name="IC_ITEM_CUST_SUBST_OE_CUST_MAST_FK" seqName="seg_0" containerID="BB6E2781-3E86-3805-F5F9-E2EAADA24872" refContainerID="8505F936-9DBE-9621-545C-24905892C6BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8505F936-9DBE-9621-545C-24905892C6BD" propertyTargetId="BB6E2781-3E86-3805-F5F9-E2EAADA24872"/>
   <object objectType="FKIndexAssociation" objectID="72D4943F-8AEF-5A1F-928E-CE077D4094E1" name="IC_ITEM_MAST_CERT_IC_CERT_CD_FK" seqName="seg_0" containerID="55C2BD08-21A8-8D3D-34FB-11926B39231E" refContainerID="BEC0A393-1A42-1184-0AA7-82BAFAE4CCCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="BEC0A393-1A42-1184-0AA7-82BAFAE4CCCB" propertyTargetId="55C2BD08-21A8-8D3D-34FB-11926B39231E"/>
   <object objectType="FKIndexAssociation" objectID="3BE243BC-EE38-180E-79DA-06B6A1E3989D" name="IC_ITEM_MAST_CERT_IC_ITEM_MAST_FK" seqName="seg_0" containerID="55C2BD08-21A8-8D3D-34FB-11926B39231E" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="55C2BD08-21A8-8D3D-34FB-11926B39231E"/>
   <object objectType="FKIndexAssociation" objectID="52921A25-05D6-B3DD-6107-F80F55B76D4A" name="IC_ITEM_MAST_EQUIV_IC_ITEM_MAST_FK" seqName="seg_0" containerID="AF8827F9-6842-E261-9B33-5D12A61397B9" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="AF8827F9-6842-E261-9B33-5D12A61397B9"/>
   <object objectType="FKIndexAssociation" objectID="35973A5F-D7FB-1634-B7BB-67F261A4DE7A" name="IC_ITEM_MAST_IC_CATEGORY_FK" seqName="seg_0" containerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" refContainerID="57FED451-1713-3563-5A39-A0FA944BFCB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="57FED451-1713-3563-5A39-A0FA944BFCB0" propertyTargetId="FE5A5206-13AE-CB58-20FA-24998DA908CF"/>
   <object objectType="FKIndexAssociation" objectID="52D9E437-7ECD-23F4-E2E7-7D132F9F7827" name="IC_ITEM_MAST_NOMEN_IC_ITEM_MAST_FK" seqName="seg_0" containerID="8FAA48B9-4169-7C67-4548-4FBC6B726003" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="8FAA48B9-4169-7C67-4548-4FBC6B726003"/>
   <object objectType="FKIndexAssociation" objectID="11565FBE-46DA-DEA2-D72E-CE20830CC2E9" name="IC_ITEM_MAST_REL_IC_ITEM_MAST_FK" seqName="seg_0" containerID="2C89A6A0-F220-1B11-12D2-2EAC71AB920C" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="2C89A6A0-F220-1B11-12D2-2EAC71AB920C"/>
   <object objectType="FKIndexAssociation" objectID="52FF46FA-3B07-CB63-D114-380EE76E0984" name="IC_ITEM_MAST_UPD_QUEUE_IC_ITEM_MAST_FK" seqName="seg_0" containerID="AEA553A2-664D-C3D7-7B56-58DCA7EF4887" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="AEA553A2-664D-C3D7-7B56-58DCA7EF4887"/>
   <object objectType="FKIndexAssociation" objectID="5D574189-B769-CF35-62DE-940ECC1BFAD0" name="IC_ITEM_MAST_UPD_QUEUE_UT_USER_FK" seqName="seg_0" containerID="AEA553A2-664D-C3D7-7B56-58DCA7EF4887" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId="AEA553A2-664D-C3D7-7B56-58DCA7EF4887"/>
   <object objectType="FKIndexAssociation" objectID="0F96D106-5679-4684-086D-F8300FF99A5E" name="IC_ITEM_MFG_PATH_IC_ITEM_MAST_FK" seqName="seg_0" containerID="DC8178AB-F0D6-D9D7-8568-156B37867EA1" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="DC8178AB-F0D6-D9D7-8568-156B37867EA1"/>
   <object objectType="FKIndexAssociation" objectID="FC4BDD1D-B055-5CE0-4DA4-E6745CF0F2D4" name="IC_ITEM_NARR_IC_ITEM_MAST_FK" seqName="seg_0" containerID="78E1DF4E-7FCC-D481-D5D3-AA6B3F7B8ABE" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="78E1DF4E-7FCC-D481-D5D3-AA6B3F7B8ABE"/>
   <object objectType="FKIndexAssociation" objectID="5772292A-A6B1-467A-6800-CDE23E08A96E" name="IC_LOT_MAST_CERT_IC_CERT_CD_FK" seqName="seg_0" containerID="4449FF2C-A9D1-A44A-03D9-030D29FE073F" refContainerID="BEC0A393-1A42-1184-0AA7-82BAFAE4CCCB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="BEC0A393-1A42-1184-0AA7-82BAFAE4CCCB" propertyTargetId="4449FF2C-A9D1-A44A-03D9-030D29FE073F"/>
   <object objectType="FKIndexAssociation" objectID="0F02C103-060C-9119-A451-3EBBB3C5F833" name="IC_LOT_MAST_IC_ITEM_MAST_FK" seqName="seg_0" containerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA"/>
   <object objectType="FKIndexAssociation" objectID="412C7C88-0FD8-A476-2309-7D211FECE3A1" name="IC_LOT_MAST_UT_USER_FK" seqName="seg_0" containerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="" propertyTargetId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA"/>
   <object objectType="FKIndexAssociation" objectID="AC4452FD-691E-FF8C-D4DE-F1974BC54717" name="IC_MULTIPLE_CERT_IC_ITEM_MAST_FK" seqName="seg_0" containerID="725565CA-289D-D99D-1573-49E19DA06DCE" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="725565CA-289D-D99D-1573-49E19DA06DCE"/>
   <object objectType="FKIndexAssociation" objectID="9540A840-CF7D-E0CC-5F6F-B6719AA2D40E" name="IC_UM_CNVT_ITEM_IC_ITEM_MAST_FK" seqName="seg_0" containerID="5F49B0C3-E224-1CC3-1AF4-04E9E982EB9C" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="5F49B0C3-E224-1CC3-1AF4-04E9E982EB9C"/>
   <object objectType="FKIndexAssociation" objectID="B89EF63A-403B-F8DA-0A52-629AA44FA58F" name="ICB_IIM_FK" seqName="seg_0" containerID="D43BD6DF-FC16-2298-9553-A702AFB076C2" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="D43BD6DF-FC16-2298-9553-A702AFB076C2"/>
   <object objectType="FKIndexAssociation" objectID="64B4CC2B-AB90-F860-5FCD-F70EDC6B1700" name="IFF_FIM_FK" seqName="seg_0" containerID="69110247-B910-DD66-F1FA-9050DBF05625" refContainerID="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="57D9AEE2-88C3-E507-58CA-C71DA0657363" propertyTargetId="69110247-B910-DD66-F1FA-9050DBF05625"/>
   <object objectType="FKIndexAssociation" objectID="4E53185B-54EB-DA1A-C8A5-71B18491AA8F" name="IIA_IIM_FK" seqName="seg_0" containerID="609D32E5-C95E-B4BB-FF38-4D6686AFBACE" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="609D32E5-C95E-B4BB-FF38-4D6686AFBACE"/>
   <object objectType="FKIndexAssociation" objectID="80206A9F-B398-F7A5-DCFC-1CDF939301E2" name="IIC_IIM_FK" seqName="seg_0" containerID="5A1DAAC1-C16C-F518-49A0-73C7A93959CB" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="5A1DAAC1-C16C-F518-49A0-73C7A93959CB"/>
   <object objectType="FKIndexAssociation" objectID="CCF6BCCC-3A35-78F7-5175-92ACF03D515A" name="IIL_ASSP_FK" seqName="seg_0" containerID="AEF0E46C-DD1E-6453-16FA-9915228F695D" refContainerID="6100C09F-63EF-8EBB-58E9-BA77C6BC9A9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="6100C09F-63EF-8EBB-58E9-BA77C6BC9A9B" propertyTargetId="AEF0E46C-DD1E-6453-16FA-9915228F695D"/>
   <object objectType="FKIndexAssociation" objectID="B806FF78-E416-A94F-9FC4-21A247E1B1F9" name="IIL_IB_FK" seqName="seg_0" containerID="AEF0E46C-DD1E-6453-16FA-9915228F695D" refContainerID="8271EEA1-3032-5FBB-00A4-F33D27C26020" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8271EEA1-3032-5FBB-00A4-F33D27C26020" propertyTargetId="AEF0E46C-DD1E-6453-16FA-9915228F695D"/>
   <object objectType="FKIndexAssociation" objectID="27441051-B694-DF1F-5BE0-0198224FC38B" name="IIL_ILM_FK" seqName="seg_0" containerID="AEF0E46C-DD1E-6453-16FA-9915228F695D" refContainerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyTargetId="AEF0E46C-DD1E-6453-16FA-9915228F695D"/>
   <object objectType="FKIndexAssociation" objectID="F19C1A3D-1F54-C7C7-CFCB-7D2A800D2C16" name="IIM_IIM_PRIMARY_FK" seqName="seg_0" containerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="FE5A5206-13AE-CB58-20FA-24998DA908CF"/>
   <object objectType="FKIndexAssociation" objectID="BB3EA748-27D0-986C-9593-6EA2CD957592" name="IKM_ASRS_FK" seqName="seg_0" containerID="E616CA4B-4BB2-2C99-BBEE-7B236516EA5B" refContainerID="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyTargetId="E616CA4B-4BB2-2C99-BBEE-7B236516EA5B"/>
   <object objectType="FKIndexAssociation" objectID="9C9CBCD7-F327-48E5-91F5-0AE1D861CB16" name="ILM_ILM_FK" seqName="seg_0" containerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" refContainerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyTargetId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA"/>
   <object objectType="FKIndexAssociation" objectID="71389209-D384-F95D-BFAC-247200C47E39" name="ILM_PLH_FK" seqName="seg_0" containerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" refContainerID="6511CC97-FD3C-2C1F-B55A-5C6A318C86BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="6511CC97-FD3C-2C1F-B55A-5C6A318C86BD" propertyTargetId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA"/>
   <object objectType="FKIndexAssociation" objectID="A1269DA4-D39B-F462-E0E7-1B5E9A30107F" name="ILMC_ILM_FK" seqName="seg_0" containerID="4449FF2C-A9D1-A44A-03D9-030D29FE073F" refContainerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyTargetId="4449FF2C-A9D1-A44A-03D9-030D29FE073F"/>
   <object objectType="FKIndexAssociation" objectID="D41CF2F2-7A28-09DB-474E-9EAD967A63A2" name="IMC_ILM_FK" seqName="seg_0" containerID="725565CA-289D-D99D-1573-49E19DA06DCE" refContainerID="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="9347B11F-9EBD-A68A-6B46-8F9A312EC3BA" propertyTargetId="725565CA-289D-D99D-1573-49E19DA06DCE"/>
   <object objectType="FKIndexAssociation" objectID="97DB0C45-2F9C-DF39-B099-6978011028BA" name="OCC_OCM_FK" seqName="seg_0" containerID="7A9A71B8-40B1-4273-B693-C0295BFCEF4A" refContainerID="8505F936-9DBE-9621-545C-24905892C6BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8505F936-9DBE-9621-545C-24905892C6BD" propertyTargetId="7A9A71B8-40B1-4273-B693-C0295BFCEF4A"/>
   <object objectType="FKIndexAssociation" objectID="44B552C9-24E0-891F-1C83-7CFE91562719" name="OCM_OCM_FK" seqName="seg_0" containerID="8505F936-9DBE-9621-545C-24905892C6BD" refContainerID="8505F936-9DBE-9621-545C-24905892C6BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8505F936-9DBE-9621-545C-24905892C6BD" propertyTargetId="8505F936-9DBE-9621-545C-24905892C6BD"/>
   <object objectType="FKIndexAssociation" objectID="DE56C729-5A47-DA8A-9E24-EC2EAB46FFBE" name="OCMFR_IIM_FK" seqName="seg_0" containerID="F7C95726-572A-55E1-2225-842C56A587C6" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="F7C95726-572A-55E1-2225-842C56A587C6"/>
   <object objectType="FKIndexAssociation" objectID="50654587-C961-9577-464D-5D3C9215B096" name="OCMFR_OCM_FK" seqName="seg_0" containerID="F7C95726-572A-55E1-2225-842C56A587C6" refContainerID="8505F936-9DBE-9621-545C-24905892C6BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8505F936-9DBE-9621-545C-24905892C6BD" propertyTargetId="F7C95726-572A-55E1-2225-842C56A587C6"/>
   <object objectType="FKIndexAssociation" objectID="B30B6293-729C-3F88-EC94-951F3B71ED42" name="OOD_ASRS_FK" seqName="seg_0" containerID="2B0A542E-EEDB-7D15-F03B-A004E11AFF27" refContainerID="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyTargetId="2B0A542E-EEDB-7D15-F03B-A004E11AFF27"/>
   <object objectType="FKIndexAssociation" objectID="04D0F181-27D8-0FD7-17AC-E7BF014716A9" name="OOD_IIM_RQST_FK" seqName="seg_0" containerID="2B0A542E-EEDB-7D15-F03B-A004E11AFF27" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="2B0A542E-EEDB-7D15-F03B-A004E11AFF27"/>
   <object objectType="FKIndexAssociation" objectID="046E783C-CBA6-0FA1-9F07-EFC6D1B565EE" name="PLD_ASSP_FK" seqName="seg_0" containerID="8671EF37-73B4-38D2-85F5-4982DA0ED7F0" refContainerID="6100C09F-63EF-8EBB-58E9-BA77C6BC9A9B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="6100C09F-63EF-8EBB-58E9-BA77C6BC9A9B" propertyTargetId="8671EF37-73B4-38D2-85F5-4982DA0ED7F0"/>
   <object objectType="FKIndexAssociation" objectID="0B472996-5201-C99B-62E1-E5DAFA3F77EB" name="PLD_PLH_FK" seqName="seg_0" containerID="8671EF37-73B4-38D2-85F5-4982DA0ED7F0" refContainerID="6511CC97-FD3C-2C1F-B55A-5C6A318C86BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="6511CC97-FD3C-2C1F-B55A-5C6A318C86BD" propertyTargetId="8671EF37-73B4-38D2-85F5-4982DA0ED7F0"/>
   <object objectType="FKIndexAssociation" objectID="A1BBEB90-73C7-2E1B-AE06-C6A0B224FC04" name="PLH_POH_FK" seqName="seg_1" containerID="6511CC97-FD3C-2C1F-B55A-5C6A318C86BD" refContainerID="8E5CF6FF-11BD-CD7C-196B-0B9A490AF808" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8E5CF6FF-11BD-CD7C-196B-0B9A490AF808" propertyTargetId="6511CC97-FD3C-2C1F-B55A-5C6A318C86BD"/>
   <object objectType="FKIndexAssociation" objectID="8779C2A0-9058-AB0E-9F1D-453018925374" name="SQD_IIM_FK" seqName="seg_1" containerID="AD785AE5-F1EF-3D2E-83C8-F3DDE18A201B" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="AD785AE5-F1EF-3D2E-83C8-F3DDE18A201B"/>
   <object objectType="FKIndexAssociation" objectID="12CAB6F4-5B86-D651-EC13-9234547A640E" name="SQH_OCM_FK" seqName="seg_1" containerID="4BD00AD1-D91A-3AB4-CB07-EDC7949F633B" refContainerID="8505F936-9DBE-9621-545C-24905892C6BD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="8505F936-9DBE-9621-545C-24905892C6BD" propertyTargetId="4BD00AD1-D91A-3AB4-CB07-EDC7949F633B"/>
   <object objectType="FKIndexAssociation" objectID="2D687D2D-0F0B-FA4E-2DCB-09CDE3C588DD" name="VQD_IIM_FK" seqName="seg_1" containerID="FA402AEF-23C0-F91F-0D1F-BE4B523B6497" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="FA402AEF-23C0-F91F-0D1F-BE4B523B6497"/>
   <object objectType="FKIndexAssociation" objectID="2FB648F3-EFDC-44D7-7AD7-2B39A77DF47E" name="VQMC_IIM_FK" seqName="seg_1" containerID="9199E2D1-F3A6-39C8-5E75-F8A4303BE4D0" refContainerID="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FE5A5206-13AE-CB58-20FA-24998DA908CF" propertyTargetId="9199E2D1-F3A6-39C8-5E75-F8A4303BE4D0"/>
   <object objectType="FKIndexAssociation" objectID="02847F39-F505-8A4A-0AF3-242DFACE24C4" name="VQMC_VQD_FK" seqName="seg_1" containerID="9199E2D1-F3A6-39C8-5E75-F8A4303BE4D0" refContainerID="FA402AEF-23C0-F91F-0D1F-BE4B523B6497" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="FA402AEF-23C0-F91F-0D1F-BE4B523B6497" propertyTargetId="9199E2D1-F3A6-39C8-5E75-F8A4303BE4D0"/>
   <object objectType="FKIndexAssociation" objectID="F240D6BC-32D2-18DC-FA75-651F523CDB28" name="WODC_WOD_FK" seqName="seg_1" containerID="023D2ECA-9143-291B-73BC-180977AB43A7" refContainerID="4BB2B2E0-DCF8-5F27-E820-26D5C4448BA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="4BB2B2E0-DCF8-5F27-E820-26D5C4448BA3" propertyTargetId="023D2ECA-9143-291B-73BC-180977AB43A7"/>
   <object objectType="FKIndexAssociation" objectID="0AD959AA-F957-BC77-C685-488BAB9AED11" name="WOH_ASRS_FK" seqName="seg_1" containerID="477AE106-4F98-CC3C-47A8-176C0292A3DE" refContainerID="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="A41D47CB-F8F5-DC95-C98A-F9A856BDB22A" propertyTargetId="477AE106-4F98-CC3C-47A8-176C0292A3DE"/>
   <object objectType="FKIndexAssociation" objectID="E23CF220-084E-BFC0-B918-D19A440D0772" name="WOHC_WOH_FK" seqName="seg_1" containerID="0B602491-6313-2B70-E898-3499FAC5BB5D" refContainerID="477AE106-4F98-CC3C-47A8-176C0292A3DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="477AE106-4F98-CC3C-47A8-176C0292A3DE" propertyTargetId="0B602491-6313-2B70-E898-3499FAC5BB5D"/>
   <object objectType="FKIndexAssociation" objectID="1438C57F-9DBD-01E7-035E-EFEAE55AE7A5" name="WPDWR_WD_FK" seqName="seg_1" containerID="11CBAF39-B98C-D63A-B779-D88C51DD1521" refContainerID="4BB2B2E0-DCF8-5F27-E820-26D5C4448BA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B3A76C98-4167-C87C-C95A-0CF3CA6BEC2B" propertySourceId="4BB2B2E0-DCF8-5F27-E820-26D5C4448BA3" propertyTargetId="11CBAF39-B98C-D63A-B779-D88C51DD1521"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
