application.name=CdsDataLoader
application.HelpText=Reads a CDS reporting format file and populates Load table
datasourceName.description=JNDI or connections.yaml datasource name
distributorCode.description=The identifier for the reporting distributor 
