\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Database Privileges}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Synchronous Requests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Asynchronous Requests}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Properties and Command Line Arguments}{1}}
\@writefile{toc}{\contentsline {paragraph}{leadTimePaddingFactor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Cache Manager}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}DBMS\_PIPE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Planning Group}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Equivalent Items}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Customer Substitutes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Global Substitutes}{1}}
