<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.javautil</artifactId>
       <groupId>dbunit</groupId>
		<version>8.6.21</version>
	<packaging>jar</packaging>


	<licenses>
		<license>
			<name>GPL V2</name>
			<url>https://www.gnu.org/licenses/gpl-2.0.txt</url>
		</license>
	</licenses>

	<profiles>
		<profile>
			<id>oracle</id>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>oracle-jdbc8</artifactId>
					<version>19</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
			<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-antrun-plugin</artifactId> <version>1.1</version> <executions> 
				<execution> <phase>test</phase> <goals> <goal>run</goal> </goals> <configuration> 
				<tasks> <echo>Using env.test.properties</echo> <copy file="src/main/resources/env.test.properties" 
				tofile="${project.build.outputDirectory} /env.properties"/> </tasks> </configuration> 
				</execution> </executions> </plugin> </plugins> </build> -->
		</profile>
	</profiles>
<!--
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
-->


	<dependencies>
		<!-- commons -->

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<excludes>
						<exclude>**/SqlRunnerTest.java</exclude>
						<exclude>**/GenerateRevengTest.java</exclude> <!-- requires oracle and is slow -->
						<exclude>**/SqlCsvExporterCLITest.java</exclude> <!-- requires oracle and is slow -->

					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>


	</build>


</project>
