\select@language {english}
\contentsline {chapter}{\numberline {1}Document Organization}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Overview of logging types}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Flat file logging}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Logging to flat files}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Overview}{5}{subsubsection*.3}
\contentsline {subsubsection}{Examples}{5}{subsubsection*.4}
\contentsline {paragraph}{log\_to\_file\_only.proc.sr.sql}{5}{paragraph*.5}
\contentsline {subsubsection}{Input}{6}{subsubsection*.6}
\contentsline {subsubsection}{Output}{6}{subsubsection*.7}
\contentsline {section}{\numberline {2.2}Database Logging}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Database Logging}{6}{subsection.2.2.1}
\contentsline {subsubsection}{job\_tables}{7}{subsubsection*.8}
\contentsline {subsubsection}{Entity Relationship Diagram}{9}{subsubsection*.9}
\contentsline {paragraph}{dblogger\_install\_tables}{9}{paragraph*.10}
\contentsline {subparagraph}{sequences}{9}{subparagraph*.11}
\contentsline {subparagraph}{tables}{9}{subparagraph*.12}
\contentsline {subparagraph}{views}{9}{subparagraph*.13}
\contentsline {paragraph}{Job Logging}{9}{paragraph*.14}
\contentsline {subsubsection}{Steps start job logging.}{9}{subsubsection*.15}
\contentsline {paragraph}{Installation}{10}{paragraph*.16}
\contentsline {subsubsection}{Repositories}{10}{subsubsection*.17}
\contentsline {subsubsection}{Oracle logging repository}{10}{subsubsection*.18}
\contentsline {section}{\numberline {2.3}Oracle trace information}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Database logs}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Java Example}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Analyzing the logs}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Tracefile generation and persistence}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Installation of database artifacts for oracle}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}prepare\_connnection}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}my\_session\_info.sql}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}logger\_message\_formatter}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}dblogger\_intall\_tables}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Job Logging}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Steps start job logging.}{20}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Installation}{21}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Repositories}{21}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Oracle logging repository}{21}{subsection.5.6.2}
\contentsline {subsubsection}{Job log tables}{21}{subsubsection*.19}
\contentsline {subsection}{\numberline {5.6.3}logging package}{21}{subsection.5.6.3}
\contentsline {subsubsection}{change v\$session information}{22}{subsubsection*.20}
\contentsline {section}{\numberline {5.7}Trace Repository}{22}{section.5.7}
\contentsline {section}{\numberline {5.8}logger\_persistence package}{22}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Install Oracle JDBC}{23}{subsection.5.8.1}
\contentsline {chapter}{\numberline {6}Security in production}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}User priviliges}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Performance}{29}{chapter.8}
\contentsline {chapter}{\numberline {9}Tools and concepts}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Connection Pools}{33}{chapter.10}
\contentsline {section}{\numberline {10.1}After Getting a connection}{33}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Contexts}{33}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Packages}{33}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Convenience Procedure}{33}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}Zaxxer}{34}{subsection.10.1.4}
\contentsline {section}{\numberline {10.2}\#\# DBMS\_SESSION}{34}{section.10.2}
\contentsline {section}{\numberline {10.3}Identifier}{34}{section.10.3}
\contentsline {section}{\numberline {10.4}Metrics}{34}{section.10.4}
\contentsline {section}{\numberline {10.5}References}{34}{section.10.5}
\contentsline {chapter}{\numberline {11}Spring Developers}{37}{chapter.11}
\contentsline {chapter}{\numberline {12}TODO}{39}{chapter.12}
\contentsline {chapter}{\numberline {13}Install}{41}{chapter.13}
\contentsline {chapter}{\numberline {14}Trace file fields}{43}{chapter.14}
\contentsline {section}{\numberline {14.1}Trace Record Fields}{43}{section.14.1}
\contentsline {chapter}{\numberline {15}TODO}{45}{chapter.15}
